Traditional_Chinese = 97
Italian = 98
Russian = 97
Polish = 99
Romanian = 49
Korean = 95
Simplified_Chinese = 97
German = 96
English = 0
Ukrainian = 91
French = 97
Portuguese = 77
Spanish = 94
Malay = 13
Czech = 97
Dutch = 22
