Traditional_Chinese = 99
Italian = 99
Polish = 88
Russian = 99
Romanian = 50
Korean = 97
Simplified_Chinese = 99
German = 97
English = 0
Ukrainian = 75
French = 99
Portuguese = 78
Czech = 99
Malay = 14
Spanish = 94
Dutch = 22
