Traditional_Chinese = 95
Italian = 99
Polish = 98
Russian = 99
Romanian = 75
Korean = 92
Simplified_Chinese = 96
German = 94
Turkish = 99
English = 0
Ukrainian = 99
French = 99
Portuguese = 82
Indonesian = 74
Czech = 94
Malay = 13
Spanish = 97
Dutch = 24
