Traditional_Chinese = 98
Italian = 99
Polish = 98
Russian = 98
Romanian = 71
Korean = 88
Simplified_Chinese = 98
German = 98
Japanese = 77
Turkish = 98
English = 0
Ukrainian = 100
French = 98
Portuguese = 78
Indonesian = 70
Czech = 94
Malay = 12
Spanish = 94
Dutch = 23
