Traditional_Chinese = 99
Italian = 99
Polish = 99
Russian = 99
Romanian = 70
Korean = 86
Simplified_Chinese = 97
German = 99
Japanese = 99
Turkish = 97
English = 1
Ukrainian = 99
French = 99
Portuguese = 76
Indonesian = 69
Czech = 93
Malay = 12
Spanish = 92
Dutch = 23
