Traditional_Chinese = 97
Italian = 100
Russian = 99
Polish = 99
Romanian = 48
Korean = 94
Simplified_Chinese = 97
German = 96
English = 0
Ukrainian = 99
French = 99
Portuguese = 83
Indonesian = 21
Spanish = 99
Malay = 13
Czech = 97
Dutch = 21
