Traditional_Chinese = 99
Italian = 100
Polish = 100
Russian = 99
Romanian = 72
Korean = 89
Simplified_Chinese = 99
German = 98
Japanese = 46
Turkish = 99
English = 1
Ukrainian = 100
French = 100
Portuguese = 79
Indonesian = 71
Czech = 95
Malay = 12
Spanish = 96
Dutch = 24
