Traditional_Chinese = 97
Italian = 98
Polish = 98
Russian = 98
Romanian = 70
Korean = 86
Simplified_Chinese = 98
German = 98
Japanese = 98
Turkish = 97
English = 1
Ukrainian = 98
French = 98
Portuguese = 76
Indonesian = 69
Czech = 92
Malay = 12
Spanish = 93
Dutch = 23
