Traditional_Chinese = 93
Italian = 97
Polish = 96
Russian = 97
Romanian = 74
Korean = 91
Simplified_Chinese = 94
German = 92
Turkish = 97
English = 0
Ukrainian = 99
French = 97
Portuguese = 80
Indonesian = 72
Czech = 93
Malay = 13
Spanish = 97
Dutch = 24
