Traditional_Chinese = 99
Italian = 99
Russian = 99
Polish = 88
Romanian = 50
Korean = 96
Simplified_Chinese = 99
German = 97
English = 0
Ukrainian = 75
French = 98
Portuguese = 78
Spanish = 93
Malay = 14
Czech = 99
Dutch = 22
