Traditional_Chinese = 61
Italian = 99
Polish = 89
Russian = 83
Romanian = 43
Korean = 86
Simplified_Chinese = 86
German = 82
Japanese = 81
Turkish = 60
English = 0
Ukrainian = 98
French = 61
Portuguese = 46
Indonesian = 42
Czech = 61
Malay = 7
Spanish = 56
Dutch = 14
