Traditional_Chinese = 99
Italian = 99
Polish = 99
Russian = 99
Romanian = 71
Korean = 88
Simplified_Chinese = 99
German = 99
Japanese = 98
Turkish = 99
English = 1
Ukrainian = 99
French = 99
Portuguese = 78
Indonesian = 70
Czech = 93
Malay = 12
Spanish = 94
Dutch = 23
