Traditional_Chinese = 95
Italian = 99
Russian = 99
Polish = 98
Romanian = 48
Korean = 93
Simplified_Chinese = 95
German = 95
English = 0
Ukrainian = 99
French = 99
Portuguese = 82
Indonesian = 74
Czech = 95
Malay = 13
Czech = 95
Dutch = 25
