Traditional_Chinese = 97
Italian = 99
Polish = 99
Russian = 99
Romanian = 48
Korean = 94
Simplified_Chinese = 97
German = 96
English = 0
Ukrainian = 98
French = 99
Portuguese = 83
Indonesian = 21
Czech = 97
Malay = 13
Spanish = 99
Dutch = 21
