Traditional_Chinese = 95
Italian = 100
Polish = 98
Russian = 100
Romanian = 75
Korean = 93
Simplified_Chinese = 95
German = 94
English = 0
Ukrainian = 100
French = 100
Portuguese = 82
Indonesian = 74
Czech = 95
Malay = 13
Spanish = 97
Dutch = 25
