Traditional_Chinese = 97
Italian = 99
Russian = 99
Polish = 99
Romanian = 49
Korean = 94
Simplified_Chinese = 97
German = 96
English = 0
Ukrainian = 98
French = 99
Portuguese = 84
Indonesian = 16
Spanish = 99
Malay = 13
Czech = 97
Dutch = 21
