Traditional_Chinese = 97
Italian = 98
Polish = 99
Russian = 97
Romanian = 49
Korean = 95
Simplified_Chinese = 97
German = 97
English = 0
Ukrainian = 85
French = 98
Portuguese = 77
Czech = 97
Malay = 13
Spanish = 92
Dutch = 22
