# Unciv

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  404.html  AGENTS.md  Audiovisual-Mods.md  Building-locally-without-Android-Studio.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Civilization-related-JSON-files.md  CodeGenerators.py  Create Vietnamese.properties  Creating-a-custom-tileset.md  Credits.html  Credits.md  Credits.ms  Dockerfile  Fixed last merge (Turkish)  Force-rating-calculation.md  From-code-to-deployment.md  Game Making Tips.md  Getting-Started.md  Guiding-Principles.html  Home.md  Installing-on-macOS.md  JSON-files-for-mods.md  Major-classes.md  Making-a-new-Civilization.md  Map-related-JSON-files.md  Miscellaneous-JSON-files.md  Mods.md  NationColourHelper.py  Privacy-Policy.html  Project-structure-and-major-classes.md  Project-structure-overview.md  README.md  RECIV_CHANGELOG.md  Scenarios.md  Slovak.properties  (+34 more)
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml  feature_request.md
.github/workflows/: android-debug-apk.yml  build.yml  buildAndDeploy.yml  buildAndReleaseJar.yml  buildAndTest.yml  buildMultiplatform.yml  cleanOldDropbox.yml  conflicts.yml  createChangelogEntry.js  detekt.yml  detektAnalysis.yml  dockerPublish.yml  incrementVersionAndChangelog.js  incrementVersionAndChangelog.mjs  mergeTranslations.js  mergeTranslations.mjs  mkdocs.yml  mod-updates.yml  reciv-release.yml  releasePatch.js  releasePatch.mjs  stale-issues-and-prs.yaml  test.yml  unciv.wxs  uncivbot.yml  web-build.yml  web-war-deep-nightly.yml
.run/: Desktop.run.xml  FasterUIDevelopment.run.xml  unit-tests.run.xml
Credits/: index.html
Credits_trailer/: index.html
Developers/: Building-Locally.html  Coding-standards.html  From-code-to-deployment.html  Game-Making-Tips.html  Map-rendering.html  Project-structure-and-major-classes.html  Saved-games-and-transients.html  Testing-Android-Builds.html  Translations,-mods,-and-modding-freedom-in-Open-Source.html  UI-development.html  Unique-replacement-process.html  Uniques.html
Developers/Building-Locally/: index.html
Developers/Coding-standards/: index.html
Developers/From-code-to-deployment/: index.html
Developers/Game-Making-Tips/: index.html
Developers/Map-rendering/: index.html
Developers/Project-structure-and-major-classes/: index.html
Developers/Saved-games-and-transients/: index.html
Developers/Testing-Android-Builds/: index.html
Developers/Translations,-mods,-and-modding-freedom-in-Open-Source/: index.html
Developers/UI-development/: index.html
Developers/Unique-replacement-process/: index.html
Developers/Uniques/: index.html
Guiding-Principles/: index.html
Modders/: Autoupdates.html  Creating-a-UI-skin.html  Creating-a-custom-tileset.html  Images-and-Audio.html  Making-a-new-Civilization.html  Mods.html  Scenarios.html  Type-checking.html  Unique-parameters.html  uniques.html
Modders/Autoupdates/: index.html
Modders/Creating-a-UI-skin/: index.html
Modders/Creating-a-custom-tileset/: index.html
Modders/Images-and-Audio/: index.html
Modders/Making-a-new-Civilization/: index.html
Modders/Mod-file-structure/: 1-Overview.html  2-Civilization-related-JSON-files.html  3-Map-related-JSON-files.html  4-Unit-related-JSON-files.html  5-Miscellaneous-JSON-files.html
Modders/Mods/: index.html
Modders/Scenarios/: index.html
Modders/Type-checking/: index.html
Modders/Unique-parameters/: index.html
Modders/schemas/: Buildings.schema.json  Difficulties.schema.json  Eras.schema.json  Events.schema.json  buildings.json  (+20 more)
Other/: Force-rating-calculation.html  Installing-on-macOS.html  Intentional-departures-from-Civ-V.html  Multiplayer.html  Regions.html  Translating.html
Privacy-Policy/: index.html
ai_stuffs/: README.md  repro_clickops_ci_chain.csv  upstream_diff_audit.csv  upstream_diff_audit.md
android/: AndroidManifest.xml  android-release.apk  build.gradle  build.gradle.kts  pngcrush-dir.cmd  proguard-rules.pro
buildSrc/: build.gradle.kts
core/: Module.md  build.gradle  build.gradle.kts
desktop/: build.gradle  build.gradle.kts  pack.bat  packrConfig.json
desktop/assets/jsons/: Buildings.json  Techs.json  TileResources.json
desktop/assets/skin/: flat-earth-ui.atlas  flat-earth-ui.json  font-export.fnt
desktop/linuxFilesForJar/: Unciv.sh  unciv.desktop
desktop/src/com/unciv/app/desktop/: AwtClipboard.kt  ConsoleLauncher.kt  CrashReportSysInfoDesktop.kt  CreateGameFromSettings.kt  CustomFileLocationHelperDesktop.kt  CustomSaveLocationHelperDesktop.kt  DesktopDisplay.kt  DesktopFont.kt  DesktopGame.kt  DesktopLauncher.java  DesktopLauncher.kt  DesktopLogBackend.kt  DesktopSaverLoader.kt  DiscordCompatibleDetector.kt  DiscordUpdater.kt  FontDesktop.kt  HardenGdxAudio.kt  ImagePacker.kt  ImportExportDesktop.kt  LinuxX11SaverLoader.kt  MultiplayerTurnNotifierDesktop.kt  MultiplayerTurnNotifierWindows.kt  NativeFontDesktop.kt  PlatformSpecificHelpersDesktop.kt  RaspberryPiDetector.kt  SystemUtils.kt  UiElementDocsWriter.kt  UncivServer.kt  UncivWindowListener.kt  UniqueDocsWriter.kt
desktop/src/com/unciv/game/desktop/: DesktopLauncher.java
desktop/src/core/java/nativefont/: NativeFontDesktop.java  NativeFontDesktop.kt
docs/: 404.html  Credits.md  Credits_trailer.md  Game Making Tips.md  Guiding-Principles.md  Mod-source-updates.md  Music Chooser Tips.md  Music Manager Info.md  NewCivs.md  Privacy-Policy.md  index.md  sitemap.xml  unique parameters.md  uniques.md
extraImages/: LibGdx token.txt  ScriptingCallTrace.odg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
ios/: build.gradle  build.gradle.kts  robovm.properties  robovm.xml
out-mac/: config.json
search/: search_index.json
server/: build.gradle.kts
site/: 404.html  index.html  sitemap.xml
tests/: build.gradle  build.gradle.kts
uncivbot/: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  app.yml  index.js  package.json
web/: build.gradle.kts
(+3034 files in other folders)
