# dependency versions
kotlinVersion=2.1.21
gdxVersion=1.13.1
coroutinesVersion=1.8.1
ktorVersion=3.2.3
jnaVersion=5.17.0

# android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

#alternate band-aid for the `jvm target compatibility should be set to the same Java version` problem:
#kotlin.jvm.target.validation.mode = IGNORE
