android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.nonTransitiveRClass=false
android.nonFinalResIds=false

#alternate band-aid for the `jvm target compatibility should be set to the same Java version` problem:
#kotlin.jvm.target.validation.mode = IGNORE
