info face="font-title-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=37 scaleW=247 scaleH=249 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=98
char id=33 x=223 y=112 width=10 height=27 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=142 y=234 width=20 height=14 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=117 y=54 width=25 height=27 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=68 y=28 width=26 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=90 y=131 width=26 height=27 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="%"
char id=38 x=166 y=48 width=20 height=18 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=206 y=235 width=12 height=13 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="'"
char id=40 x=235 y=0 width=11 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=223 y=26 width=11 height=43 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=206 y=192 width=16 height=15 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=153 y=0 width=20 height=18 xoffset=0 yoffset=19 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=163 y=234 width=12 height=14 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=0 y=231 width=15 height=5 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=176 y=234 width=10 height=9 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=188 y=150 width=18 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="/"
char id=48 x=142 y=182 width=23 height=25 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=207 y=123 width=15 height=25 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=142 y=208 width=22 height=25 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=165 y=208 width=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=166 y=149 width=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=166 y=122 width=21 height=26 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=166 y=175 width=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=143 y=70 width=22 height=25 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=165 y=96 width=21 height=25 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=146 y=21 width=21 height=26 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=234 y=112 width=10 height=19 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter=":"
char id=59 x=213 y=0 width=13 height=25 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=187 y=71 width=20 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="<"
char id=61 x=174 y=0 width=20 height=15 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="="
char id=62 x=168 y=19 width=20 height=23 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter=">"
char id=63 x=187 y=43 width=20 height=27 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=103 y=0 width=25 height=23 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="@"
char id=65 x=31 y=148 width=30 height=27 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=62 y=185 width=27 height=26 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=62 y=212 width=27 height=27 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=90 y=215 width=25 height=26 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="D"
char id=69 x=117 y=157 width=24 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=117 y=184 width=24 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=62 y=74 width=28 height=27 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=0 y=204 width=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="H"
char id=73 x=206 y=208 width=15 height=26 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="I"
char id=74 x=188 y=95 width=18 height=34 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="J"
char id=75 x=0 y=177 width=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="K"
char id=76 x=121 y=24 width=24 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=66 width=37 height=26 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="M"
char id=78 x=0 y=150 width=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="N"
char id=79 x=62 y=102 width=28 height=28 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="O"
char id=80 x=90 y=188 width=26 height=26 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="P"
char id=81 x=0 y=121 width=30 height=28 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=46 y=0 width=29 height=27 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="R"
char id=83 x=90 y=159 width=26 height=28 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=76 y=0 width=26 height=26 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=0 y=93 width=31 height=27 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="U"
char id=86 x=31 y=121 width=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="V"
char id=87 x=0 y=20 width=40 height=26 xoffset=0 yoffset=11 xadvance=43 page=0 chnl=0 letter="W"
char id=88 x=62 y=158 width=27 height=26 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=62 y=131 width=27 height=26 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=38 y=47 width=29 height=26 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Z"
char id=91 x=222 y=149 width=13 height=41 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="["
char id=92 x=187 y=201 width=18 height=41 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="\"
char id=93 x=223 y=191 width=13 height=41 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="]"
char id=94 x=117 y=137 width=24 height=19 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=0 y=243 width=22 height=5 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="_"
char id=96 x=227 y=0 width=7 height=6 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="`"
char id=97 x=129 y=0 width=23 height=20 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=117 y=82 width=25 height=26 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="b"
char id=99 x=166 y=67 width=20 height=19 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=95 y=27 width=25 height=26 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="d"
char id=101 x=143 y=116 width=21 height=19 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=195 y=0 width=17 height=27 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=117 y=109 width=25 height=27 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=31 y=196 width=30 height=26 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="h"
char id=105 x=207 y=149 width=14 height=30 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=208 y=55 width=14 height=39 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=32 y=93 width=29 height=26 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=208 y=28 width=14 height=26 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=45 height=19 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="m"
char id=110 x=31 y=176 width=30 height=19 xoffset=0 yoffset=18 xadvance=33 page=0 chnl=0 letter="n"
char id=111 x=142 y=137 width=23 height=19 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="o"
char id=112 x=91 y=63 width=25 height=27 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=91 y=91 width=25 height=27 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=188 y=130 width=18 height=19 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=143 y=96 width=21 height=19 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=207 y=95 width=15 height=27 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="t"
char id=117 x=31 y=223 width=28 height=19 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=0 letter="u"
char id=118 x=41 y=28 width=25 height=18 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=47 width=37 height=18 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="w"
char id=120 x=38 y=74 width=23 height=18 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=116 y=215 width=25 height=28 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=143 y=51 width=22 height=18 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="z"
char id=123 x=235 y=44 width=11 height=41 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=124 x=236 y=132 width=7 height=41 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="|"
char id=125 x=223 y=70 width=11 height=41 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="}"
char id=126 x=166 y=201 width=20 height=6 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0 letter="~"
char id=8226 x=16 y=231 width=12 height=9 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="•"
char id=169 x=142 y=157 width=23 height=24 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="©"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
