সর সব ত স-ণ র এক ওন-  য়ন - ত, ট, পন ও !

র স গ ন, গষ কন , ত কন শহর এ প কন শর!

 অধ, গ   লপ  কর ন?  আ https://github.com/yairm210/Unciv/issues

   ম  ন আর সক https://discord.gg/bjrB4Xw ;)

অদ কর  কর  https://yairm210.github.io/Unciv/Other/Translating/

অ কর ! আপর স পণত কন    ক সমর প!

বরর  উনড এ র সমর জ 'স টও স' অম জয়৷ র  শন য় অ সম  অম  আর API এ অ।  টও বর অম মড , মড উনড, সত উনড এ র ম আপড/উনড কর বত হ। Unciv  অ ন র ইরট গ  ক হ ।
