সর্বকালের সবচেয়ে বিখ্যাত সভ্যতা-নির্মাণ গেমের একটি ওপেন-সোর্স পুনঃ বাস্তবায়ন - দ্রুত, ছোট, বিজ্ঞাপনমুক্ত ও বিনামূল্যে!

নিজের সভ্যতা গড়ে তোলুন, গবেষণা করুন প্রযুক্তি, প্রসারিত করুন শহরগুলি এবং পরাস্ত করুন শত্রুদের!

যেকোনো অনুরোধ, বাগ রিপোর্ট বা ডেভেলপমেন্টে সাহায্য করতে চান? ঘুড়ে আসুনঃ https://github.com/yairm210/Unciv/issues

যেকোনো প্রশ্ন বা মন্তব্যে যুক্ত হোন আমাদের ডিসকর্ডেঃ https://discord.gg/bjrB4Xw ;)

অনুবাদ করতে সাহায্য করতে দেখুনঃ https://yairm210.github.io/Unciv/Other/Translating/

অপেক্ষা করছে পৃথিবী! আপনার সভ্যতাকে পরিণত করুন সাম্রাজ্যে যা টিকে থাকবে সময়ের পরীক্ষায়!

ব্যবহারকারীর দ্বারা ডাউনলোড এবং মাল্টিপ্লেয়ার সক্ষমতার জন্য 'সম্পূর্ণ নেটওয়ার্ক অ্যাক্সেস' অনুমতিটি প্রয়োজনীয়৷ মাল্টিপ্লেয়ার টার্ন নোটিফিকেশন বাস্তবায়নে অন্যান্য সমস্ত তালিকাভুক্ত অনুমতিগুলি স্বয়ংক্রিয়ভাবে আমাদের API এ অন্তর্ভুক্ত। তাছাড়া নেটওয়ার্ক ব্যবহারের অনুমতিগুলি মড তালিকা, মড ডাউনলোড, সঙ্গীত ডাউনলোড এবং মাল্টিপ্লেয়ার গেম আপলোড/ডাউনলোড করতে ব্যবহৃত হয়। Unciv থেকে অন্য কোন কারণে ইন্টারনেট সংযোগ শুরু করা হয় না।
