
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Audiovisual Mods - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audiovisual-mods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Audiovisual Mods
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Credits/" class="md-nav__link">
        Icon Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Making%20Tips/" class="md-nav__link">
        Tips and tricks for making a LibGDX game
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../unique%20parameters/" class="md-nav__link">
        Unique parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../uniques/" class="md-nav__link">
        Uniques
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Wiki
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wiki" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Wiki
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Audiovisual Mods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Audiovisual Mods
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#permanent-audiovisual-mods" class="md-nav__link">
    Permanent audiovisual mods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-built-in-graphics" class="md-nav__link">
    Override built-in graphics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supply-additional-graphics" class="md-nav__link">
    Supply additional graphics
  </a>
  
    <nav class="md-nav" aria-label="Supply additional graphics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-wonder-splash-screens" class="md-nav__link">
    Adding Wonder Splash Screens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-leader-portraits" class="md-nav__link">
    Adding Leader Portraits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-built-in-sounds" class="md-nav__link">
    Override built-in sounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supply-additional-music" class="md-nav__link">
    Supply additional music
  </a>
  
    <nav class="md-nav" aria-label="Supply additional music">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-sensitive-music-overview" class="md-nav__link">
    Context-sensitive music: Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-sensitive-music-list-of-triggers" class="md-nav__link">
    Context-sensitive music: List of Triggers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Building-locally-without-Android-Studio/" class="md-nav__link">
        Building locally without Android Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Civilization-related-JSON-files/" class="md-nav__link">
        Civilization related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding-standards/" class="md-nav__link">
        Coding standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Creating-a-custom-tileset/" class="md-nav__link">
        How to make Unciv use your custom tileset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Force-rating-calculation/" class="md-nav__link">
        Force rating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../From-code-to-deployment/" class="md-nav__link">
        From code to deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-on-macOS/" class="md-nav__link">
        Installing on macOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JSON-files-for-mods/" class="md-nav__link">
        JSON files for mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Making-a-new-Civilization/" class="md-nav__link">
        Making a new Civilization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Map-related-JSON-files/" class="md-nav__link">
        Map related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Miscellaneous-JSON-files/" class="md-nav__link">
        Miscellaneous JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mods/" class="md-nav__link">
        Mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Project-structure-and-major-classes/" class="md-nav__link">
        Project structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Regions/" class="md-nav__link">
        Regions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Translating/" class="md-nav__link">
        Translating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Translations%2C-mods%2C-and-modding-freedom-in-Open-Source/" class="md-nav__link">
        Translations, mods, and modding freedom in Open Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Uniques/" class="md-nav__link">
        Uniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-related-JSON-files/" class="md-nav__link">
        Unit related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_Footer/" class="md-nav__link">
         Footer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_Sidebar/" class="md-nav__link">
        [Home](.)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#permanent-audiovisual-mods" class="md-nav__link">
    Permanent audiovisual mods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-built-in-graphics" class="md-nav__link">
    Override built-in graphics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supply-additional-graphics" class="md-nav__link">
    Supply additional graphics
  </a>
  
    <nav class="md-nav" aria-label="Supply additional graphics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-wonder-splash-screens" class="md-nav__link">
    Adding Wonder Splash Screens
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-leader-portraits" class="md-nav__link">
    Adding Leader Portraits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-built-in-sounds" class="md-nav__link">
    Override built-in sounds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supply-additional-music" class="md-nav__link">
    Supply additional music
  </a>
  
    <nav class="md-nav" aria-label="Supply additional music">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#context-sensitive-music-overview" class="md-nav__link">
    Context-sensitive music: Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-sensitive-music-list-of-triggers" class="md-nav__link">
    Context-sensitive music: List of Triggers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="audiovisual-mods">Audiovisual Mods</h1>
<ul>
<li><a href="#permanent-audiovisual-mods">The 'Permanent audiovisual mod' feature</a></li>
<li><a href="#override-built-in-graphics">Mods can override built-in graphics</a></li>
<li><a href="../Creating-a-custom-tileset/">Mods can supply additional tilesets - see separate page</a></li>
<li><a href="#supply-additional-graphics">Mods can supply additional graphics not included in the base game</a></li>
<li><a href="#override-built-in-sounds">Mods can override built-in sounds</a></li>
<li><a href="#supply-additional-music">Mods can supply additional music tracks</a></li>
</ul>
<h2 id="permanent-audiovisual-mods">Permanent audiovisual mods</h2>
<p>The following chapters describe possibilities that will work while a mod is <strong><em>active</em></strong>. It is either selected for the current game (during new game creation, cannot be changed after that for saved games), meaning all its rules and resources will be used. <em>Or</em> it is marked as 'Permanent audiovisual mod' in the mod manager (you must select it in the 'installed' column to get the checkbox). In that case only graphics and audio will be active, the rule changes will be ignored (if it contains any) unless the first way is <em>also</em> used.</p>
<h2 id="override-built-in-graphics">Override built-in graphics</h2>
<p>If a mod supplies an image with the same name and path as one included in the base game (and its <a href="../Mods/#more-on-images-and-the-texture-atlas">atlas</a> is up to date), and the mod is active, the mod's graphics will be used instead of the built-in one.</p>
<p>For example, if you include a file named "Images/OtherIcons/Link.png" in your mod, you will be overriding the little chain links icon denoting linked lines in Civilopedia.</p>
<p>Please note, as for adding items, your graphics should keep the size and color choices of the original, or the result may be surprising, e.g. when the game tries to tint such an image.</p>
<h2 id="supply-additional-graphics">Supply additional graphics</h2>
<p>Currently there are two kinds where the game has display capability but does not supply graphics itself, as described in the next paragraphs:</p>
<h3 id="adding-wonder-splash-screens">Adding Wonder Splash Screens</h3>
<p>You can add wonder images to mods and they'll be displayed instead of the standard icon when a wonder is finished. The image needs to be a .png and 2:1 ratio so for example 200x100 px.</p>
<p>Add the images to <code>/Images/WonderImages/</code>. They need to be named according to the name field in <code>Buildings.json</code>, so for example "Temple of Artemis.png" or "Stonehenge.png"</p>
<p>Remember, to be compatible with mobile devices, a fresh atlas needs to be generated including these.</p>
<h3 id="adding-leader-portraits">Adding Leader Portraits</h3>
<p>The base game comes without Leader Portraits, but is able to display them in greetings, Civilopedia, diplomacy screens, or the nation picker. A mod can supply these, by adding their images to <code>/Images/LeaderIcons/</code>. The file name must correspond exactly with the leader name of a nation as defined in Nations.json, or they will be ignored.</p>
<p>These work best if they are square, between 100x100 and 256x256 pixels, and include some transparent border within that area.</p>
<p>For example, <a href="https://github.com/yairm210/Unciv-leader-portrait-mod-example">here</a> is mod showing how to add leader portraits, which can complement the base game.</p>
<h2 id="override-built-in-sounds">Override built-in sounds</h2>
<p>This works like graphics, except no atlas is involved. E.g. you include a sounds/Click.mp3, it will play instead of the normal click sound. These files must stay short and small. A sound larger than 1MB when uncompressed may break or not play at all on mobile devices. Unciv tries to standardize on 24kHz sample rate, joint stereo, low-bitrate VBR (-128kbps) mp3. Only mp3 and ogg formats will be recognized (but an existing mp3 can be overridden with an ogg file).</p>
<h2 id="supply-additional-music">Supply additional music</h2>
<p>Sound files (mp3 or ogg) in a mod /music folder will be recognized and used when the mod is active. Except for context-specific music as described in the following paragraphs, tracks will play randomly from all available tracks (with a little bias to avoid close repetition of tracks). There is no overriding - a "thatched-villagers.mp3" in a mod will play in addition to and with the same likelihood as the file that the base game offers to download for you. There is no hard technical limit on bitrate or length, but large bandwidth requirements may lead to stuttering (The end of a "next turn", right before the world map is updated, and with very large maps, is the most likely to cause this).</p>
<h3 id="context-sensitive-music-overview">Context-sensitive music: Overview</h3>
<p>The Music Controller will generally play one track after another, with a pause (can be changed in options) between. Leave-game confirmation dialog is opened playback will fade out and pause and can resume when it is closed.</p>
<p>There are various 'triggers' in the game code initiating a choice for a new track. The new track will, if necessary, fade out the currently playing track quickly before it starts playing. Track choice involves context provided by the trigger and a random factor, and an attempt is made to not repeat any track until at least eight others have played.</p>
<p>Mods can provide their own music folder, and if they are active its contents will be treated exactly the same as those in the main music folder. Mods should control usage of their tracks by careful choice of file name. Mod developers can watch console output for messages logging track choice with trigger parameters or loading errors.</p>
<p>One track is special: The Thatched Villagers (see also credits.md). The game is able to download it if the music folder is empty, and it is played when the music volume slider is used. It is also a fallback track should certain problems occur (a broken file, however, will shut down the player until another trigger happens).</p>
<h3 id="context-sensitive-music-list-of-triggers">Context-sensitive music: List of Triggers</h3>
<p>Triggers indicate context (call it intent, mood, whatever, it doesn't matter) by optionally providing a prefix and/or suffix to match against the file name. There are a few flags as well influencing choice or behaviour - one flag function is to make prefix or suffix mandatory, meaning if no available file matches the track chooser will do nothing. Otherwise, a next track will always be chosen from the available list by sorting and then picking the first entry. Sorting is done by in order of precedence: Prefix match, Suffix match, Recently played, and a random number. Therefore, as currently no triggers have an empty prefix, files matching none of the prefixes will never play unless there are less than eight files matching the requested prefix.</p>
<p>The current list of triggers is as follows:</p>
<table>
<thead>
<tr>
<th>Description</th>
<th align="left">Prefix</th>
<th align="center">M[^M]</th>
<th align="right">Suffix</th>
<th align="center">M[^X]</th>
<th align="center">Flags</th>
</tr>
</thead>
<tbody>
<tr>
<td>Automatic next-track[^0]</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">Ambient</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>Launch game[^1]</td>
<td align="left"></td>
<td align="center"></td>
<td align="right">Menu</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td>Every 10th turn</td>
<td align="left">(player civ name)</td>
<td align="center">M</td>
<td align="right">Peace or War[^2]</td>
<td align="center"></td>
<td align="center">F[^F]</td>
</tr>
<tr>
<td>New game: Select a mod</td>
<td align="left">(mod name)</td>
<td align="center">M</td>
<td align="right">Theme</td>
<td align="center"></td>
<td align="center">S[^S]</td>
</tr>
<tr>
<td>New game: Pick a nation for a player</td>
<td align="left">(nation name)</td>
<td align="center">M</td>
<td align="right">Theme or Peace</td>
<td align="center"></td>
<td align="center">S[^S]</td>
</tr>
<tr>
<td>Diplomacy: Select player</td>
<td align="left">(nation name)</td>
<td align="center">M</td>
<td align="right">Peace or War[^3]</td>
<td align="center"></td>
<td align="center">S[^S]</td>
</tr>
<tr>
<td>First contact[^4]</td>
<td align="left">(civ name)</td>
<td align="center">M</td>
<td align="right">Theme or Peace</td>
<td align="center">M</td>
<td align="center"></td>
</tr>
<tr>
<td>War declaration[^5]</td>
<td align="left">(civ name)</td>
<td align="center">M</td>
<td align="right">War</td>
<td align="center">M</td>
<td align="center"></td>
</tr>
<tr>
<td>Civ defeated</td>
<td align="left">(civ name)</td>
<td align="center"></td>
<td align="right">Defeat</td>
<td align="center">M</td>
<td align="center"></td>
</tr>
<tr>
<td>Golden Age</td>
<td align="left">(civ name)</td>
<td align="center">M</td>
<td align="right">Golden</td>
<td align="center">M</td>
<td align="center">N[^N]</td>
</tr>
<tr>
<td>Wonder built</td>
<td align="left">(wonder name)</td>
<td align="center">M</td>
<td align="right">Built</td>
<td align="center">M</td>
<td align="center">N[^N]</td>
</tr>
<tr>
<td>Tech researched</td>
<td align="left">(tech name)</td>
<td align="center">M</td>
<td align="right">Researched</td>
<td align="center">M</td>
<td align="center">N[^N]</td>
</tr>
<tr>
<td>Map editor: Select nation start location</td>
<td align="left">(nation name)</td>
<td align="center">M</td>
<td align="right">Theme</td>
<td align="center"></td>
<td align="center">S[^S] N[^N]</td>
</tr>
<tr>
<td>Options: Volume slider or Default track downloaded</td>
<td align="left"></td>
<td align="center"></td>
<td align="right"></td>
<td align="center"></td>
<td align="center">D[^D]</td>
</tr>
<tr>
<td>Options: Click currently playing label[^6]</td>
<td align="left"></td>
<td align="center">M</td>
<td align="right">Ambient</td>
<td align="center"></td>
<td align="center">S[^S]</td>
</tr>
</tbody>
</table>
<p>Legend:
[^N]: <strong>Not implemented</strong>
[^M]: Prefix must match. If no matching file is found, the trigger will do nothing.
[^X]: Suffix must match. If no matching file is found, the trigger will do nothing.
[^S]: Stop after playback. No automatic next choice.
[^F]: Slow fadeout of replaced track.
[^D]: Always plays the default file.
[^0]: Whenever a track finishes and the configured silence has elapsed, an 'Ambient' track without any context is chosen. Also triggered by 'resume' (e.g. switching to another app and back on Android)
[^1]: First opening of the Main Menu (or the initial language picker).
[^2]: Whether the active player is at war with anybody.
[^3]: According to your relation to the picked player.
[^4]: Excluding City States.
[^5]: Both in the alert when another player declares War on you and declaring War yourself in Diplomacy screen.
[^6]: Yes these flags are not optimal.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../uniques/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Uniques" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Uniques
            </div>
          </div>
        </a>
      
      
        
        <a href="../Building-locally-without-Android-Studio/" class="md-footer__link md-footer__link--next" aria-label="Next: Building locally without Android Studio" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Building locally without Android Studio
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>