
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Unique parameters - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#action" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unique parameters
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Credits/" class="md-nav__link">
        Icon Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Game%20Making%20Tips/" class="md-nav__link">
        Tips and tricks for making a LibGDX game
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Unique parameters
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Unique parameters
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amount" class="md-nav__link">
    amount
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseterrain" class="md-nav__link">
    baseTerrain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseunitfilter" class="md-nav__link">
    baseUnitFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belief" class="md-nav__link">
    belief
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belieftype" class="md-nav__link">
    beliefType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildingfilter" class="md-nav__link">
    buildingFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildingname" class="md-nav__link">
    buildingName
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cityfilter" class="md-nav__link">
    cityFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combatantfilter" class="md-nav__link">
    combatantFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructionfilter" class="md-nav__link">
    constructionFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#costorstrength" class="md-nav__link">
    costOrStrength
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#era" class="md-nav__link">
    era
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundingorenhancing" class="md-nav__link">
    foundingOrEnhancing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#great-person" class="md-nav__link">
    great person
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvementfilter" class="md-nav__link">
    improvementFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvementname" class="md-nav__link">
    improvementName
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapunitfilter" class="md-nav__link">
    mapUnitFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plunderablestat" class="md-nav__link">
    plunderableStat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promotion" class="md-nav__link">
    promotion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regiontype" class="md-nav__link">
    regionType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    resource
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simpleterrain" class="md-nav__link">
    simpleTerrain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialist" class="md-nav__link">
    specialist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stat" class="md-nav__link">
    stat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech" class="md-nav__link">
    tech
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terrainfilter" class="md-nav__link">
    terrainFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terrainquality" class="md-nav__link">
    terrainQuality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilefilter" class="md-nav__link">
    tileFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#victorytype" class="md-nav__link">
    victoryType
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uniques/" class="md-nav__link">
        Uniques
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Wiki
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wiki" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Wiki
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Audiovisual-Mods/" class="md-nav__link">
        Audiovisual Mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Building-locally-without-Android-Studio/" class="md-nav__link">
        Building locally without Android Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Civilization-related-JSON-files/" class="md-nav__link">
        Civilization related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Coding-standards/" class="md-nav__link">
        Coding standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Creating-a-custom-tileset/" class="md-nav__link">
        How to make Unciv use your custom tileset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Force-rating-calculation/" class="md-nav__link">
        Force rating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/From-code-to-deployment/" class="md-nav__link">
        From code to deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Getting-Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Home/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Installing-on-macOS/" class="md-nav__link">
        Installing on macOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/JSON-files-for-mods/" class="md-nav__link">
        JSON files for mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Making-a-new-Civilization/" class="md-nav__link">
        Making a new Civilization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Map-related-JSON-files/" class="md-nav__link">
        Map related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Miscellaneous-JSON-files/" class="md-nav__link">
        Miscellaneous JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Mods/" class="md-nav__link">
        Mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Project-structure-and-major-classes/" class="md-nav__link">
        Project structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Regions/" class="md-nav__link">
        Regions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Translating/" class="md-nav__link">
        Translating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Translations%2C-mods%2C-and-modding-freedom-in-Open-Source/" class="md-nav__link">
        Translations, mods, and modding freedom in Open Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Uniques/" class="md-nav__link">
        Uniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/Unit-related-JSON-files/" class="md-nav__link">
        Unit related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/_Footer/" class="md-nav__link">
         Footer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../wiki/_Sidebar/" class="md-nav__link">
        [Home](.)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    action
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amount" class="md-nav__link">
    amount
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseterrain" class="md-nav__link">
    baseTerrain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baseunitfilter" class="md-nav__link">
    baseUnitFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belief" class="md-nav__link">
    belief
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#belieftype" class="md-nav__link">
    beliefType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildingfilter" class="md-nav__link">
    buildingFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buildingname" class="md-nav__link">
    buildingName
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cityfilter" class="md-nav__link">
    cityFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combatantfilter" class="md-nav__link">
    combatantFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructionfilter" class="md-nav__link">
    constructionFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#costorstrength" class="md-nav__link">
    costOrStrength
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#era" class="md-nav__link">
    era
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foundingorenhancing" class="md-nav__link">
    foundingOrEnhancing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#great-person" class="md-nav__link">
    great person
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvementfilter" class="md-nav__link">
    improvementFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvementname" class="md-nav__link">
    improvementName
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapunitfilter" class="md-nav__link">
    mapUnitFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plunderablestat" class="md-nav__link">
    plunderableStat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy" class="md-nav__link">
    policy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promotion" class="md-nav__link">
    promotion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regiontype" class="md-nav__link">
    regionType
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource" class="md-nav__link">
    resource
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simpleterrain" class="md-nav__link">
    simpleTerrain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specialist" class="md-nav__link">
    specialist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stats" class="md-nav__link">
    stats
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stat" class="md-nav__link">
    stat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech" class="md-nav__link">
    tech
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terrainfilter" class="md-nav__link">
    terrainFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terrainquality" class="md-nav__link">
    terrainQuality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tilefilter" class="md-nav__link">
    tileFilter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#victorytype" class="md-nav__link">
    victoryType
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Unique parameters</h1>

<p>This page contains an overview of all different parameters used in uniques and what values can be filled into them.
Each of the different parameter types is described below, including all possible values for them.
These are split into two categories: 
- descriptions: e.g., "the name of any unit"
- <code>Text that looks like this</code>. This last one must be used exactly the same
Note that all of these are case-sensitive!</p>
<h2 id="action">action</h2>
<p>An action that a unit can preform. Currently, there are only two actions part of this:
- <code>Spread Religion</code>
- <code>Remove Foreign religions from your own cities</code></p>
<h2 id="amount">amount</h2>
<p>This indicates a whole number, possibly with a + or - sign, such as <code>2</code>, <code>+13</code>, or <code>-3</code>.</p>
<h2 id="baseterrain">baseTerrain</h2>
<p>The name of any terrain that is a base terrain according to the json file.</p>
<h2 id="baseunitfilter">baseUnitFilter</h2>
<p>Unit filters can be divided up into two parts: <code>baseUnitFilter</code>s and <code>mapUnitFilter</code>s. 
The former is tested against the unit as it appears in the json. 
This means it doesn't have an owning civ or tile it stands on, just its base properties. 
The latter is tested against the unit as it appears on the map, including its nation, tile, health and all other properties.</p>
<p>The following are allowed to be used:
- unit name
- unit type - e.g. Melee, Ranged, WaterSubmarine, etc.
- <code>Land</code>, <code>Water</code>, <code>Air</code>
- <code>land units</code>, <code>water units</code>, <code>air units</code>
- <code>non-air</code> for non-air non-missile units
- <code>Military</code>, <code>military units</code>
- <code>Civilian</code>, <code>civilian units</code>
- <code>All</code>
- <code>Melee</code>
- <code>Ranged</code>
- <code>Nuclear Weapon</code>
- <code>Great Person</code>, <code>Great</code>
- <code>Embarked</code>
- Any exact unique the unit has
- Any exact unique the unit type has
- Any combination of the above (will match only if all match). The format is <code>{filter1} {filter2}</code> and can match any number of filters. For example: <code>[{Military} {Water}]</code> units, <code>[{non-air} {Armor}]</code> units, etc. No space or other text is allowed between the <code>[</code> and the first <code>{</code>.</p>
<h2 id="belief">belief</h2>
<p>The name of any belief</p>
<h2 id="belieftype">beliefType</h2>
<p><code>Pantheon</code>, <code>Follower</code>, <code>Founder</code> or <code>Enhancer</code>.</p>
<h2 id="buildingfilter">buildingFilter</h2>
<p>Allows to only activate a unique for certain buildings. Allowed options are:</p>
<ul>
<li><code>All</code></li>
<li><code>Buildings</code>, <code>Building</code></li>
<li><code>Wonders</code>, <code>Wonders</code></li>
<li><code>National Wonder</code></li>
<li><code>World Wonder</code> -- All wonders that are not national wonders</li>
<li>building name</li>
<li>The name of the building it replaces (so for example uniques for libraries will apply to paper makers as well)</li>
<li>an exact unique the building has (e.g.: <code>spaceship part</code>)</li>
<li><code>Culture</code>, <code>Gold</code>, etc. if the building is <code>stat-related</code> for that stat. Stat-related buildings are defined as one of the following:</li>
<li>Provides that stat directly (e.g. +1 Culture)</li>
<li>Provides a percentage bonus for that stat (e.g. +10% Production)</li>
<li>Provides that stat as a bonus for resources (e.g. +1 Food from every Wheat)</li>
<li>Provides that stat per some amount of population (e.g. +1 Science for every 2 population [cityFilter])</li>
</ul>
<h2 id="buildingname">buildingName</h2>
<p>The name of any one building</p>
<h2 id="cityfilter">cityFilter</h2>
<p>cityFilters allow us to choose the range of cities affected by this unique:</p>
<ul>
<li><code>in this city</code></li>
<li><code>in all cities</code></li>
<li><code>in other cities</code></li>
<li><code>in all coastal cities</code></li>
<li><code>in capital</code></li>
<li><code>in all non-occupied cities</code> - all cities that are not puppets and don't have extra unhappiness from being recently conquered</li>
<li><code>in all cities with a world wonder</code></li>
<li><code>in all cities connected to capital</code></li>
<li><code>in all cities with a garrison</code></li>
<li><code>in non-enemy foreign cities</code> - In all cities owned by civs other than you that you are not at war with</li>
<li><code>in foreign cities</code></li>
<li><code>in annexed cities</code></li>
<li><code>in holy cities</code></li>
<li><code>in City-State cities</code></li>
<li><code>in cities following this religion</code> - Should only be used in pantheon/follower uniques for religions</li>
<li><code>in all cities in which the majority religion is a major religion</code></li>
<li><code>in all cities in which the majority religion is a enhanced religion</code></li>
</ul>
<h2 id="combatantfilter">combatantFilter</h2>
<p>This indicates a combatant, which can either be a unit or a city (when bombarding).
Must either be <code>City</code> or a <code>mapUnitFilter</code>.</p>
<h2 id="constructionfilter">constructionFilter</h2>
<p>A filter for used when testing the current construction of a city. All values of <code>baseUnitFilter</code> and <code>buildingFilter</code> are allowed.</p>
<h2 id="costorstrength">costOrStrength</h2>
<p><code>Cost</code> or <code>Strength</code></p>
<h2 id="era">era</h2>
<p>The name of any era</p>
<h2 id="foundingorenhancing">foundingOrEnhancing</h2>
<p><code>founding</code> or <code>enhancing</code></p>
<h2 id="great-person">great person</h2>
<p>The name of any great person</p>
<h2 id="improvementfilter">improvementFilter</h2>
<p>For filtering a specific improvement.</p>
<p>Allowed values are:
- improvement name (Note that "Road" and "Railroad" <em>do</em> work as improvementFilters, but not as tileFilters at the moment.)
- <code>All</code>
- <code>Great Improvements</code>, <code>Great</code>
- <code>All Road</code> - for Roads &amp; Railroads</p>
<h2 id="improvementname">improvementName</h2>
<p>The name of any improvement</p>
<h2 id="mapunitfilter">mapUnitFilter</h2>
<p>This indicates a unit as placed on the map. Compare with <code>baseUnitFilter</code>. 
It can be any value noted in <code>baseUnitFilter</code> or one of the following:
- <code>Wounded</code>, <code>wounded units</code>
- <code>City-State</code>
- <code>Barbarians</code>, <code>Barbarian</code>
- Again, any combination of the above is also allowed, e.g. <code>[{Wounded} {Water}]</code> units.</p>
<h2 id="plunderablestat">plunderableStat</h2>
<p>All the following stats can be plundered: <code>Gold</code>, <code>Science</code>, <code>Culture</code>, <code>Faith</code></p>
<h2 id="policy">policy</h2>
<p>The name of any policy</p>
<h2 id="promotion">promotion</h2>
<p>The name of any promotion</p>
<h2 id="regiontype">regionType</h2>
<p>Used for dividing the world into regions in each of which a single player is placed at the start of the game.
Allowed values are <code>Hybrid</code> and the name of any terrain that has one of the following two uniques:
- <code>A Region is formed with at least [amount]% [simpleTerrain] tiles, with priority [amount]</code>
- <code>A Region is formed with at least [amount]% [simpleTerrain] tiles and [simpleTerrain] tiles, with priority [amount]</code></p>
<h2 id="resource">resource</h2>
<p>The name of any resource</p>
<h2 id="simpleterrain">simpleTerrain</h2>
<p>Used by NaturalWonderGenerator to place natural wonders</p>
<p>Allowed values are:
- <code>Land</code>
- <code>Water</code>
- <code>Elevated</code>
- The name of any terrain</p>
<h2 id="specialist">specialist</h2>
<p>The name of any specialist</p>
<h2 id="stats">stats</h2>
<p>This indicates a text comprised of specific stats and is slightly more complex.</p>
<p>Each stats is comprised of several stat changes, each in the form of <code>+{amount} {stat}</code>, where 'stat' is one of the seven major stats mentioned above.
For example: <code>+1 Science</code>.</p>
<p>These can be strung together with ", " between them, for example: <code>+2 Production, +3 Food</code>.</p>
<h2 id="stat">stat</h2>
<p>This is one of the 7 major stats in the game - <code>Gold</code>, <code>Science</code>, <code>Production</code>, <code>Food</code>, <code>Happiness</code>, <code>Culture</code> and <code>Faith</code>. Note that the stat names need to be capitalized!</p>
<h2 id="tech">tech</h2>
<p>The name of any tech</p>
<h2 id="terrainfilter">terrainFilter</h2>
<p>This indicates the terrain on a single tile. The following values are allowed:</p>
<ul>
<li>A filter names a specific json attribute (by name):<ul>
<li>Base terrain</li>
<li>Terrain features</li>
<li>Base terrain uniques</li>
<li>Terrain feature uniques</li>
<li>Resource</li>
<li>Natural wonder</li>
</ul>
</li>
<li>Or the filter is a constant string choosing a derived test:<ul>
<li><code>All</code></li>
<li><code>Water</code>, <code>Land</code></li>
<li><code>Coastal</code> (at least one direct neighbor is a coast)</li>
<li><code>River</code> (as in all 'river on tile' contexts, it means 'adjacent to a river on at least one side')</li>
<li><code>Open terrain</code>, <code>Rough terrain</code> (note all terrain not having the rough unique is counted as open)</li>
<li><code>Friendly Land</code> - land belonging to you, or other civs with open borders to you</li>
<li><code>Foreign Land</code> - any land that isn't friendly land</li>
<li><code>Enemy land</code> - any land belonging to a civ you are at war with</li>
<li><code>Water resource</code>, <code>Strategic resource</code>, <code>Luxury resource</code>, <code>Bonus resource</code></li>
<li><code>Natural Wonder</code> (as opposed to above which means testing for a specific Natural Wonder by name, this tests for any of them)</li>
</ul>
</li>
</ul>
<p>Please note all of these are <em>case-sensitive</em>.</p>
<p>Also note: Resource filters depend on whether a viewing civ is known in the context where the filter runs. Water and specific tests require a viewing civ, and if the resource needs a tech to be visible, that tech to be researched by the viewing civ. The other resource category tests can succeed without a known viewing civ only for resources not requiring any tech. So - test your mod!</p>
<p>So for instance, the unique "[stats] from [tileFilter] tiles [cityFilter]" can match several cases:</p>
<h2 id="terrainquality">terrainQuality</h2>
<p>Used to indicate for what use the terrain should be viewed when dividing the world into regions, in each of which a single player is placed at the start of the game.</p>
<p>Allowed values are:
- improvement name (Note that "Road" and "Railroad" <em>do</em> work as improvementFilters, but not as tileFilters at the moment.)
- "All"
- "Great Improvements", "Great"
- "All Road" - for Roads &amp; Railroads</p>
<h2 id="tilefilter">tileFilter</h2>
<p>Anything that can be used either in an improvementFilter or in a tileFilter can be used here</p>
<h2 id="victorytype">victoryType</h2>
<p>The name of any victory type:
- <code>Neutral</code>
- <code>Cultural</code>
- <code>Diplomatic</code>
- <code>Domination</code>
- <code>Scientific</code>
- <code>Time</code></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Game%20Making%20Tips/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tips and tricks for making a LibGDX game" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Tips and tricks for making a LibGDX game
            </div>
          </div>
        </a>
      
      
        
        <a href="../uniques/" class="md-footer__link md-footer__link--next" aria-label="Next: Uniques" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Uniques
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>