
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
FlagIcons/Dutch
  rotate: false
  xy: 1178, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/English
  rotate: false
  xy: 810, 955
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/French
  rotate: false
  xy: 994, 1181
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/German
  rotate: false
  xy: 1308, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Italian
  rotate: false
  xy: 810, 825
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Romanian
  rotate: false
  xy: 1568, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Russian
  rotate: false
  xy: 1698, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Spanish
  rotate: false
  xy: 1828, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy_(Civ5)
  rotate: false
  xy: 406, 119
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Camp_(Civ5)
  rotate: false
  xy: 719, 1592
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Customs_house_(Civ5)
  rotate: false
  xy: 994, 1135
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Farm_(Civ5)
  rotate: false
  xy: 2, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark_(Civ5)
  rotate: false
  xy: 940, 993
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber_mill_(Civ5)
  rotate: false
  xy: 994, 1089
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory_(Civ5)
  rotate: false
  xy: 1040, 1135
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Mine_(Civ5)
  rotate: false
  xy: 1958, 1539
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Oil_well_(Civ5)
  rotate: false
  xy: 1962, 1894
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture_(Civ5)
  rotate: false
  xy: 498, 119
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation_(Civ5)
  rotate: false
  xy: 700, 175
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry_(Civ5)
  rotate: false
  xy: 1132, 1311
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad_(Civ5)
  rotate: false
  xy: 1124, 1265
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Road_(Civ5)
  rotate: false
  xy: 1178, 1363
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ImprovementIcons/Trading_post_(Civ5)
  rotate: false
  xy: 544, 119
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 1154, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/City
  rotate: false
  xy: 2, 702
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 1558, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 2, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 1760, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 1438, 1501
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
OtherIcons/Railroad
  rotate: false
  xy: 406, 1377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 406, 569
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 673, 1638
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 406, 165
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/civTableBackground
  rotate: false
  xy: 548, 1781
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
OtherIcons/tileTableBackground
  rotate: false
  xy: 1860, 1631
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 847, 1778
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy_(Civ5)
  rotate: false
  xy: 940, 855
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship_(Civ5)
  rotate: false
  xy: 1224, 1374
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
PolicyIcons/Civil_Society_(Civ5)
  rotate: false
  xy: 1316, 1468
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
PolicyIcons/Collective_Rule_(Civ5)
  rotate: false
  xy: 940, 914
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
PolicyIcons/Constitution_(Civ5)
  rotate: false
  xy: 252, 67
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
PolicyIcons/Democracy_(Civ5)
  rotate: false
  xy: 2004, 1549
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship_(Civ5)
  rotate: false
  xy: 1962, 1986
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
PolicyIcons/Free_Religion_(Civ5)
  rotate: false
  xy: 1086, 1112
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
PolicyIcons/Free_Speech_(Civ5)
  rotate: false
  xy: 1086, 1143
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
PolicyIcons/Free_Thought_(Civ5)
  rotate: false
  xy: 1346, 1471
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
PolicyIcons/Humanism_(Civ5)
  rotate: false
  xy: 1406, 1472
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
PolicyIcons/Landed_Elite_(Civ5)
  rotate: false
  xy: 192, 63
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
PolicyIcons/Legalism_(Civ5)
  rotate: false
  xy: 940, 884
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
PolicyIcons/Mandate_Of_Heaven_(Civ5)
  rotate: false
  xy: 1958, 1502
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism_(Civ5)
  rotate: false
  xy: 2009, 1996
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy_(Civ5)
  rotate: false
  xy: 940, 826
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy_(Civ5)
  rotate: false
  xy: 902, 787
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy_(Civ5)
  rotate: false
  xy: 1270, 1421
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
PolicyIcons/Organized_Religion_(Civ5)
  rotate: false
  xy: 1224, 1317
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
PolicyIcons/Patronage_(Civ5)
  rotate: false
  xy: 2, 48
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism_(Civ5)
  rotate: false
  xy: 282, 68
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
PolicyIcons/Reformation_(Civ5)
  rotate: false
  xy: 222, 66
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
PolicyIcons/Representation_(Civ5)
  rotate: false
  xy: 1124, 1186
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
PolicyIcons/Republic_(Civ5)
  rotate: false
  xy: 1436, 1473
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
PolicyIcons/Scientific_Revolution_(Civ5)
  rotate: false
  xy: 312, 68
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
PolicyIcons/Secularism_(Civ5)
  rotate: false
  xy: 1224, 1343
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty_(Civ5)
  rotate: false
  xy: 1466, 1474
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy_(Civ5)
  rotate: false
  xy: 765, 1599
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
PolicyIcons/Trade_Unions_(Civ5)
  rotate: false
  xy: 1376, 1471
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
PolicyIcons/Universal_Suffrage_(Civ5)
  rotate: false
  xy: 2004, 1581
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum_(Civ5)
  rotate: false
  xy: 608, 175
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Bananas_(Civ5)
  rotate: false
  xy: 673, 1592
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Cattle_(Civ5)
  rotate: false
  xy: 1132, 1403
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Coal_(Civ5)
  rotate: false
  xy: 1178, 1455
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Cotton_(Civ5)
  rotate: false
  xy: 940, 1039
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Deer_(Civ5)
  rotate: false
  xy: 810, 779
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Dyes_(Civ5)
  rotate: false
  xy: 1958, 1585
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Furs_(Civ5)
  rotate: false
  xy: 54, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Gems_(Civ5)
  rotate: false
  xy: 1962, 1940
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Gold_(Civ5)
  rotate: false
  xy: 452, 119
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Horses_(Civ5)
  rotate: false
  xy: 654, 175
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Incense_(Civ5)
  rotate: false
  xy: 1132, 1357
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Iron_(Civ5)
  rotate: false
  xy: 1178, 1409
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Ivory_(Civ5)
  rotate: false
  xy: 1224, 1455
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Marble_(Civ5)
  rotate: false
  xy: 856, 779
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Oil_(Civ5)
  rotate: false
  xy: 100, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Sheep_(Civ5)
  rotate: false
  xy: 1224, 1409
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Silk_(Civ5)
  rotate: false
  xy: 1270, 1455
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Silver_(Civ5)
  rotate: false
  xy: 940, 947
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Spices_(Civ5)
  rotate: false
  xy: 1040, 1089
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Stone_(Civ5)
  rotate: false
  xy: 146, 50
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Sugar_(Civ5)
  rotate: false
  xy: 1962, 1848
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Uranium_(Civ5)
  rotate: false
  xy: 746, 175
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Wheat_(Civ5)
  rotate: false
  xy: 1124, 1219
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ResourceIcons/Wine_(Civ5)
  rotate: false
  xy: 1178, 1317
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
StatIcons/20xCityConnection5
  rotate: false
  xy: 825, 1759
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xCulture5
  rotate: false
  xy: 406, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xFood5
  rotate: false
  xy: 1086, 1090
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xGold5
  rotate: false
  xy: 342, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xHappiness5
  rotate: false
  xy: 1496, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xMalcontent5
  rotate: false
  xy: 825, 1737
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xMovement5
  rotate: false
  xy: 428, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xPopulation5
  rotate: false
  xy: 364, 74
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xProduction5
  rotate: false
  xy: 1518, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xRangedStrength5
  rotate: false
  xy: 825, 1715
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xScience5
  rotate: false
  xy: 450, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/20xStrength5
  rotate: false
  xy: 1540, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
StatIcons/City_Center_(Civ6)
  rotate: false
  xy: 2, 1768
  size: 265, 265
  orig: 265, 265
  offset: 0, 0
  index: -1
StatIcons/CultureSpecialist
  rotate: false
  xy: 608, 403
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
StatIcons/GoldSpecialist
  rotate: false
  xy: 608, 221
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
StatIcons/ProductionSpecialist
  rotate: false
  xy: 810, 1449
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
StatIcons/ScienceSpecialist
  rotate: false
  xy: 810, 1267
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
StatIcons/populationGray
  rotate: false
  xy: 994, 1449
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
StatIcons/populationGreen
  rotate: false
  xy: 810, 1085
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
TerrainIcons/Flood plains
  rotate: false
  xy: 2, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TerrainIcons/Fog
  rotate: false
  xy: 2, 1510
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TerrainIcons/Forest
  rotate: false
  xy: 204, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TerrainIcons/Hexagon
  rotate: false
  xy: 269, 1793
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TerrainIcons/Jungle
  rotate: false
  xy: 204, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TerrainIcons/Marsh
  rotate: false
  xy: 1658, 1631
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TerrainIcons/Oasis
  rotate: false
  xy: 269, 1591
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TerrainIcons/road
  rotate: false
  xy: 673, 1579
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 548, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 2, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 750, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 2, 1106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 952, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 2, 904
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 994, 1311
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 1356, 1833
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 2, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 204, 1106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 204, 904
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 204, 702
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 204, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 204, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 850, 1631
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 1052, 1631
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 1254, 1631
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 1456, 1631
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 608, 585
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 471, 1579
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 406, 1175
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 406, 973
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 406, 771
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 406, 367
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 608, 1377
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 608, 1175
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 608, 973
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 608, 771
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_III_(Civ5)
  rotate: false
  xy: 825, 1693
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_II_(Civ5)
  rotate: false
  xy: 472, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_I_(Civ5)
  rotate: false
  xy: 1562, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_III_(Civ5)
  rotate: false
  xy: 825, 1671
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_II_(Civ5)
  rotate: false
  xy: 494, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_I_(Civ5)
  rotate: false
  xy: 1584, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge_(Civ5)
  rotate: false
  xy: 825, 1649
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover_II_(Civ5)
  rotate: false
  xy: 516, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover_I_(Civ5)
  rotate: false
  xy: 1606, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_III_(Civ5)
  rotate: false
  xy: 538, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_II_(Civ5)
  rotate: false
  xy: 1628, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_I_(Civ5)
  rotate: false
  xy: 560, 97
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/March_(Civ5)
  rotate: false
  xy: 1650, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_III_(Civ5)
  rotate: false
  xy: 1672, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_II_(Civ5)
  rotate: false
  xy: 1694, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_I_(Civ5)
  rotate: false
  xy: 1716, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_III_(Civ5)
  rotate: false
  xy: 1738, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_II_(Civ5)
  rotate: false
  xy: 1760, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_I_(Civ5)
  rotate: false
  xy: 1782, 1479
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
