
AbsoluteUnits.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/African Forest Elephant
  rotate: false
  xy: 1868, 1958
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage
  rotate: false
  xy: 1868, 1958
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-1
  rotate: false
  xy: 622, 801
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-2
  rotate: false
  xy: 622, 801
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-2
  rotate: false
  xy: 725, 890
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/African Forest Elephant-Carthage-1
  rotate: false
  xy: 725, 890
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1526, 1051
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 1526, 987
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 1526, 923
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun
  rotate: false
  xy: 1508, 859
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-1
  rotate: false
  xy: 1508, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Anti-Tank Gun-2
  rotate: false
  xy: 1580, 859
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer
  rotate: false
  xy: 4, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-1
  rotate: false
  xy: 112, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archer-2
  rotate: false
  xy: 220, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery
  rotate: false
  xy: 1580, 795
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-1
  rotate: false
  xy: 1557, 731
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Artillery-2
  rotate: false
  xy: 1557, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist
  rotate: false
  xy: 4, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-The Maya
  rotate: false
  xy: 4, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-1
  rotate: false
  xy: 107, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Atlatlist-2
  rotate: false
  xy: 215, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista
  rotate: false
  xy: 828, 993
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-1
  rotate: false
  xy: 931, 1082
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ballista-2
  rotate: false
  xy: 1034, 1157
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram
  rotate: false
  xy: 1137, 1260
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-1
  rotate: false
  xy: 1240, 1365
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-2
  rotate: false
  xy: 4, 180
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battering Ram-The Huns
  rotate: false
  xy: 1953, 1972
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship
  rotate: false
  xy: 1557, 603
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-1
  rotate: false
  xy: 1557, 539
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Battleship-2
  rotate: false
  xy: 1557, 475
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserker
  rotate: false
  xy: 323, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserker-1
  rotate: false
  xy: 4, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Berserker-2
  rotate: false
  xy: 107, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman
  rotate: false
  xy: 210, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-1
  rotate: false
  xy: 318, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Bowman-2
  rotate: false
  xy: 426, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Brute
  rotate: false
  xy: 4, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer
  rotate: false
  xy: 4, 92
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer-1
  rotate: false
  xy: 4, 4
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer-2
  rotate: false
  xy: 1240, 1277
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Camel Archer-Arabia
  rotate: false
  xy: 1549, 1617
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon
  rotate: false
  xy: 1557, 411
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-1
  rotate: false
  xy: 1557, 347
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cannon-2
  rotate: false
  xy: 1557, 283
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel
  rotate: false
  xy: 1629, 731
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-1
  rotate: false
  xy: 1629, 667
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Caravel-2
  rotate: false
  xy: 1629, 603
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carolean
  rotate: false
  xy: 107, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carolean-1
  rotate: false
  xy: 210, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carolean-2
  rotate: false
  xy: 313, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carolean-Sweden
  rotate: false
  xy: 421, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier
  rotate: false
  xy: 1629, 539
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-1
  rotate: false
  xy: 1629, 475
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Carrier-2
  rotate: false
  xy: 1629, 411
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract
  rotate: false
  xy: 622, 723
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract-1
  rotate: false
  xy: 1137, 1182
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract-2
  rotate: false
  xy: 1222, 1199
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cataphract-Byzantium
  rotate: false
  xy: 1222, 1121
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult
  rotate: false
  xy: 1629, 347
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-1
  rotate: false
  xy: 1629, 283
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Catapult-2
  rotate: false
  xy: 1581, 1309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry
  rotate: false
  xy: 1446, 1529
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-1
  rotate: false
  xy: 1652, 1721
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cavalry-2
  rotate: false
  xy: 107, 269
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer
  rotate: false
  xy: 210, 353
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-1
  rotate: false
  xy: 313, 442
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chariot Archer-2
  rotate: false
  xy: 416, 531
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu
  rotate: false
  xy: 529, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu-1
  rotate: false
  xy: 4, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu-2
  rotate: false
  xy: 107, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Chu-Ko-Nu-China
  rotate: false
  xy: 210, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry
  rotate: false
  xy: 519, 620
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry-1
  rotate: false
  xy: 1760, 1805
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry-2
  rotate: false
  xy: 828, 915
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Companion Cavalry-Greece
  rotate: false
  xy: 931, 1004
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman
  rotate: false
  xy: 313, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-1
  rotate: false
  xy: 416, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Composite Bowman-2
  rotate: false
  xy: 524, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Conquistador
  rotate: false
  xy: 913, 922
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Conquistador-1
  rotate: false
  xy: 707, 806
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Conquistador-2
  rotate: false
  xy: 707, 724
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Conquistador-Spain
  rotate: false
  xy: 1307, 1195
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cossack
  rotate: false
  xy: 1307, 1109
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cossack-1
  rotate: false
  xy: 1016, 1069
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cossack-2
  rotate: false
  xy: 1016, 983
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Cossack-Russia
  rotate: false
  xy: 998, 897
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman
  rotate: false
  xy: 632, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-1
  rotate: false
  xy: 4, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crossbowman-2
  rotate: false
  xy: 107, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer
  rotate: false
  xy: 1562, 1245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-1
  rotate: false
  xy: 1562, 1181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Destroyer-2
  rotate: false
  xy: 1562, 1117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon
  rotate: false
  xy: 1598, 1045
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium
  rotate: false
  xy: 1598, 1045
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-1
  rotate: false
  xy: 1598, 973
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium-2
  rotate: false
  xy: 1598, 973
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-2
  rotate: false
  xy: 1634, 1237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dromon-Byzantium-1
  rotate: false
  xy: 1634, 1165
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 1653, 1309
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 1706, 1245
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 1706, 1181
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Denmark
  rotate: false
  xy: 1706, 1117
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 1670, 1053
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era
  rotate: false
  xy: 1670, 1053
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 1670, 989
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-1
  rotate: false
  xy: 1670, 989
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 1742, 1053
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Modern era-2
  rotate: false
  xy: 1742, 1053
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Polynesia
  rotate: false
  xy: 1742, 989
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era
  rotate: false
  xy: 1670, 925
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-1
  rotate: false
  xy: 1742, 925
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Renaissance era-2
  rotate: false
  xy: 1652, 861
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Civilian-Spain-Renaissance era
  rotate: false
  xy: 1652, 797
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 1724, 861
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 1724, 797
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 1701, 733
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Denmark
  rotate: false
  xy: 1701, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1701, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era
  rotate: false
  xy: 1701, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 1701, 541
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-1
  rotate: false
  xy: 1701, 541
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 1701, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Modern era-2
  rotate: false
  xy: 1701, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Polynesia
  rotate: false
  xy: 1701, 413
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era
  rotate: false
  xy: 1701, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-1
  rotate: false
  xy: 1701, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Renaissance era-2
  rotate: false
  xy: 1773, 733
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-Spain-Renaissance era
  rotate: false
  xy: 1773, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Foreign Legion
  rotate: false
  xy: 210, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Foreign Legion-1
  rotate: false
  xy: 313, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Foreign Legion-2
  rotate: false
  xy: 416, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Foreign Legion-France
  rotate: false
  xy: 519, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate
  rotate: false
  xy: 1773, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-1
  rotate: false
  xy: 1773, 541
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-2
  rotate: false
  xy: 1773, 477
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Frigate-Barbarians
  rotate: false
  xy: 1773, 413
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass
  rotate: false
  xy: 1773, 349
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-1
  rotate: false
  xy: 1773, 285
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galleass-2
  rotate: false
  xy: 1796, 861
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Galley
  rotate: false
  xy: 1796, 797
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun
  rotate: false
  xy: 1845, 733
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-1
  rotate: false
  xy: 1845, 669
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Gatling Gun-2
  rotate: false
  xy: 1845, 605
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot
  rotate: false
  xy: 1845, 513
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-1
  rotate: false
  xy: 1845, 421
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Giant Death Robot-2
  rotate: false
  xy: 1845, 329
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist
  rotate: false
  xy: 627, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-1
  rotate: false
  xy: 735, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-2
  rotate: false
  xy: 4, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era
  rotate: false
  xy: 107, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-1
  rotate: false
  xy: 210, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Artist-Industrial era-2
  rotate: false
  xy: 313, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer
  rotate: false
  xy: 416, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-1
  rotate: false
  xy: 519, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-2
  rotate: false
  xy: 622, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era
  rotate: false
  xy: 913, 849
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-1
  rotate: false
  xy: 998, 824
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Engineer-Industrial era-2
  rotate: false
  xy: 1953, 1899
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General
  rotate: false
  xy: 1868, 1850
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-1
  rotate: false
  xy: 1953, 1791
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-2
  rotate: false
  xy: 1083, 875
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era
  rotate: false
  xy: 730, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-1
  rotate: false
  xy: 838, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great General-Industrial era-2
  rotate: false
  xy: 4, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant
  rotate: false
  xy: 1083, 797
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-1
  rotate: false
  xy: 1845, 1772
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-2
  rotate: false
  xy: 792, 812
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era
  rotate: false
  xy: 792, 739
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-1
  rotate: false
  xy: 877, 776
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Merchant-Industrial era-2
  rotate: false
  xy: 877, 703
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet
  rotate: false
  xy: 107, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-1
  rotate: false
  xy: 210, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-2
  rotate: false
  xy: 313, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era
  rotate: false
  xy: 416, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-1
  rotate: false
  xy: 519, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Prophet-Industrial era-2
  rotate: false
  xy: 622, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist
  rotate: false
  xy: 725, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-1
  rotate: false
  xy: 833, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-2
  rotate: false
  xy: 941, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era
  rotate: false
  xy: 792, 666
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-1
  rotate: false
  xy: 707, 651
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great Scientist-Industrial era-2
  rotate: false
  xy: 962, 751
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry
  rotate: false
  xy: 4, 1066
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-1
  rotate: false
  xy: 107, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Great War Infantry-2
  rotate: false
  xy: 210, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakkapeliitta
  rotate: false
  xy: 962, 669
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakkapeliitta-1
  rotate: false
  xy: 877, 621
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakkapeliitta-2
  rotate: false
  xy: 792, 584
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hakkapeliitta-Sweden
  rotate: false
  xy: 962, 587
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship
  rotate: false
  xy: 1845, 265
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-1
  rotate: false
  xy: 1557, 219
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Helicopter Gunship-2
  rotate: false
  xy: 1629, 219
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite
  rotate: false
  xy: 313, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-1
  rotate: false
  xy: 416, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-2
  rotate: false
  xy: 519, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece
  rotate: false
  xy: 622, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece-1
  rotate: false
  xy: 725, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hoplite-Greece-2
  rotate: false
  xy: 828, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer
  rotate: false
  xy: 877, 543
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns
  rotate: false
  xy: 877, 543
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-1
  rotate: false
  xy: 962, 509
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-2
  rotate: false
  xy: 962, 509
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-2
  rotate: false
  xy: 1047, 719
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-The Huns-1
  rotate: false
  xy: 1047, 719
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horse Archer-Barbarians
  rotate: false
  xy: 1047, 641
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman
  rotate: false
  xy: 1047, 563
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-1
  rotate: false
  xy: 1047, 485
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Horseman-2
  rotate: false
  xy: 1132, 719
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hussar
  rotate: false
  xy: 1132, 633
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hussar-1
  rotate: false
  xy: 1132, 547
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hussar-2
  rotate: false
  xy: 1132, 461
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hussar-Austria
  rotate: false
  xy: 1101, 1071
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a
  rotate: false
  xy: 1101, 998
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a-1
  rotate: false
  xy: 1186, 1048
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a-2
  rotate: false
  xy: 1186, 975
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Hwach'a-Korea
  rotate: false
  xy: 1168, 902
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry
  rotate: false
  xy: 936, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-1
  rotate: false
  xy: 1044, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Infantry-2
  rotate: false
  xy: 4, 977
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor
  rotate: false
  xy: 107, 1066
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-1
  rotate: false
  xy: 210, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-2
  rotate: false
  xy: 313, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Industrial era
  rotate: false
  xy: 416, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Industrial era-1
  rotate: false
  xy: 519, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Inquisitor-Industrial era-2
  rotate: false
  xy: 622, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad
  rotate: false
  xy: 1701, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-1
  rotate: false
  xy: 1773, 221
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ironclad-2
  rotate: false
  xy: 1845, 201
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar
  rotate: false
  xy: 725, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-Aztecs
  rotate: false
  xy: 725, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-1
  rotate: false
  xy: 828, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jaguar-2
  rotate: false
  xy: 931, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Janissary
  rotate: false
  xy: 1039, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Janissary-1
  rotate: false
  xy: 1147, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Janissary-2
  rotate: false
  xy: 4, 888
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Janissary-The Ottomans
  rotate: false
  xy: 107, 977
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik
  rotate: false
  xy: 1168, 824
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-1
  rotate: false
  xy: 1271, 1031
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Keshik-2
  rotate: false
  xy: 1271, 953
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan
  rotate: false
  xy: 1253, 845
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-1
  rotate: false
  xy: 1356, 1001
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Khan-2
  rotate: false
  xy: 1356, 893
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight
  rotate: false
  xy: 1338, 815
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-1
  rotate: false
  xy: 1253, 767
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Knight-2
  rotate: false
  xy: 1338, 737
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer
  rotate: false
  xy: 1217, 694
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-1
  rotate: false
  xy: 1217, 621
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-2
  rotate: false
  xy: 1217, 548
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Lancer-Barbarians
  rotate: false
  xy: 1217, 475
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship
  rotate: false
  xy: 1302, 664
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-1
  rotate: false
  xy: 1302, 591
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landship-2
  rotate: false
  xy: 1302, 518
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht
  rotate: false
  xy: 210, 1052
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht-1
  rotate: false
  xy: 313, 1141
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht-2
  rotate: false
  xy: 416, 1230
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Landsknecht-Germany
  rotate: false
  xy: 519, 1319
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion
  rotate: false
  xy: 622, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-1
  rotate: false
  xy: 725, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-2
  rotate: false
  xy: 828, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Legion-Rome
  rotate: false
  xy: 931, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman
  rotate: false
  xy: 1034, 1764
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman-1
  rotate: false
  xy: 4, 785
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman-2
  rotate: false
  xy: 107, 874
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longbowman-England
  rotate: false
  xy: 210, 949
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman
  rotate: false
  xy: 313, 1038
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-1
  rotate: false
  xy: 416, 1127
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-2
  rotate: false
  xy: 519, 1216
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Longswordsman-Barbarians
  rotate: false
  xy: 1142, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun
  rotate: false
  xy: 1701, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-1
  rotate: false
  xy: 1773, 157
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Machine Gun-2
  rotate: false
  xy: 1845, 137
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mandekalu Cavalry
  rotate: false
  xy: 1302, 436
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mandekalu Cavalry-1
  rotate: false
  xy: 1217, 393
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mandekalu Cavalry-2
  rotate: false
  xy: 1302, 354
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mandekalu Cavalry-Songhai
  rotate: false
  xy: 1387, 655
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior
  rotate: false
  xy: 1250, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-Polynesia
  rotate: false
  xy: 1250, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-1
  rotate: false
  xy: 622, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Maori Warrior-2
  rotate: false
  xy: 725, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marauder
  rotate: false
  xy: 828, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine
  rotate: false
  xy: 931, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-1
  rotate: false
  xy: 1034, 1675
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Marine-2
  rotate: false
  xy: 1137, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry
  rotate: false
  xy: 1387, 582
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-1
  rotate: false
  xy: 1387, 509
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mechanized Infantry-2
  rotate: false
  xy: 1387, 436
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mehal Sefari
  rotate: false
  xy: 4, 696
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mehal Sefari-1
  rotate: false
  xy: 107, 785
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mehal Sefari-2
  rotate: false
  xy: 210, 860
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mehal Sefari-Ethiopia
  rotate: false
  xy: 313, 949
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Minuteman
  rotate: false
  xy: 416, 1038
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Minuteman-1
  rotate: false
  xy: 519, 1127
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Minuteman-2
  rotate: false
  xy: 1245, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Minuteman-America
  rotate: false
  xy: 1353, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser
  rotate: false
  xy: 1635, 1657
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-1
  rotate: false
  xy: 1634, 1593
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missile Cruiser-2
  rotate: false
  xy: 1616, 1529
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary
  rotate: false
  xy: 622, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-1
  rotate: false
  xy: 725, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-2
  rotate: false
  xy: 828, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era
  rotate: false
  xy: 931, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-1
  rotate: false
  xy: 1034, 1586
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Missionary-Industrial era-2
  rotate: false
  xy: 1137, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM
  rotate: false
  xy: 1387, 363
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-1
  rotate: false
  xy: 1387, 290
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mobile SAM-2
  rotate: false
  xy: 605, 650
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor
  rotate: false
  xy: 604, 577
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-1
  rotate: false
  xy: 1423, 820
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Modern Armor-2
  rotate: false
  xy: 1423, 747
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior
  rotate: false
  xy: 1240, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior-1
  rotate: false
  xy: 4, 607
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior-2
  rotate: false
  xy: 107, 696
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mohawk Warrior-Iroquois
  rotate: false
  xy: 210, 771
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketeer
  rotate: false
  xy: 313, 860
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketeer-1
  rotate: false
  xy: 416, 949
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketeer-2
  rotate: false
  xy: 519, 1038
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketeer-France
  rotate: false
  xy: 1348, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman
  rotate: false
  xy: 1456, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-1
  rotate: false
  xy: 622, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Musketman-2
  rotate: false
  xy: 725, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant
  rotate: false
  xy: 1472, 664
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-Siam
  rotate: false
  xy: 1472, 664
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-1
  rotate: false
  xy: 1472, 581
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Naresuan's Elephant-2
  rotate: false
  xy: 1472, 498
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Norwegian Ski Infantry
  rotate: false
  xy: 828, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Norwegian Ski Infantry-1
  rotate: false
  xy: 931, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Norwegian Ski Infantry-2
  rotate: false
  xy: 1034, 1497
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Norwegian Ski Infantry-Denmark
  rotate: false
  xy: 1137, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine
  rotate: false
  xy: 1707, 1657
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-1
  rotate: false
  xy: 1706, 1593
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Nuclear Submarine-2
  rotate: false
  xy: 1688, 1529
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Panzer
  rotate: false
  xy: 1472, 425
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Panzer-1
  rotate: false
  xy: 1472, 352
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Panzer-2
  rotate: false
  xy: 1472, 279
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Panzer-Germany
  rotate: false
  xy: 1326, 1438
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper
  rotate: false
  xy: 1240, 1689
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-1
  rotate: false
  xy: 1343, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Paratrooper-2
  rotate: false
  xy: 4, 518
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal
  rotate: false
  xy: 107, 607
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-1
  rotate: false
  xy: 210, 682
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Persian Immortal-2
  rotate: false
  xy: 313, 771
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior
  rotate: false
  xy: 416, 860
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-Celts
  rotate: false
  xy: 416, 860
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-1
  rotate: false
  xy: 519, 949
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pictish Warrior-2
  rotate: false
  xy: 1451, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman
  rotate: false
  xy: 1559, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-1
  rotate: false
  xy: 622, 1066
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-2
  rotate: false
  xy: 725, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Pikeman-Barbarians
  rotate: false
  xy: 828, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer
  rotate: false
  xy: 1666, 1465
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-1
  rotate: false
  xy: 1666, 1401
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Privateer-2
  rotate: false
  xy: 1738, 1465
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme
  rotate: false
  xy: 1738, 1393
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-1
  rotate: false
  xy: 1725, 1321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-2
  rotate: false
  xy: 1797, 1321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Quinquereme-Carthage
  rotate: false
  xy: 1778, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rider-Barbarians
  rotate: false
  xy: 931, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman
  rotate: false
  xy: 1034, 1408
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-1
  rotate: false
  xy: 1137, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rifleman-2
  rotate: false
  xy: 1240, 1600
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery
  rotate: false
  xy: 1325, 1365
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-1
  rotate: false
  xy: 1325, 1292
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Rocket Artillery-2
  rotate: false
  xy: 1411, 1440
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster
  rotate: false
  xy: 1240, 1438
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-1
  rotate: false
  xy: 1343, 1513
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Booster-2
  rotate: false
  xy: 1446, 1602
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit
  rotate: false
  xy: 1549, 1705
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-1
  rotate: false
  xy: 1652, 1794
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Cockpit-2
  rotate: false
  xy: 4, 253
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine
  rotate: false
  xy: 107, 342
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-1
  rotate: false
  xy: 210, 431
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Engine-2
  rotate: false
  xy: 313, 520
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber
  rotate: false
  xy: 416, 609
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-1
  rotate: false
  xy: 519, 698
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/SS Stasis Chamber-2
  rotate: false
  xy: 1760, 1883
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai
  rotate: false
  xy: 1343, 1675
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai-1
  rotate: false
  xy: 1446, 1764
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai-2
  rotate: false
  xy: 4, 415
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Samurai-Japan
  rotate: false
  xy: 107, 504
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout
  rotate: false
  xy: 210, 593
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-1
  rotate: false
  xy: 313, 682
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Scout-2
  rotate: false
  xy: 416, 771
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sea Beggar
  rotate: false
  xy: 1778, 1185
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sea Beggar-1
  rotate: false
  xy: 1778, 1121
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sea Beggar-2
  rotate: false
  xy: 1760, 1529
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler
  rotate: false
  xy: 519, 860
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-1
  rotate: false
  xy: 1554, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-2
  rotate: false
  xy: 1662, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era
  rotate: false
  xy: 4, 1956
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-1
  rotate: false
  xy: 4, 1867
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Settler-Industrial era-2
  rotate: false
  xy: 112, 1956
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ship of the Line
  rotate: false
  xy: 1778, 1593
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ship of the Line-1
  rotate: false
  xy: 1814, 1057
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Ship of the Line-2
  rotate: false
  xy: 1814, 993
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sipahi
  rotate: false
  xy: 1496, 1447
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sipahi-1
  rotate: false
  xy: 1496, 1365
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sipahi-2
  rotate: false
  xy: 1411, 1358
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Sipahi-The Ottomans
  rotate: false
  xy: 1410, 1276
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Skirmisher
  rotate: false
  xy: 622, 977
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger
  rotate: false
  xy: 725, 1066
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-1
  rotate: false
  xy: 828, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Slinger-2
  rotate: false
  xy: 931, 1244
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman
  rotate: false
  xy: 1034, 1319
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-1
  rotate: false
  xy: 1137, 1422
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Spearman-2
  rotate: false
  xy: 1240, 1511
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine
  rotate: false
  xy: 1814, 929
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-1
  rotate: false
  xy: 1810, 1465
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Submarine-2
  rotate: false
  xy: 1810, 1401
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman
  rotate: false
  xy: 1343, 1586
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-1
  rotate: false
  xy: 1446, 1675
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-2
  rotate: false
  xy: 1549, 1778
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Swordsman-Barbarians
  rotate: false
  xy: 4, 326
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank
  rotate: false
  xy: 1392, 1203
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-1
  rotate: false
  xy: 1392, 1130
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tank-2
  rotate: false
  xy: 1531, 1529
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tercio
  rotate: false
  xy: 107, 415
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tercio-1
  rotate: false
  xy: 210, 504
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tercio-2
  rotate: false
  xy: 313, 593
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tercio-Spain
  rotate: false
  xy: 416, 682
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet
  rotate: false
  xy: 1832, 1529
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-1
  rotate: false
  xy: 1882, 1465
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trebuchet-2
  rotate: false
  xy: 1882, 1401
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme
  rotate: false
  xy: 1869, 1337
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-1
  rotate: false
  xy: 1869, 1273
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-2
  rotate: false
  xy: 1850, 1209
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Trireme-Barbarians
  rotate: false
  xy: 1850, 1145
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Turtle Ship
  rotate: false
  xy: 1922, 1205
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Turtle Ship-1
  rotate: false
  xy: 1922, 1137
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Turtle Ship-2
  rotate: false
  xy: 1886, 1069
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot
  rotate: false
  xy: 1581, 1451
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt
  rotate: false
  xy: 1581, 1451
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-1
  rotate: false
  xy: 1581, 1373
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-2
  rotate: false
  xy: 1581, 1373
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-2
  rotate: false
  xy: 1477, 1198
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Chariot-Egypt-1
  rotate: false
  xy: 1477, 1198
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant
  rotate: false
  xy: 1477, 1115
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-1
  rotate: false
  xy: 1441, 1032
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/War Elephant-2
  rotate: false
  xy: 1441, 949
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior
  rotate: false
  xy: 519, 771
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-1
  rotate: false
  xy: 1657, 1867
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Warrior-2
  rotate: false
  xy: 1765, 1956
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats
  rotate: false
  xy: 1886, 1005
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-1
  rotate: false
  xy: 1886, 941
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-2
  rotate: false
  xy: 1958, 1073
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era
  rotate: false
  xy: 1958, 1009
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-1
  rotate: false
  xy: 1958, 945
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Work Boats-Industrial era-2
  rotate: false
  xy: 1886, 877
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker
  rotate: false
  xy: 622, 888
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-1
  rotate: false
  xy: 725, 977
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-2
  rotate: false
  xy: 828, 1066
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era
  rotate: false
  xy: 931, 1155
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-1
  rotate: false
  xy: 1034, 1230
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Worker-Industrial era-2
  rotate: false
  xy: 1137, 1333
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
