
EasterEggs.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Easter Egg 1
  rotate: false
  xy: 4, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 1
  rotate: false
  xy: 4, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 2
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 2
  rotate: false
  xy: 4, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 3
  rotate: false
  xy: 76, 66
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 3
  rotate: false
  xy: 76, 66
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 4
  rotate: false
  xy: 148, 67
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 4
  rotate: false
  xy: 148, 67
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 5
  rotate: false
  xy: 220, 61
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 5
  rotate: false
  xy: 220, 61
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 6
  rotate: false
  xy: 292, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 6
  rotate: false
  xy: 292, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 7
  rotate: false
  xy: 364, 66
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 7
  rotate: false
  xy: 364, 66
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Easter Egg 8
  rotate: false
  xy: 436, 66
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Easter Egg 8
  rotate: false
  xy: 436, 66
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Giant Easter Egg
  rotate: false
  xy: 508, 40
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Giant Easter Egg
  rotate: false
  xy: 508, 40
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Giant Pumpkin
  rotate: false
  xy: 580, 51
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Giant Pumpkin
  rotate: false
  xy: 580, 51
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Halloween candy 1
  rotate: false
  xy: 292, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Halloween candy 1
  rotate: false
  xy: 292, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Halloween candy 2
  rotate: false
  xy: 652, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Halloween candy 2
  rotate: false
  xy: 652, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Halloween candy 3
  rotate: false
  xy: 724, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Halloween candy 3
  rotate: false
  xy: 724, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Halloween candy 4
  rotate: false
  xy: 652, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Halloween candy 4
  rotate: false
  xy: 652, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Halloween candy 5
  rotate: false
  xy: 796, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Halloween candy 5
  rotate: false
  xy: 796, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas Tree
  rotate: false
  xy: 868, 10
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas Tree
  rotate: false
  xy: 868, 10
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 1
  rotate: false
  xy: 796, 8
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 1
  rotate: false
  xy: 796, 8
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 2
  rotate: false
  xy: 940, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 2
  rotate: false
  xy: 940, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 3
  rotate: false
  xy: 940, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 3
  rotate: false
  xy: 940, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 4
  rotate: false
  xy: 1012, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 4
  rotate: false
  xy: 1012, 68
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 5
  rotate: false
  xy: 1012, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 5
  rotate: false
  xy: 1012, 4
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 6
  rotate: false
  xy: 1084, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 6
  rotate: false
  xy: 1084, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Xmas decoration 7
  rotate: false
  xy: 1156, 52
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Xmas decoration 7
  rotate: false
  xy: 1156, 52
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
