
FlagIcons.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Brazilian_Portuguese
  rotate: false
  xy: 4, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Bulgarian
  rotate: false
  xy: 4, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Czech
  rotate: false
  xy: 140, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Dutch
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
English
  rotate: false
  xy: 140, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Finnish
  rotate: false
  xy: 276, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
French
  rotate: false
  xy: 140, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
German
  rotate: false
  xy: 276, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Hungarian
  rotate: false
  xy: 412, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Indonesian
  rotate: false
  xy: 276, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Italian
  rotate: false
  xy: 412, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Japanese
  rotate: false
  xy: 548, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Korean
  rotate: false
  xy: 412, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Lithuanian
  rotate: false
  xy: 548, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Malay
  rotate: false
  xy: 684, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Persian_(Pinglish-DIN)
  rotate: false
  xy: 548, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Persian_(Pinglish-UN)
  rotate: false
  xy: 548, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Polish
  rotate: false
  xy: 684, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Portuguese
  rotate: false
  xy: 820, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Romanian
  rotate: false
  xy: 684, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Russian
  rotate: false
  xy: 820, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Simplified_Chinese
  rotate: false
  xy: 956, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Spanish
  rotate: false
  xy: 820, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Swedish
  rotate: false
  xy: 956, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Thai
  rotate: false
  xy: 1092, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Traditional_Chinese
  rotate: false
  xy: 956, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Turkish
  rotate: false
  xy: 1092, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ukrainian
  rotate: false
  xy: 1228, 276
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Vietnamese
  rotate: false
  xy: 1092, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
