
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
EmojiIcons/Gold
  rotate: false
  xy: 1798, 524
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 444, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 676, 490
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 4, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1890, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 212, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 497, 1592
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 821, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 929, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 929, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 1253, 1650
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 536, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 644, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 860, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 752, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 752, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 968, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1184, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 1184, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 1400, 1434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1400, 1002
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1076, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 220, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 1616, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 1724, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1724, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 4, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 112, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Aztecs
  rotate: false
  xy: 212, 1448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 212, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 713, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 320, 1492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Denmark
  rotate: false
  xy: 320, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 536, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 536, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 644, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 644, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 860, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 1076, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 752, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 644, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 860, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 1076, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 1184, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1400, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polynesia
  rotate: false
  xy: 1292, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1724, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1508, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siam
  rotate: false
  xy: 1724, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 1724, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 1832, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 1832, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 1832, 806
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 1624, 482
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 212, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Border-inner
  rotate: false
  xy: 1098, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
OtherIcons/Border-outer
  rotate: false
  xy: 605, 1605
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 570, 1811
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 1194, 1866
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 821, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 320, 1276
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 1253, 1758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 428, 1484
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 428, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 428, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Down
  rotate: false
  xy: 1782, 582
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 536, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 4, 1804
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 968, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 1076, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 1076, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 1076, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 1184, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 1292, 1434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 1292, 1002
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 1400, 1218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 1400, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 968, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Plus
  rotate: false
  xy: 502, 388
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 220, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 220, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 220, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 1508, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 1616, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 1616, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 4, 4
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 1724, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 1508, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 1380, 1866
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Up
  rotate: false
  xy: 734, 490
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 190, 715
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aesthetics
  rotate: false
  xy: 1508, 482
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 1724, 640
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 1940, 1245
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 1940, 1187
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 1940, 1071
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Communism
  rotate: false
  xy: 1940, 1013
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 1940, 955
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Cultural Diplomacy
  rotate: false
  xy: 1782, 698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 1782, 640
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Educated Elite
  rotate: false
  xy: 1682, 482
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fascism
  rotate: false
  xy: 1624, 424
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1948, 781
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 1740, 524
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 1740, 466
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 328, 570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 328, 338
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 328, 280
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 328, 164
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 386, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Merchant Navy
  rotate: false
  xy: 386, 504
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 444, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 386, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 444, 504
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 502, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 444, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Nationalism
  rotate: false
  xy: 386, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Naval Tradition
  rotate: false
  xy: 444, 388
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 502, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 560, 504
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Philantropy
  rotate: false
  xy: 386, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Planned Economy
  rotate: false
  xy: 444, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 560, 446
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Populism
  rotate: false
  xy: 386, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 502, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 560, 388
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 502, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 386, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 444, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scholasticism
  rotate: false
  xy: 502, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 560, 272
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 502, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Socialism
  rotate: false
  xy: 560, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 386, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 560, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 618, 490
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 618, 432
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/United Front
  rotate: false
  xy: 618, 374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 676, 432
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 676, 374
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1782, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 212, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 605, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 320, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1145, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 1361, 1650
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 428, 1052
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 644, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 752, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 968, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 752, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 860, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 644, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 968, 1196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 752, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 860, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1400, 1542
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 1400, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 1508, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 1832, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 1508, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 1616, 1080
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1616, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 1832, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1508, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1616, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1724, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1832, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 4, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 1037, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 4, 1348
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 4, 538
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 289, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 570, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 4, 1140
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 328, 454
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 778, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 560, 562
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 4, 932
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 986, 1844
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 386, 156
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 444, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 1901, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 4, 724
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1508, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 444, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 1566, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Ballistics
  rotate: false
  xy: 1674, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 4, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 112, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 112, 214
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 112, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 1566, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 1674, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 1890, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 212, 1232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 212, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 212, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 190, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 497, 1700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 605, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 713, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 320, 1384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 320, 1060
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 320, 952
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 320, 844
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 320, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 1145, 1736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 1361, 1758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Drama and Poetry
  rotate: false
  xy: 428, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 428, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 428, 836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 428, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 428, 620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 536, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 536, 1268
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 536, 1160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 536, 728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 752, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 860, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 968, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 1076, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 752, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 860, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 1076, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 860, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 860, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1076, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media
  rotate: false
  xy: 968, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1076, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1184, 1520
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 1184, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1184, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 1184, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 1184, 872
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 1292, 1326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 1292, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 1292, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fusion
  rotate: false
  xy: 1292, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 1400, 1326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 1400, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 644, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 752, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 860, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 1184, 548
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1400, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 220, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1292, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1400, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroad
  rotate: false
  xy: 1469, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 1685, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 1793, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 1508, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 1508, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1616, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 1616, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 1724, 1512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 1832, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stealth
  rotate: false
  xy: 1724, 1188
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 1832, 1296
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1508, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Telecommunications
  rotate: false
  xy: 1616, 864
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 1508, 648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 1616, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 1832, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 1616, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/AtollOverlay
  rotate: false
  xy: 1782, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CityOverlay
  rotate: false
  xy: 1037, 1628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CrosshatchHexagon
  rotate: false
  xy: 289, 1808
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 289, 1808
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Default/FalloutOverlay
  rotate: false
  xy: 536, 944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Flood plainsOverlay
  rotate: false
  xy: 644, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/ForestOverlay
  rotate: false
  xy: 752, 1412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Hexagon
  rotate: false
  xy: 4, 1556
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 4, 1556
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Default/HillOverlay
  rotate: false
  xy: 644, 980
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/IceOverlay
  rotate: false
  xy: 968, 1304
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 968, 1088
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/LakesOverlay
  rotate: false
  xy: 644, 656
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 968, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MountainOverlay
  rotate: false
  xy: 1292, 1542
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/NaturalWonderOverlay
  rotate: false
  xy: 1292, 1218
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/OasisOverlay
  rotate: false
  xy: 1292, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Railroad
  rotate: false
  xy: 1577, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1577, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Tiles/River-Bottom
  rotate: false
  xy: 1174, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 1174, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Default/Tiles/River-BottomLeft
  rotate: false
  xy: 1174, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1174, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Default/Tiles/River-BottomRight
  rotate: false
  xy: 1214, 361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 1214, 361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 1940, 1709
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 1940, 1709
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 1469, 1847
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy
  rotate: false
  xy: 112, 4
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy-Snow
  rotate: false
  xy: 1998, 2009
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 1832, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins
  rotate: false
  xy: 618, 280
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Jungle
  rotate: false
  xy: 734, 392
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Sand
  rotate: false
  xy: 792, 454
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins-Snow
  rotate: false
  xy: 850, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins2
  rotate: false
  xy: 676, 338
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atoll
  rotate: false
  xy: 192, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas
  rotate: false
  xy: 930, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 232, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment-Snow
  rotate: false
  xy: 1998, 1900
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barringer Crater
  rotate: false
  xy: 618, 172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cattle
  rotate: false
  xy: 1050, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cattle+Pasture
  rotate: false
  xy: 618, 59
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 1130, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 1250, 505
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel-Snow
  rotate: false
  xy: 1840, 732
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center
  rotate: false
  xy: 1840, 689
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Ancient era
  rotate: false
  xy: 1840, 649
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Classical era
  rotate: false
  xy: 1840, 609
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Future era
  rotate: false
  xy: 1880, 728
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Industrial era
  rotate: false
  xy: 1880, 687
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Information era
  rotate: false
  xy: 1880, 643
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Medieval era
  rotate: false
  xy: 1880, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Modern era
  rotate: false
  xy: 676, 296
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Renaissance era
  rotate: false
  xy: 792, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 850, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 930, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 970, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton
  rotate: false
  xy: 1210, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Customs house
  rotate: false
  xy: 658, 253
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer
  rotate: false
  xy: 658, 217
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer+Camp
  rotate: false
  xy: 658, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 658, 145
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: false
  xy: 658, 109
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: false
  xy: 658, 73
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes
  rotate: false
  xy: 832, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes+Plantation
  rotate: false
  xy: 872, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/El Dorado
  rotate: false
  xy: 912, 439
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fallout
  rotate: false
  xy: 952, 433
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish
  rotate: false
  xy: 832, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 872, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Flood plains
  rotate: false
  xy: 912, 403
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 716, 318
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 992, 434
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 1032, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs
  rotate: false
  xy: 1032, 399
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs+Camp
  rotate: false
  xy: 716, 282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gems
  rotate: false
  xy: 854, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gold Ore
  rotate: false
  xy: 698, 246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 698, 206
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 698, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 698, 134
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp
  rotate: false
  xy: 698, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Deer+Camp
  rotate: false
  xy: 698, 56
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Furs+Camp
  rotate: false
  xy: 658, 34
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Lumber mill
  rotate: false
  xy: 698, 17
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Farm
  rotate: false
  xy: 894, 367
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Camp
  rotate: false
  xy: 894, 331
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Lumber mill
  rotate: false
  xy: 756, 306
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Hill+Forest+Trading post
  rotate: false
  xy: 756, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading post
  rotate: false
  xy: 934, 357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandForest
  rotate: false
  xy: 934, 318
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 796, 257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 916, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillForest+Lumber mill
  rotate: false
  xy: 778, 221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillMarbleQuarry
  rotate: false
  xy: 778, 185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillMine
  rotate: false
  xy: 778, 149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/HillStoneQuarry
  rotate: false
  xy: 778, 113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 1072, 439
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses+Pasture
  rotate: false
  xy: 1072, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice
  rotate: false
  xy: 1112, 403
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Incense
  rotate: false
  xy: 1192, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Incense+Plantation
  rotate: false
  xy: 1232, 433
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iron
  rotate: false
  xy: 1272, 426
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory
  rotate: false
  xy: 1352, 426
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory+Camp
  rotate: false
  xy: 1392, 426
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Jungle
  rotate: false
  xy: 1312, 386
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 956, 280
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 818, 221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Landmark
  rotate: false
  xy: 818, 105
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manufactory
  rotate: false
  xy: 858, 29
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 898, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marsh
  rotate: false
  xy: 898, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 974, 325
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Moai
  rotate: false
  xy: 938, 133
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Fuji
  rotate: false
  xy: 1014, 360
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 1054, 355
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oasis
  rotate: false
  xy: 978, 172
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 978, 136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Offshore Platform
  rotate: false
  xy: 978, 100
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil
  rotate: false
  xy: 978, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil well
  rotate: false
  xy: 978, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Old Faithful
  rotate: false
  xy: 996, 284
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture
  rotate: false
  xy: 1036, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pearls
  rotate: false
  xy: 1018, 171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1018, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 1076, 283
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp
  rotate: false
  xy: 1076, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Lumber mill
  rotate: false
  xy: 1058, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading post
  rotate: false
  xy: 1058, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest
  rotate: false
  xy: 1058, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsJungle
  rotate: false
  xy: 1058, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation
  rotate: false
  xy: 1058, 47
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Bananas
  rotate: false
  xy: 1058, 11
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Cotton
  rotate: false
  xy: 1098, 207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry
  rotate: false
  xy: 1098, 99
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Marble
  rotate: false
  xy: 1098, 63
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Stone
  rotate: false
  xy: 1098, 27
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1214, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep
  rotate: false
  xy: 1334, 313
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep+Pasture
  rotate: false
  xy: 1374, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk
  rotate: false
  xy: 1414, 315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk+Plantation
  rotate: false
  xy: 1174, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silver
  rotate: false
  xy: 1134, 295
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 1294, 278
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow+Farm
  rotate: false
  xy: 1334, 277
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices
  rotate: false
  xy: 1414, 279
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices+Plantation
  rotate: false
  xy: 1116, 259
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone
  rotate: false
  xy: 1174, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar
  rotate: false
  xy: 1254, 246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar+Plantation
  rotate: false
  xy: 1294, 242
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Terrace farm
  rotate: false
  xy: 1454, 354
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Trading post
  rotate: false
  xy: 1454, 282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 1998, 1637
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Farm
  rotate: false
  xy: 1998, 1601
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp
  rotate: false
  xy: 1998, 1561
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Furs
  rotate: false
  xy: 1998, 1521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Deer+Camp
  rotate: false
  xy: 1998, 1481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Lumber mill
  rotate: false
  xy: 1998, 1441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/TundraForest
  rotate: false
  xy: 1998, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Uranium
  rotate: false
  xy: 1998, 1329
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales
  rotate: false
  xy: 1998, 1151
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales+Fishing Boats
  rotate: false
  xy: 1998, 1115
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wheat
  rotate: false
  xy: 1998, 1079
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine
  rotate: false
  xy: 1998, 1043
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine+Plantation
  rotate: false
  xy: 1998, 1007
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 1454, 318
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/African Forest Elephant
  rotate: false
  xy: 170, 69
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 152, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 1998, 1973
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 1872, 770
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 618, 244
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Atlatlist
  rotate: false
  xy: 890, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Axe Thrower
  rotate: false
  xy: 1998, 1937
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 618, 208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battering Ram
  rotate: false
  xy: 970, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 272, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka
  rotate: false
  xy: 1998, 1864
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berber Cavalry
  rotate: false
  xy: 618, 136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berserker
  rotate: false
  xy: 1010, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bowman
  rotate: false
  xy: 312, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brute
  rotate: false
  xy: 352, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camel Archer
  rotate: false
  xy: 618, 99
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 392, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 432, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carolean
  rotate: false
  xy: 472, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 512, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cataphract
  rotate: false
  xy: 552, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 592, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1090, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 1170, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chu-Ko-Nu
  rotate: false
  xy: 1210, 512
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CivilianLandUnit
  rotate: false
  xy: 890, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Comanche Rider
  rotate: false
  xy: 1010, 475
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 1050, 475
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 1090, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conquistador
  rotate: false
  xy: 1130, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cossack
  rotate: false
  xy: 1170, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 1250, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cruiser
  rotate: false
  xy: 734, 358
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 774, 378
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dromon
  rotate: false
  xy: 774, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foreign Legion
  rotate: false
  xy: 952, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: false
  xy: 992, 398
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 814, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 854, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 814, 332
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral
  rotate: false
  xy: 796, 293
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 836, 296
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 836, 260
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Galleass
  rotate: false
  xy: 876, 295
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 876, 256
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 738, 234
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician
  rotate: false
  xy: 738, 198
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet
  rotate: false
  xy: 738, 162
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 738, 126
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 738, 90
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Writer
  rotate: false
  xy: 738, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hakkapeliitta
  rotate: false
  xy: 738, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship
  rotate: false
  xy: 916, 282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hoplite
  rotate: false
  xy: 778, 77
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse Archer
  rotate: false
  xy: 778, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 778, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hussar
  rotate: false
  xy: 1112, 439
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hwach'a
  rotate: false
  xy: 1152, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Immortal
  rotate: false
  xy: 1192, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Impi
  rotate: false
  xy: 1152, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 1232, 397
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 1312, 426
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar
  rotate: false
  xy: 1432, 426
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Janissary
  rotate: false
  xy: 1272, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Keshik
  rotate: false
  xy: 1352, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan
  rotate: false
  xy: 1392, 387
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 1432, 390
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Kris Swordsman
  rotate: false
  xy: 956, 244
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 818, 185
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit
  rotate: false
  xy: 818, 149
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 818, 69
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landsknecht
  rotate: false
  xy: 818, 33
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 858, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longbowman
  rotate: false
  xy: 858, 184
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman
  rotate: false
  xy: 858, 148
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 858, 112
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandekalu Cavalry
  rotate: false
  xy: 858, 76
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior
  rotate: false
  xy: 898, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 898, 134
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 898, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mehal Sefari
  rotate: false
  xy: 898, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Merchant Of Venice
  rotate: false
  xy: 974, 361
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minuteman
  rotate: false
  xy: 938, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Missile Cruiser
  rotate: false
  xy: 938, 170
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM
  rotate: false
  xy: 938, 97
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor
  rotate: false
  xy: 938, 61
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mohawk Warrior
  rotate: false
  xy: 938, 25
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketeer
  rotate: false
  xy: 1014, 324
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 1054, 319
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naresuan's Elephant
  rotate: false
  xy: 1094, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nau
  rotate: false
  xy: 1094, 327
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Norwegian Ski Infantry
  rotate: false
  xy: 978, 208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Panzer
  rotate: false
  xy: 996, 248
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 1036, 283
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pathfinder
  rotate: false
  xy: 1018, 207
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Persian Immortal
  rotate: false
  xy: 1018, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pictish Warrior
  rotate: false
  xy: 1018, 99
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 1018, 63
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pracinha
  rotate: false
  xy: 1098, 171
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer
  rotate: false
  xy: 1098, 135
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Quinquereme
  rotate: false
  xy: 1134, 367
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 1134, 331
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1254, 354
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Samurai
  rotate: false
  xy: 1254, 318
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1294, 350
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sea Beggar
  rotate: false
  xy: 1294, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1334, 349
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 1374, 310
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Siege Tower
  rotate: false
  xy: 1414, 351
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sipahi
  rotate: false
  xy: 1214, 283
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 1254, 282
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1374, 274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 1214, 249
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 1334, 241
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 1374, 238
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tercio
  rotate: false
  xy: 1414, 243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 1454, 246
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1998, 1673
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Turtle Ship
  rotate: false
  xy: 1998, 1365
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Chariot
  rotate: false
  xy: 1998, 1293
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Elephant
  rotate: false
  xy: 1998, 1257
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1998, 1221
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit
  rotate: false
  xy: 1998, 1187
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Winged Hussar
  rotate: false
  xy: 1998, 971
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1998, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1998, 899
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy
  rotate: false
  xy: 112, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air Repair
  rotate: false
  xy: 1724, 698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 1940, 1651
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Amphibious
  rotate: false
  xy: 1566, 482
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Plating
  rotate: false
  xy: 1940, 1593
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 1724, 582
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Besiege
  rotate: false
  xy: 1940, 1535
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege
  rotate: false
  xy: 1940, 1535
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blitz
  rotate: false
  xy: 1940, 1477
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding Party
  rotate: false
  xy: 1940, 1419
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment
  rotate: false
  xy: 1940, 1361
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 1940, 1303
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Raider
  rotate: false
  xy: 1940, 1129
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover
  rotate: false
  xy: 1940, 897
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 1940, 897
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill
  rotate: false
  xy: 1890, 806
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasion
  rotate: false
  xy: 1508, 424
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extended Range
  rotate: false
  xy: 1566, 424
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Operational Range
  rotate: false
  xy: 1566, 424
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flight Deck
  rotate: false
  xy: 1682, 424
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1948, 839
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Great Generals
  rotate: false
  xy: 1798, 466
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Quick Study
  rotate: false
  xy: 1798, 466
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Haka War Dance
  rotate: false
  xy: 1740, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal Instantly
  rotate: false
  xy: 1798, 408
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 328, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception
  rotate: false
  xy: 328, 396
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Logistics
  rotate: false
  xy: 328, 222
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/March
  rotate: false
  xy: 328, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic
  rotate: false
  xy: 328, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobility
  rotate: false
  xy: 386, 388
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Morale
  rotate: false
  xy: 502, 504
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rejuvenation
  rotate: false
  xy: 560, 330
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting
  rotate: false
  xy: 444, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry
  rotate: false
  xy: 444, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock
  rotate: false
  xy: 560, 214
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Slinger Withdraw
  rotate: false
  xy: 502, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie
  rotate: false
  xy: 560, 98
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting
  rotate: false
  xy: 502, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 502, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 618, 316
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 734, 432
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodsman
  rotate: false
  xy: 792, 490
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
