
game.png
size: 2384,1954
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Alhambra
  rotate: false
  xy: 1492, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Angkor Wat
  rotate: false
  xy: 1900, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo Program
  rotate: false
  xy: 281, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aqueduct
  rotate: false
  xy: 383, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory
  rotate: false
  xy: 995, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 1913, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 281, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bazaar
  rotate: false
  xy: 485, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Big Ben
  rotate: false
  xy: 587, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Tower
  rotate: false
  xy: 995, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burial Tomb
  rotate: false
  xy: 1301, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/CN Tower
  rotate: false
  xy: 1403, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle
  rotate: false
  xy: 2015, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chichen Itza
  rotate: false
  xy: 583, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus
  rotate: false
  xy: 991, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 334, 736
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 1097, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colossus
  rotate: false
  xy: 1199, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Courthouse
  rotate: false
  xy: 2117, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cristo Redentor
  rotate: false
  xy: 2219, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eiffel Tower
  rotate: false
  xy: 386, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 508, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden Palace
  rotate: false
  xy: 1018, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge
  rotate: false
  xy: 1324, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary
  rotate: false
  xy: 1018, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall
  rotate: false
  xy: 1528, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hagia Sophia
  rotate: false
  xy: 2140, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanging Gardens
  rotate: false
  xy: 2242, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanse
  rotate: false
  xy: 488, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 488, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hermitage
  rotate: false
  xy: 590, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Himeji Castle
  rotate: false
  xy: 692, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hospital
  rotate: false
  xy: 488, 1008
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hubble Space Telescope
  rotate: false
  xy: 590, 1008
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 794, 1008
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 1100, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kremlin
  rotate: false
  xy: 1508, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Krepost
  rotate: false
  xy: 1610, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Leaning Tower of Pisa
  rotate: false
  xy: 1916, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library
  rotate: false
  xy: 2018, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse
  rotate: false
  xy: 2120, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Longhouse
  rotate: false
  xy: 2222, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Machu Picchu
  rotate: false
  xy: 1304, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market
  rotate: false
  xy: 1712, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical Lab
  rotate: false
  xy: 996, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Academy
  rotate: false
  xy: 1404, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 1812, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 436, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 436, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mughal Fort
  rotate: false
  xy: 436, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum
  rotate: false
  xy: 436, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National College
  rotate: false
  xy: 538, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neuschwanstein
  rotate: false
  xy: 538, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Notre Dame
  rotate: false
  xy: 640, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 538, 498
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 742, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House
  rotate: false
  xy: 640, 498
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oxford University
  rotate: false
  xy: 844, 702
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 538, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paper Maker
  rotate: false
  xy: 742, 498
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pentagon
  rotate: false
  xy: 742, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcelain Tower
  rotate: false
  xy: 844, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 1048, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Lab
  rotate: false
  xy: 1048, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Booster
  rotate: false
  xy: 946, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Cockpit
  rotate: false
  xy: 1048, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Engine
  rotate: false
  xy: 1150, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Stasis Chamber
  rotate: false
  xy: 1252, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satrap's Court
  rotate: false
  xy: 1048, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seaport
  rotate: false
  xy: 1354, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sistine Chapel
  rotate: false
  xy: 1558, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Solar Plant
  rotate: false
  xy: 1762, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceship Factory
  rotate: false
  xy: 1252, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable
  rotate: false
  xy: 1660, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stadium
  rotate: false
  xy: 1762, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Liberty
  rotate: false
  xy: 1864, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 1660, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Works
  rotate: false
  xy: 1864, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stonehenge
  rotate: false
  xy: 1966, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sydney Opera House
  rotate: false
  xy: 1864, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taj Mahal
  rotate: false
  xy: 1966, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 1558, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Terracotta Army
  rotate: false
  xy: 1660, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 1762, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 1864, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Louvre
  rotate: false
  xy: 1966, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle
  rotate: false
  xy: 2068, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Pyramids
  rotate: false
  xy: 1660, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre
  rotate: false
  xy: 1864, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University
  rotate: false
  xy: 2170, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 1966, 219
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls of Babylon
  rotate: false
  xy: 2068, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 2068, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 2272, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlagIcons/Dutch
  rotate: false
  xy: 204, 708
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/English
  rotate: false
  xy: 204, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/French
  rotate: false
  xy: 204, 448
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/German
  rotate: false
  xy: 204, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Italian
  rotate: false
  xy: 204, 188
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Polish
  rotate: false
  xy: 204, 58
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Portuguese
  rotate: false
  xy: 304, 1824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Romanian
  rotate: false
  xy: 434, 1824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Russian
  rotate: false
  xy: 564, 1824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Simplified_Chinese
  rotate: false
  xy: 694, 1824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Spanish
  rotate: false
  xy: 824, 1824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Thai
  rotate: false
  xy: 954, 1824
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 1084, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1798, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 2219, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1709, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 334, 634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 1399, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 610, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 814, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 1712, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 998, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 1406, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1608, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 2016, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 538, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 538, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 844, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1048, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1048, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Railroad
  rotate: false
  xy: 1048, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 1048, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 946, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 2068, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 1696, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 485, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 1505, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 685, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 334, 328
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 386, 1118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 508, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 1426, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 2140, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 1834, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 588, 906
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 1100, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 1304, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 1508, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 538, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polynesia
  rotate: false
  xy: 844, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 1354, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 1456, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 2170, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 384, 862
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 2308, 1889
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 2117, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 204, 838
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 1195, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 1705, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 712, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 2, 1660
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Default/Hexagon
  rotate: false
  xy: 2, 1660
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 2, 1660
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 1098, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 844, 498
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 742, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 946, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 1660, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 1660, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 1456, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/civTableBackground
  rotate: false
  xy: 2, 1902
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
OtherIcons/tileTableBackground
  rotate: false
  xy: 204, 1018
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 281, 1899
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 2272, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 746, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 798, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 204, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 256, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 2324, 218
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 2272, 114
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Facism
  rotate: false
  xy: 902, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1006, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 1058, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 1110, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 1266, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 1474, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 1526, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 1630, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1786, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 1838, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 1890, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 954, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 1006, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 1110, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 1214, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 1318, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 1370, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 1422, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Populism
  rotate: false
  xy: 1474, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1526, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 1578, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 1734, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 1786, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 1838, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 1890, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 1994, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 2046, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 2150, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 2098, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 2202, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 2150, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 2254, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1594, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1811, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 2219, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 334, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 2015, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 1501, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 1807, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 814, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 1630, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 2038, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold
  rotate: false
  xy: 2242, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 896, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 486, 906
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 894, 906
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 1202, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 1610, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 844, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 640, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 1558, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 1252, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 1354, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 1558, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1762, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 1660, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1864, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 2170, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1966, 117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 2170, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 1288, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 334, 532
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/City_Center_(Civ6)
  rotate: false
  xy: 334, 226
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 2, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 2, 1018
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 2, 816
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 2, 614
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 1370, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 2, 412
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 1162, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 2, 210
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 2, 8
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 1630, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1682, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 1150, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 204, 1220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1456, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 1186, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 1390, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 2002, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 587, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 791, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 893, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 1199, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 1301, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1709, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 2015, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 689, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 1097, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 1505, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 481, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 787, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 334, 124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 1301, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 1403, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 1607, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1709, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 1811, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 1297, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 1909, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 2011, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 2113, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 2215, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 384, 914
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 406, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 406, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 610, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 916, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 1732, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 1936, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 2038, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 794, 1110
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 690, 906
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 998, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 1916, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 1202, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1916, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media (retired)
  rotate: false
  xy: 2018, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 2120, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1200, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 1302, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1506, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 1710, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 2118, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 538, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 640, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 742, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 742, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 844, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 640, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 742, 294
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 844, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 742, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 946, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 946, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1150, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 946, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroad
  rotate: false
  xy: 1150, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 1252, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 946, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 1354, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 1048, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 1252, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 1354, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 1558, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 1150, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 1456, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1558, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 1762, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 1966, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 2170, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 2272, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CityOverlay
  rotate: false
  xy: 334, 430
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CrosshatchHexagon
  rotate: false
  xy: 2, 1422
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 2, 1422
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Default/Flood plainsOverlay
  rotate: false
  xy: 916, 1314
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/ForestOverlay
  rotate: false
  xy: 1222, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/HillOverlay
  rotate: false
  xy: 692, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 1406, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/LakesOverlay
  rotate: false
  xy: 1610, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 1814, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MountainOverlay
  rotate: false
  xy: 436, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/OasisOverlay
  rotate: false
  xy: 640, 600
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 2308, 1941
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 2308, 1941
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City
  rotate: false
  xy: 946, 839
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+City
  rotate: false
  xy: 946, 839
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+City
  rotate: false
  xy: 946, 839
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 2306, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 538, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+City
  rotate: false
  xy: 572, 3
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains
  rotate: false
  xy: 606, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Oasis
  rotate: false
  xy: 640, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 708, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest
  rotate: false
  xy: 2351, 1507
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle
  rotate: false
  xy: 742, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh
  rotate: false
  xy: 776, 7
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 2324, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest
  rotate: false
  xy: 2324, 1129
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 2324, 1039
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 470, 868
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 504, 846
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 470, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+City
  rotate: false
  xy: 2340, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest
  rotate: false
  xy: 2321, 1824
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle
  rotate: false
  xy: 2321, 1787
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 2321, 1575
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+City
  rotate: false
  xy: 2321, 1538
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest
  rotate: false
  xy: 2317, 1504
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 2321, 1609
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 436, 884
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 946, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 406, 1232
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 2308, 1859
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 2306, 32
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CivilianLandUnit
  rotate: false
  xy: 436, 854
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 436, 854
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 674, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 674, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 810, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 844, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 844, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 878, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 878, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 912, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 2324, 1210
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 2324, 1210
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 2324, 1099
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 2324, 1069
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit
  rotate: false
  xy: 2324, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 2324, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longbowman
  rotate: false
  xy: 2324, 979
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 2324, 949
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 504, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 2321, 1757
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 2321, 1727
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 2321, 1697
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 2321, 1669
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 2321, 1639
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 2317, 1448
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/WaterUnit
  rotate: false
  xy: 2317, 1476
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit
  rotate: false
  xy: 2317, 1476
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UnitIcons/Anti-Aircraft Gun
  rotate: false
  xy: 2104, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Gun
  rotate: false
  xy: 2206, 1852
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 689, 1722
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1097, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B17
  rotate: false
  xy: 1403, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista
  rotate: false
  xy: 1607, 1750
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 383, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 791, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 893, 1620
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute
  rotate: false
  xy: 1199, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 1607, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 1811, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 1913, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 2117, 1648
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 277, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 379, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chu-Ko-Nu
  rotate: false
  xy: 889, 1518
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 1505, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 1913, 1546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 1093, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 1603, 1444
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 712, 1416
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foreign Legion
  rotate: false
  xy: 1120, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 1528, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 1834, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gatling Gun
  rotate: false
  xy: 1936, 1342
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 1120, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 1222, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 277, 1422
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 277, 1422
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 1324, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 1426, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Bomber
  rotate: false
  xy: 1630, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Infantry
  rotate: false
  xy: 1732, 1240
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicopter
  rotate: false
  xy: 590, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 794, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 896, 1212
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hwach'a
  rotate: false
  xy: 692, 1008
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Immortal
  rotate: false
  xy: 896, 1008
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 792, 906
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 998, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 1202, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 1304, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 1406, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 1712, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landship
  rotate: false
  xy: 1814, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landsknecht
  rotate: false
  xy: 1814, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 2018, 1138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 2120, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 2222, 1036
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 1100, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maori Warrior
  rotate: false
  xy: 1508, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 2222, 934
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 1914, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 2220, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mohawk Warrior
  rotate: false
  xy: 436, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 436, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 436, 17
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Panzer
  rotate: false
  xy: 640, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 640, 90
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 1252, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 1150, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 1456, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 1252, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1456, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 1150, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sipahi
  rotate: false
  xy: 1456, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 1354, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 1354, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 1558, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 1762, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 2068, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 1762, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triplane
  rotate: false
  xy: 1864, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 1966, 321
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Turtle Ship
  rotate: false
  xy: 2068, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 2170, 424
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 2068, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 2170, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 2272, 730
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 2272, 628
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zero
  rotate: false
  xy: 2272, 322
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy
  rotate: false
  xy: 1018, 1466
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air Repair
  rotate: false
  xy: 406, 1262
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 538, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 590, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blitz
  rotate: false
  xy: 2272, 218
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding Party
  rotate: false
  xy: 642, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment
  rotate: false
  xy: 2272, 166
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 694, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Raider
  rotate: false
  xy: 850, 38
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover
  rotate: false
  xy: 2324, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 2324, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 2324, 270
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill
  rotate: false
  xy: 2324, 166
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasion
  rotate: false
  xy: 2324, 114
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 954, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Haka War Dance
  rotate: false
  xy: 1162, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal Instantly
  rotate: false
  xy: 1214, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 1318, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception
  rotate: false
  xy: 1422, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Logistics
  rotate: false
  xy: 1578, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/March
  rotate: false
  xy: 1682, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic
  rotate: false
  xy: 1734, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobility
  rotate: false
  xy: 1058, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Operational Range
  rotate: false
  xy: 1266, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Range
  rotate: false
  xy: 1266, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting
  rotate: false
  xy: 1942, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry
  rotate: false
  xy: 1942, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock
  rotate: false
  xy: 1942, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege
  rotate: false
  xy: 1994, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie
  rotate: false
  xy: 2046, 65
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting
  rotate: false
  xy: 2098, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 2098, 66
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 2202, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 2306, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodsman
  rotate: false
  xy: 2254, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
