
game.png
size: 2462,1814
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Alhambra
  rotate: false
  xy: 1240, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Angkor Wat
  rotate: false
  xy: 1648, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo Program
  rotate: false
  xy: 2056, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aqueduct
  rotate: false
  xy: 2158, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory
  rotate: false
  xy: 2, 1356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 1366, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 1774, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bazaar
  rotate: false
  xy: 1978, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Big Ben
  rotate: false
  xy: 2080, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Tower
  rotate: false
  xy: 206, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burial Tomb
  rotate: false
  xy: 2, 1254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/CN Tower
  rotate: false
  xy: 512, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle
  rotate: false
  xy: 1124, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chichen Itza
  rotate: false
  xy: 1736, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus
  rotate: false
  xy: 2144, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 2246, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 614, 1140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colossus
  rotate: false
  xy: 716, 1140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cristo Redentor
  rotate: false
  xy: 1634, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eiffel Tower
  rotate: false
  xy: 614, 1038
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 1124, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden Palace
  rotate: false
  xy: 2042, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge
  rotate: false
  xy: 2348, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary
  rotate: false
  xy: 818, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall
  rotate: false
  xy: 1532, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hagia Sophia
  rotate: false
  xy: 2144, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanging Gardens
  rotate: false
  xy: 2246, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanse
  rotate: false
  xy: 2348, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 104, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hermitage
  rotate: false
  xy: 308, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Himeji Castle
  rotate: false
  xy: 2, 846
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hospital
  rotate: false
  xy: 818, 798
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hubble Space Telescope
  rotate: false
  xy: 920, 798
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 1124, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 2042, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kremlin
  rotate: false
  xy: 512, 732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Krepost
  rotate: false
  xy: 614, 732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Leaning Tower of Pisa
  rotate: false
  xy: 1124, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library
  rotate: false
  xy: 1430, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse
  rotate: false
  xy: 1532, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Longhouse
  rotate: false
  xy: 1736, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Machu Picchu
  rotate: false
  xy: 2246, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market
  rotate: false
  xy: 206, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Academy
  rotate: false
  xy: 920, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 1430, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 1940, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 2042, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mughal Fort
  rotate: false
  xy: 2246, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum
  rotate: false
  xy: 2348, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National College
  rotate: false
  xy: 410, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neuschwanstein
  rotate: false
  xy: 512, 528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Notre Dame
  rotate: false
  xy: 614, 528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 1022, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 920, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House
  rotate: false
  xy: 1328, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oxford University
  rotate: false
  xy: 1532, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 1634, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paper Maker
  rotate: false
  xy: 1838, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pentagon
  rotate: false
  xy: 2144, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcelain Tower
  rotate: false
  xy: 614, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 818, 390
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Lab
  rotate: false
  xy: 1736, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Booster
  rotate: false
  xy: 410, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Cockpit
  rotate: false
  xy: 2, 336
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Engine
  rotate: false
  xy: 512, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Stasis Chamber
  rotate: false
  xy: 614, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seaport
  rotate: false
  xy: 1124, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sistine Chapel
  rotate: false
  xy: 2042, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Solar Plant
  rotate: false
  xy: 2246, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceship Factory
  rotate: false
  xy: 2348, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable
  rotate: false
  xy: 410, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stadium
  rotate: false
  xy: 2, 234
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Liberty
  rotate: false
  xy: 512, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 818, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Works
  rotate: false
  xy: 1226, 162
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stonehenge
  rotate: false
  xy: 1124, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sydney Opera House
  rotate: false
  xy: 1736, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taj Mahal
  rotate: false
  xy: 1838, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 2042, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Terracotta Army
  rotate: false
  xy: 2144, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 2246, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 2348, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Louvre
  rotate: false
  xy: 206, 145
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle
  rotate: false
  xy: 104, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Pyramids
  rotate: false
  xy: 410, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre
  rotate: false
  xy: 512, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University
  rotate: false
  xy: 1328, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 1532, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls of Babylon
  rotate: false
  xy: 1634, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 2246, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 308, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlagIcons/Dutch
  rotate: false
  xy: 1240, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/English
  rotate: false
  xy: 1370, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/French
  rotate: false
  xy: 1500, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/German
  rotate: false
  xy: 1630, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Italian
  rotate: false
  xy: 1760, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Polish
  rotate: false
  xy: 1890, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Portuguese
  rotate: false
  xy: 2020, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Romanian
  rotate: false
  xy: 2150, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Russian
  rotate: false
  xy: 2280, 1482
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Simplified_Chinese
  rotate: false
  xy: 583, 1446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Spanish
  rotate: false
  xy: 713, 1446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 204, 1470
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1546, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 1672, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1022, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 2348, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 2042, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 1226, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 1736, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 818, 696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 1940, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 2348, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1124, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 1124, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 2, 438
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 920, 390
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1328, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Railroad
  rotate: false
  xy: 1328, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 1328, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 2144, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 716, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 1444, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 2260, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 818, 1308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 1838, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 308, 1164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 512, 1038
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 920, 1002
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 104, 960
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 716, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 1838, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 1430, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 2144, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 104, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 2, 744
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 104, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 308, 348
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 308, 144
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 204, 1697
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 204, 1593
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 1570, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 1060, 1432
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 1838, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 2348, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 1532, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 304, 1572
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Default/Hexagon
  rotate: false
  xy: 304, 1572
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 304, 1572
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 716, 630
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 2246, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 410, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 1532, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 2144, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 1328, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/civTableBackground
  rotate: false
  xy: 2, 1762
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
OtherIcons/tileTableBackground
  rotate: false
  xy: 2272, 1612
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 2454, 1811
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 204, 1645
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 2410, 1560
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 510, 1520
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 104, 1508
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 2410, 1508
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 512, 1468
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 2410, 1456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 2410, 1456
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 2362, 1404
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Facism
  rotate: false
  xy: 1162, 1380
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 2386, 1352
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 2386, 1300
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 512, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 564, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 668, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 720, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 1022, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 772, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 824, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 876, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 928, 32
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 512, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 564, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 668, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 720, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 1226, 7
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 980, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Populism
  rotate: false
  xy: 1032, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1084, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 1136, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 1382, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 1434, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 1486, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 1538, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 1590, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 1642, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 1694, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 1746, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 1798, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 1850, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 1902, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1342, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1264, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 1328, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 512, 1140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1532, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 2144, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 104, 1062
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 1634, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 308, 960
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 614, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold
  rotate: false
  xy: 1022, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1022, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 1328, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 1736, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 2246, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 104, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1226, 468
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 2042, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 1430, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 1736, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 1838, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 308, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 920, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 1532, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1430, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 2042, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 2144, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 2348, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 408, 1470
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 104, 1164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/City_Center_(Civ6)
  rotate: false
  xy: 410, 1164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 858, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 1060, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 1262, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1464, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 616, 68
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 1868, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 616, 16
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 2070, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 2, 1560
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 1278, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1330, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 1838, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 858, 1410
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 104, 246
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 306, 1470
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 2, 1458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 1750, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1750, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 104, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 308, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 410, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 614, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 716, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1162, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 1468, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 2182, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 308, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 614, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 1634, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical Lab
  rotate: false
  xy: 1634, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 1940, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 2, 1152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 1022, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 818, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 1124, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1226, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 1328, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 1940, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 206, 1062
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 308, 1062
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 410, 1062
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 2, 1050
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 716, 1038
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 1022, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 818, 1002
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 1328, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 1838, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 410, 960
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 1940, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 2042, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 614, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 1532, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 1838, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 1666, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 2144, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 410, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media (retired)
  rotate: false
  xy: 2, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 512, 630
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1022, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 818, 594
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1226, 570
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 1328, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 1634, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 308, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 2, 540
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 716, 528
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 1430, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 1940, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 2348, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 206, 451
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 104, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 512, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 716, 426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 1022, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1226, 366
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1124, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroad
  rotate: false
  xy: 1430, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 1532, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 1634, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 2042, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 2246, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 206, 349
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 716, 324
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 818, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 920, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 716, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1022, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 2, 132
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 614, 120
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 1022, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 410, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CityOverlay
  rotate: false
  xy: 206, 1164
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CrosshatchHexagon
  rotate: false
  xy: 583, 1576
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 583, 1576
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Default/Flood plainsOverlay
  rotate: false
  xy: 1940, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/ForestOverlay
  rotate: false
  xy: 2246, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/HillOverlay
  rotate: false
  xy: 410, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 308, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/LakesOverlay
  rotate: false
  xy: 716, 732
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 308, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MountainOverlay
  rotate: false
  xy: 2144, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/OasisOverlay
  rotate: false
  xy: 818, 492
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 204, 1749
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 204, 1749
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/City
  rotate: false
  xy: 267, 1725
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+City
  rotate: false
  xy: 267, 1725
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill+City
  rotate: false
  xy: 267, 1725
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Coast
  rotate: false
  xy: 256, 1695
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert
  rotate: false
  xy: 256, 1665
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+City
  rotate: false
  xy: 256, 1630
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+Flood plains
  rotate: false
  xy: 256, 1600
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+Oasis
  rotate: false
  xy: 156, 1530
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland
  rotate: false
  xy: 156, 1500
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopRightBorder
  rotate: false
  xy: 156, 1500
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Forest
  rotate: false
  xy: 2090, 23
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Jungle
  rotate: false
  xy: 104, 1472
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Marsh
  rotate: false
  xy: 2414, 1425
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill
  rotate: false
  xy: 818, 1412
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill+Forest
  rotate: false
  xy: 1022, 1363
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Lakes
  rotate: false
  xy: 138, 1470
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Mountain
  rotate: false
  xy: 1124, 1292
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Ocean
  rotate: false
  xy: 1022, 1333
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains
  rotate: false
  xy: 772, 90
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+City
  rotate: false
  xy: 1074, 69
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+Forest
  rotate: false
  xy: 1188, 19
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+Jungle
  rotate: false
  xy: 1954, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 980, 54
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra
  rotate: false
  xy: 1988, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra+City
  rotate: false
  xy: 2022, 17
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra+Forest
  rotate: false
  xy: 2056, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Anti-Aircraft Gun
  rotate: false
  xy: 1852, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Gun
  rotate: false
  xy: 1954, 1380
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 206, 1368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 512, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B17
  rotate: false
  xy: 1060, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista
  rotate: false
  xy: 920, 1308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 1876, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 2284, 1278
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 104, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute
  rotate: false
  xy: 410, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 716, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 818, 1206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 920, 1206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 1226, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1430, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 1532, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chu-Ko-Nu
  rotate: false
  xy: 2042, 1176
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 920, 1104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 1430, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 1736, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 2246, 1074
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 1430, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foreign Legion
  rotate: false
  xy: 2144, 972
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 206, 960
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 2, 948
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gatling Gun
  rotate: false
  xy: 512, 936
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 920, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 1124, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 1226, 876
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 1226, 876
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 1328, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 1430, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Bomber
  rotate: false
  xy: 1634, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Infantry
  rotate: false
  xy: 1736, 870
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicopter
  rotate: false
  xy: 206, 858
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 512, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 716, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hwach'a
  rotate: false
  xy: 1226, 774
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 1634, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 1940, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 2348, 768
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 206, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 410, 756
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 1022, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landship
  rotate: false
  xy: 920, 696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landsknecht
  rotate: false
  xy: 1226, 672
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 1328, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 1634, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 1838, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 2042, 666
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 614, 630
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 1532, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1736, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mohawk Warrior
  rotate: false
  xy: 1838, 564
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 104, 552
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 206, 553
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Panzer
  rotate: false
  xy: 1736, 462
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 308, 450
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 1940, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 2348, 360
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 1022, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 1226, 264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 1328, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 1634, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sipahi
  rotate: false
  xy: 1940, 258
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 206, 247
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 614, 222
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 1430, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 1634, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 1940, 156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 818, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triplane
  rotate: false
  xy: 920, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 1226, 59
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Turtle Ship
  rotate: false
  xy: 1124, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 1736, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 1838, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 1940, 54
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 206, 43
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 104, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zero
  rotate: false
  xy: 2, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_III_(Civ5)
  rotate: false
  xy: 256, 1578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_II_(Civ5)
  rotate: false
  xy: 278, 1578
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_I_(Civ5)
  rotate: false
  xy: 172, 1478
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air_Repair_(Civ5)
  rotate: false
  xy: 2362, 1460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush_II_(Civ5)
  rotate: false
  xy: 2384, 1460
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush_I_(Civ5)
  rotate: false
  xy: 512, 1446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_III_(Civ5)
  rotate: false
  xy: 534, 1446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_II_(Civ5)
  rotate: false
  xy: 556, 1446
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_I_(Civ5)
  rotate: false
  xy: 1214, 1410
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blitz_(Civ5)
  rotate: false
  xy: 2438, 1403
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding_Party_III_(Civ5)
  rotate: false
  xy: 1214, 1388
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding_Party_II_(Civ5)
  rotate: false
  xy: 2362, 1382
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding_Party_I_(Civ5)
  rotate: false
  xy: 2438, 1381
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment_III_(Civ5)
  rotate: false
  xy: 2438, 1359
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment_II_(Civ5)
  rotate: false
  xy: 2438, 1337
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment_I_(Civ5)
  rotate: false
  xy: 2438, 1315
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge_(Civ5)
  rotate: false
  xy: 2438, 1293
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider_III_(Civ5)
  rotate: false
  xy: 2386, 1278
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider_II_(Civ5)
  rotate: false
  xy: 2408, 1278
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider_I_(Civ5)
  rotate: false
  xy: 2123, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover_II_(Civ5)
  rotate: false
  xy: 2145, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover_I_(Civ5)
  rotate: false
  xy: 2167, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_III_(Civ5)
  rotate: false
  xy: 2189, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_II_(Civ5)
  rotate: false
  xy: 2211, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_I_(Civ5)
  rotate: false
  xy: 2233, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasion_(Civ5)
  rotate: false
  xy: 2255, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation_II_(Civ5)
  rotate: false
  xy: 2277, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation_I_(Civ5)
  rotate: false
  xy: 2299, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal_Instantly_(Civ5)
  rotate: false
  xy: 2321, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect_Fire_(Civ5)
  rotate: false
  xy: 2343, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception_III_(Civ5)
  rotate: false
  xy: 2365, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception_II_(Civ5)
  rotate: false
  xy: 2387, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception_I_(Civ5)
  rotate: false
  xy: 2409, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Logistics_(Civ5)
  rotate: false
  xy: 2431, 32
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/March_(Civ5)
  rotate: false
  xy: 206, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic_(Civ5)
  rotate: false
  xy: 228, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic_II_(Civ5)
  rotate: false
  xy: 228, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobility_(Civ5)
  rotate: false
  xy: 250, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Operational_Range_(Civ5)
  rotate: false
  xy: 272, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Range_(Civ5)
  rotate: false
  xy: 272, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_III_(Civ5)
  rotate: false
  xy: 104, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_II_(Civ5)
  rotate: false
  xy: 126, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_I_(Civ5)
  rotate: false
  xy: 148, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry_(Civ5)
  rotate: false
  xy: 170, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_III_(Civ5)
  rotate: false
  xy: 294, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_II_(Civ5)
  rotate: false
  xy: 316, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_I_(Civ5)
  rotate: false
  xy: 338, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege_(Civ5)
  rotate: false
  xy: 360, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege_I_(Civ5)
  rotate: false
  xy: 360, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege_III_(Civ5)
  rotate: false
  xy: 382, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege_II_(Civ5)
  rotate: false
  xy: 404, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie_(Civ5)
  rotate: false
  xy: 426, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_III_(Civ5)
  rotate: false
  xy: 448, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_II_(Civ5)
  rotate: false
  xy: 470, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_I_(Civ5)
  rotate: false
  xy: 772, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_I_(air)_(Civ5)
  rotate: false
  xy: 772, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley_(Civ5)
  rotate: false
  xy: 794, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack_III_(Civ5)
  rotate: false
  xy: 816, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack_II_(Civ5)
  rotate: false
  xy: 838, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack_I_(Civ5)
  rotate: false
  xy: 860, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodsman_(Civ5)
  rotate: false
  xy: 882, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
