
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Alhambra
  rotate: false
  xy: 1573, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Angkor Wat
  rotate: false
  xy: 132, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo Program
  rotate: false
  xy: 132, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aqueduct
  rotate: false
  xy: 132, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory
  rotate: false
  xy: 281, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 1097, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 583, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bazaar
  rotate: false
  xy: 787, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Big Ben
  rotate: false
  xy: 889, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Tower
  rotate: false
  xy: 1199, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burial Tomb
  rotate: false
  xy: 1301, 1761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/CN Tower
  rotate: false
  xy: 1403, 1761
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle
  rotate: false
  xy: 1607, 1739
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chichen Itza
  rotate: false
  xy: 306, 841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus
  rotate: false
  xy: 436, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 334, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 436, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colossus
  rotate: false
  xy: 538, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cristo Redentor
  rotate: false
  xy: 640, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eiffel Tower
  rotate: false
  xy: 844, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 1048, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden Palace
  rotate: false
  xy: 1252, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge
  rotate: false
  xy: 1399, 1659
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary
  rotate: false
  xy: 1354, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall
  rotate: false
  xy: 1558, 1433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hagia Sophia
  rotate: false
  xy: 1762, 1535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanging Gardens
  rotate: false
  xy: 1558, 1229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanse
  rotate: false
  xy: 1660, 1331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 1762, 1433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hermitage
  rotate: false
  xy: 1864, 1535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Himeji Castle
  rotate: false
  xy: 1762, 1331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hospital
  rotate: false
  xy: 1456, 1127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hubble Space Telescope
  rotate: false
  xy: 1558, 1127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 1660, 1127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 336, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kremlin
  rotate: false
  xy: 438, 331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Krepost
  rotate: false
  xy: 438, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Leaning Tower of Pisa
  rotate: false
  xy: 408, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library
  rotate: false
  xy: 510, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse
  rotate: false
  xy: 714, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Machu Picchu
  rotate: false
  xy: 918, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market
  rotate: false
  xy: 1020, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Academy
  rotate: false
  xy: 1326, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 1224, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 1428, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1530, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mughal Fort
  rotate: false
  xy: 1632, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum
  rotate: false
  xy: 1632, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National College
  rotate: false
  xy: 1836, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neuschwanstein
  rotate: false
  xy: 1530, 821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Notre Dame
  rotate: false
  xy: 1632, 821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 1836, 821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 1938, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House
  rotate: false
  xy: 590, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oxford University
  rotate: false
  xy: 692, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 590, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paper Maker
  rotate: false
  xy: 692, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pentagon
  rotate: false
  xy: 998, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcelain Tower
  rotate: false
  xy: 1406, 720
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 1610, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Lab
  rotate: false
  xy: 1814, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Booster
  rotate: false
  xy: 642, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Cockpit
  rotate: false
  xy: 744, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Engine
  rotate: false
  xy: 948, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Stasis Chamber
  rotate: false
  xy: 540, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seaport
  rotate: false
  xy: 744, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sistine Chapel
  rotate: false
  xy: 1050, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Solar Plant
  rotate: false
  xy: 846, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceship Factory
  rotate: false
  xy: 948, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable
  rotate: false
  xy: 1050, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stadium
  rotate: false
  xy: 1152, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Liberty
  rotate: false
  xy: 1254, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 1254, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Works
  rotate: false
  xy: 1254, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stonehenge
  rotate: false
  xy: 1254, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sydney Opera House
  rotate: false
  xy: 1050, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taj Mahal
  rotate: false
  xy: 1152, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 1356, 516
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Terracotta Army
  rotate: false
  xy: 1356, 414
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 1356, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 1356, 210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Louvre
  rotate: false
  xy: 1356, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle
  rotate: false
  xy: 1356, 6
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Pyramids
  rotate: false
  xy: 1458, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre
  rotate: false
  xy: 1560, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University
  rotate: false
  xy: 1560, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 1764, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls of Babylon
  rotate: false
  xy: 1458, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 1662, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 1764, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlagIcons/Dutch
  rotate: false
  xy: 2, 447
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/English
  rotate: false
  xy: 1271, 1863
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/French
  rotate: false
  xy: 2, 317
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/German
  rotate: false
  xy: 1401, 1863
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Italian
  rotate: false
  xy: 2, 187
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Portuguese
  rotate: false
  xy: 2, 57
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Romanian
  rotate: false
  xy: 204, 1435
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Russian
  rotate: false
  xy: 204, 1305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Simplified_Chinese
  rotate: false
  xy: 204, 1175
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Spanish
  rotate: false
  xy: 204, 1045
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 204, 840
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1879, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 481, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1735, 1841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 436, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 640, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 1150, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 1252, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 408, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 816, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 816, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1122, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 488, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1202, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1712, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1916, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Railroad
  rotate: false
  xy: 1916, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 1916, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 540, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1560, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 1777, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 234, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 689, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 306, 739
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 436, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 1150, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 946, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 1501, 1637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 1354, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 1456, 1229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 1864, 1127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 386, 637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 846, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 540, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 2, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 379, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 2, 577
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 844, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 946, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 1150, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 2, 1803
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Default/Hexagon
  rotate: false
  xy: 2, 1803
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 2, 1803
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 1224, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 896, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 1304, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 1152, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 1254, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 642, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/civTableBackground
  rotate: false
  xy: 1271, 1993
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
OtherIcons/tileTableBackground
  rotate: false
  xy: 1089, 1843
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 1531, 1943
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 488, 567
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 1981, 1993
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 277, 1587
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 334, 1077
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 408, 771
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 1458, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 1764, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 1764, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 1866, 259
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Facism
  rotate: false
  xy: 54, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1510, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 1562, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 1614, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 1666, 55
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 1968, 565
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 1968, 513
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 1968, 461
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1968, 409
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 1968, 357
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 1764, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 1816, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 1816, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 1918, 259
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 1510, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 1562, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 1614, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 1666, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Populism
  rotate: false
  xy: 1966, 1585
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1966, 1533
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 1966, 1481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 1966, 1377
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 1966, 1325
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 1966, 1273
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 1966, 1221
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 1966, 1169
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 1718, 18
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 1786, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 1838, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 1900, 207
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 1868, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 1920, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1675, 1943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 995, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 1811, 1739
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 334, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 538, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 742, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 1048, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 1150, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 1705, 1637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 1354, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold
  rotate: false
  xy: 1354, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1864, 1229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 1762, 1127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 336, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 336, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 714, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1938, 821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 794, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 948, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 846, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 948, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 948, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1152, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 846, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1662, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1866, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1560, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1764, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 182, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 538, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/City_Center_(Civ6)
  rotate: false
  xy: 538, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 281, 1843
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 2, 1363
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 483, 1843
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 2, 1161
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 685, 1843
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 1458, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 2, 959
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 887, 1843
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1966, 1429
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 1916, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 2, 757
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1152, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 204, 738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 182, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 132, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 132, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 234, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 234, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 234, 24
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 485, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 587, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 893, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 277, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 991, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 1195, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 1531, 1841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 306, 943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical Lab
  rotate: false
  xy: 306, 943
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 334, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 640, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 640, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 742, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 538, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 640, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 742, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 946, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 742, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 844, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 946, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 1048, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 946, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 1048, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 1150, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 1048, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 1252, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 1807, 1637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 1558, 1331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 1660, 1433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 1762, 1229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 284, 636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 336, 330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 612, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 816, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media (retired)
  rotate: false
  xy: 1122, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1020, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1122, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 1020, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1224, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 1326, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 1734, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 1836, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 1734, 821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 488, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 896, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 1100, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 998, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 1202, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 1304, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1406, 618
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 1508, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1814, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroad
  rotate: false
  xy: 1508, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 1610, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 1712, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 642, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 744, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 642, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 642, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 846, 415
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 1050, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 1050, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1152, 211
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 1458, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 1458, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 1662, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 1866, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CityOverlay
  rotate: false
  xy: 334, 1231
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CrosshatchHexagon
  rotate: false
  xy: 2, 1565
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 2, 1565
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Default/Flood plainsOverlay
  rotate: false
  xy: 1252, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/ForestOverlay
  rotate: false
  xy: 1297, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/HillOverlay
  rotate: false
  xy: 1660, 1229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 386, 535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/LakesOverlay
  rotate: false
  xy: 438, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 918, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MountainOverlay
  rotate: false
  xy: 1530, 923
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/OasisOverlay
  rotate: false
  xy: 1938, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 1301, 1748
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 1301, 1748
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/City
  rotate: false
  xy: 1981, 1956
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+City
  rotate: false
  xy: 1981, 1956
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill+City
  rotate: false
  xy: 1981, 1956
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Coast
  rotate: false
  xy: 334, 1047
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert
  rotate: false
  xy: 408, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+City
  rotate: false
  xy: 1752, 70
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+Flood plains
  rotate: false
  xy: 1970, 256
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+Oasis
  rotate: false
  xy: 1770, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland
  rotate: false
  xy: 1804, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopRightBorder
  rotate: false
  xy: 1804, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Forest
  rotate: false
  xy: 2015, 1810
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Jungle
  rotate: false
  xy: 1966, 1133
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Marsh
  rotate: false
  xy: 488, 536
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill
  rotate: false
  xy: 1902, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill+Forest
  rotate: false
  xy: 1531, 1946
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Lakes
  rotate: false
  xy: 1838, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Mountain
  rotate: false
  xy: 132, 539
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Ocean
  rotate: false
  xy: 2000, 1139
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains
  rotate: false
  xy: 442, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+City
  rotate: false
  xy: 1718, 70
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+Forest
  rotate: false
  xy: 1868, 120
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+Jungle
  rotate: false
  xy: 1866, 222
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 2002, 327
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra
  rotate: false
  xy: 1936, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra+City
  rotate: false
  xy: 1968, 320
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra+Forest
  rotate: false
  xy: 1970, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Gun
  rotate: false
  xy: 132, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 234, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 383, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista
  rotate: false
  xy: 791, 1741
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 685, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 1093, 1639
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 1633, 1841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 1837, 1841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 1505, 1739
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 1709, 1739
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1939, 1841
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 1913, 1739
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chu-Ko-Nu
  rotate: false
  xy: 334, 1435
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 436, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 844, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 742, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 844, 1333
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foreign Legion
  rotate: false
  xy: 1252, 1129
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 1603, 1637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 1909, 1637
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gatling Gun
  rotate: false
  xy: 1354, 1537
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 1456, 1535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 1456, 1433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 540, 13
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 540, 13
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 1558, 1535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 1456, 1331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Infantry
  rotate: false
  xy: 1660, 1535
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 1864, 1433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 1864, 1331
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 284, 534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 336, 228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 438, 433
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 438, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landship
  rotate: false
  xy: 408, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landsknecht
  rotate: false
  xy: 510, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 612, 1027
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 612, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 510, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 714, 925
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 918, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 1326, 823
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1428, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 1734, 1025
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 1428, 822
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Panzer
  rotate: false
  xy: 794, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 1100, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 540, 517
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 540, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 744, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 642, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 846, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 744, 109
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 1050, 313
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 744, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 948, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 1254, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 1458, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 204, 942
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 1560, 209
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 1662, 311
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 1764, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 1866, 413
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 1662, 107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_III_(Civ5)
  rotate: false
  xy: 1505, 1841
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_II_(Civ5)
  rotate: false
  xy: 277, 1565
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy_I_(Civ5)
  rotate: false
  xy: 386, 1107
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_III_(Civ5)
  rotate: false
  xy: 299, 1565
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_II_(Civ5)
  rotate: false
  xy: 386, 1085
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage_I_(Civ5)
  rotate: false
  xy: 386, 1063
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blitz_(Civ5)
  rotate: false
  xy: 1456, 1637
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding_Party_III_(Civ5)
  rotate: false
  xy: 1478, 1637
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding_Party_II_(Civ5)
  rotate: false
  xy: 106, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding_Party_I_(Civ5)
  rotate: false
  xy: 2018, 799
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment_III_(Civ5)
  rotate: false
  xy: 2015, 1788
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment_II_(Civ5)
  rotate: false
  xy: 460, 801
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment_I_(Civ5)
  rotate: false
  xy: 106, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge_(Civ5)
  rotate: false
  xy: 2018, 777
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider_III_(Civ5)
  rotate: false
  xy: 2015, 1766
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider_II_(Civ5)
  rotate: false
  xy: 460, 779
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider_I_(Civ5)
  rotate: false
  xy: 2018, 755
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover_II_(Civ5)
  rotate: false
  xy: 2015, 1744
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover_I_(Civ5)
  rotate: false
  xy: 2018, 733
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_III_(Civ5)
  rotate: false
  xy: 2018, 711
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_II_(Civ5)
  rotate: false
  xy: 2018, 689
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill_I_(Civ5)
  rotate: false
  xy: 2018, 667
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation_II_(Civ5)
  rotate: false
  xy: 2018, 645
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation_I_(Civ5)
  rotate: false
  xy: 2018, 623
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal_Instantly_(Civ5)
  rotate: false
  xy: 2015, 1971
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect_Fire_(Civ5)
  rotate: false
  xy: 1872, 31
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Logistics_(Civ5)
  rotate: false
  xy: 2004, 305
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/March_(Civ5)
  rotate: false
  xy: 2026, 305
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic_(Civ5)
  rotate: false
  xy: 2004, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic_II_(Civ5)
  rotate: false
  xy: 2004, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobility_(Civ5)
  rotate: false
  xy: 2026, 283
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Range_(Civ5)
  rotate: false
  xy: 2004, 261
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_III_(Civ5)
  rotate: false
  xy: 2026, 261
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_II_(Civ5)
  rotate: false
  xy: 2015, 1949
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting_I_(Civ5)
  rotate: false
  xy: 2020, 601
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry_(Civ5)
  rotate: false
  xy: 2020, 579
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_III_(Civ5)
  rotate: false
  xy: 2020, 557
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_II_(Civ5)
  rotate: false
  xy: 2020, 535
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock_I_(Civ5)
  rotate: false
  xy: 2020, 513
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege_(Civ5)
  rotate: false
  xy: 2020, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_III_(Civ5)
  rotate: false
  xy: 2020, 469
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_II_(Civ5)
  rotate: false
  xy: 2020, 447
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting_I_(Civ5)
  rotate: false
  xy: 2020, 425
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley_(Civ5)
  rotate: false
  xy: 2020, 403
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack_III_(Civ5)
  rotate: false
  xy: 2020, 381
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack_II_(Civ5)
  rotate: false
  xy: 2020, 359
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack_I_(Civ5)
  rotate: false
  xy: 1872, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodsman_(Civ5)
  rotate: false
  xy: 128, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
