
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Cultured
  rotate: false
  xy: 298, 1367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 220, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mercantile
  rotate: false
  xy: 220, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 220, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 544, 611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 502, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 560, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1970, 1864
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1879, 1791
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Artist
  rotate: false
  xy: 618, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Engineer
  rotate: false
  xy: 676, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great General
  rotate: false
  xy: 751, 1755
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Merchant
  rotate: false
  xy: 751, 1697
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Scientist
  rotate: false
  xy: 809, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 867, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1041, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1041, 1698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 1215, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 4, 1117
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 4, 901
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 1037, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 4, 577
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cancel improvement order
  rotate: false
  xy: 1253, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 1253, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 4, 361
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 1577, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 4, 145
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 298, 1259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 514, 1367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 583, 1799
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 628, 1583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 112, 994
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 112, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 736, 1583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 730, 1367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 220, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 220, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 436, 1151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 436, 1043
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 328, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 652, 1043
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 328, 611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 436, 611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 436, 503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Fallout
  rotate: false
  xy: 328, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Forest
  rotate: false
  xy: 436, 395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Jungle
  rotate: false
  xy: 436, 395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Marsh
  rotate: false
  xy: 652, 612
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Railroad
  rotate: false
  xy: 328, 179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Road
  rotate: false
  xy: 436, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Repair
  rotate: false
  xy: 544, 395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 436, 179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 760, 77
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 799, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/EnhanceReligion
  rotate: false
  xy: 535, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundPantheon
  rotate: false
  xy: 535, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundReligion
  rotate: false
  xy: 535, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/ReformReligion
  rotate: false
  xy: 535, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 535, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Loading
  rotate: false
  xy: 112, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Working
  rotate: false
  xy: 112, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 112, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickConstruction
  rotate: false
  xy: 328, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 328, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickPolicy
  rotate: false
  xy: 427, 1803
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
NotificationIcons/PickTech
  rotate: false
  xy: 436, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 436, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/AirSweep
  rotate: false
  xy: 4, 1009
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 235, 1260
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: false
  xy: 328, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/MoveAutomatedUnits
  rotate: false
  xy: 328, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/NextUnit
  rotate: false
  xy: 328, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 328, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 386, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 4, 793
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 4, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Capital
  rotate: false
  xy: 598, 1921
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: false
  xy: 1361, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/NextTurn
  rotate: false
  xy: 1361, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 289, 1844
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 1469, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 444, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 4, 37
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 475, 1799
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 412, 1583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 406, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 406, 1367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 520, 1583
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 475, 1907
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 4, 1782
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/HexagonOutline
  rotate: false
  xy: 4, 1534
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 809, 1698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 867, 1698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 112, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/LockSmall
  rotate: false
  xy: 983, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 730, 1259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 220, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 220, 346
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 220, 238
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/NationSwap
  rotate: false
  xy: 220, 130
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 925, 1698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 220, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Notifications
  rotate: false
  xy: 328, 1043
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 544, 1151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pencil
  rotate: false
  xy: 544, 1043
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 652, 1151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 544, 935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 436, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/WorldCongressVote
  rotate: false
  xy: 436, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Present
  rotate: false
  xy: 328, 503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 4, 1225
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 544, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Question
  rotate: false
  xy: 652, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 328, 395
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 544, 503
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 652, 504
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 328, 71
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Search
  rotate: false
  xy: 652, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 436, 71
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Settings
  rotate: false
  xy: 544, 179
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 544, 71
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 760, 1151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 760, 1043
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy
  rotate: false
  xy: 760, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy_White
  rotate: false
  xy: 760, 611
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 760, 509
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 760, 185
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Terrains
  rotate: false
  xy: 1099, 1698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Timer
  rotate: false
  xy: 691, 1813
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 4, 1348
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 1015, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 1123, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/WLTKD
  rotate: false
  xy: 1879, 1849
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
OtherIcons/Wait
  rotate: false
  xy: 1339, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: false
  xy: 1771, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 289, 1574
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 821, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 929, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 4, 469
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 4, 253
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 1793, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1901, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 190, 1426
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 190, 1318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 427, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 406, 1259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 514, 1259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 622, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 622, 1367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 127, 1210
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 112, 886
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 112, 778
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 112, 670
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 112, 562
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 112, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 220, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 328, 935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 436, 935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Porcelain
  rotate: false
  xy: 652, 935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 544, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 652, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 652, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 652, 72
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 760, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 760, 401
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 760, 293
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 907, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1231, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1447, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1555, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1663, 1814
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 713, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 289, 1706
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 298, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 643, 1691
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 622, 1259
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 112, 1102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 925, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 730, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 544, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Worked
  rotate: false
  xy: 544, 827
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 983, 1698
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1099, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 652, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 289, 1583
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 760, 935
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 1157, 1756
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/Blockaded
  rotate: false
  xy: 4, 685
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Buy
  rotate: false
  xy: 1145, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/CityCenter
  rotate: false
  xy: 1685, 1922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Locked
  rotate: false
  xy: 112, 22
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/NotWorked
  rotate: false
  xy: 328, 1151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UniqueIcons/Fallback
  rotate: false
  xy: 514, 1475
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
