
game.png
size: 2478,1840
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Alhambra
  rotate: false
  xy: 1622, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Angkor Wat
  rotate: false
  xy: 2030, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo Program
  rotate: false
  xy: 281, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aqueduct
  rotate: false
  xy: 383, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory
  rotate: false
  xy: 995, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 995, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 481, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bazaar
  rotate: false
  xy: 685, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Big Ben
  rotate: false
  xy: 787, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Tower
  rotate: false
  xy: 334, 420
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burial Tomb
  rotate: false
  xy: 334, 114
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/CN Tower
  rotate: false
  xy: 334, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle
  rotate: false
  xy: 1724, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chichen Itza
  rotate: false
  xy: 2336, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus
  rotate: false
  xy: 1505, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 1607, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 1199, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colossus
  rotate: false
  xy: 1301, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Courthouse
  rotate: false
  xy: 2219, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cristo Redentor
  rotate: false
  xy: 2321, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eiffel Tower
  rotate: false
  xy: 386, 700
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 406, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden Palace
  rotate: false
  xy: 712, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge
  rotate: false
  xy: 712, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary
  rotate: false
  xy: 916, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall
  rotate: false
  xy: 1222, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hagia Sophia
  rotate: false
  xy: 1426, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanging Gardens
  rotate: false
  xy: 1324, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanse
  rotate: false
  xy: 1426, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 1528, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hermitage
  rotate: false
  xy: 1528, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Himeji Castle
  rotate: false
  xy: 1528, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hospital
  rotate: false
  xy: 1834, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hubble Space Telescope
  rotate: false
  xy: 1732, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 1936, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 2242, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kremlin
  rotate: false
  xy: 1324, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Krepost
  rotate: false
  xy: 1426, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Leaning Tower of Pisa
  rotate: false
  xy: 2140, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library
  rotate: false
  xy: 2344, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse
  rotate: false
  xy: 488, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Longhouse
  rotate: false
  xy: 590, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Machu Picchu
  rotate: false
  xy: 794, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market
  rotate: false
  xy: 998, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical Lab
  rotate: false
  xy: 896, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Academy
  rotate: false
  xy: 690, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 1100, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 1304, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1406, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mughal Fort
  rotate: false
  xy: 1508, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum
  rotate: false
  xy: 1508, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National College
  rotate: false
  xy: 1814, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neuschwanstein
  rotate: false
  xy: 2018, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Notre Dame
  rotate: false
  xy: 2120, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 2324, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 1814, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House
  rotate: false
  xy: 2120, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oxford University
  rotate: false
  xy: 2324, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 1100, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paper Maker
  rotate: false
  xy: 1304, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pentagon
  rotate: false
  xy: 1712, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcelain Tower
  rotate: false
  xy: 1404, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 1712, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Research Lab
  rotate: false
  xy: 436, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Booster
  rotate: false
  xy: 640, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Cockpit
  rotate: false
  xy: 742, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Engine
  rotate: false
  xy: 844, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Stasis Chamber
  rotate: false
  xy: 538, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satrap's Court
  rotate: false
  xy: 946, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seaport
  rotate: false
  xy: 844, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sistine Chapel
  rotate: false
  xy: 1048, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Solar Plant
  rotate: false
  xy: 1150, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceship Factory
  rotate: false
  xy: 1048, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable
  rotate: false
  xy: 1150, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stadium
  rotate: false
  xy: 1252, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Liberty
  rotate: false
  xy: 1354, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 1456, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Works
  rotate: false
  xy: 1354, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stonehenge
  rotate: false
  xy: 1456, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sydney Opera House
  rotate: false
  xy: 1558, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taj Mahal
  rotate: false
  xy: 1558, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 1660, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Terracotta Army
  rotate: false
  xy: 1660, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 1762, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 1660, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Louvre
  rotate: false
  xy: 1762, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle
  rotate: false
  xy: 1864, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Pyramids
  rotate: false
  xy: 1762, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre
  rotate: false
  xy: 1966, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University
  rotate: false
  xy: 2170, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 2170, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls of Babylon
  rotate: false
  xy: 2272, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 2170, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 2374, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlagIcons/Dutch
  rotate: false
  xy: 204, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/English
  rotate: false
  xy: 204, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/French
  rotate: false
  xy: 204, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/German
  rotate: false
  xy: 204, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Italian
  rotate: false
  xy: 304, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Polish
  rotate: false
  xy: 434, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Portuguese
  rotate: false
  xy: 564, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Romanian
  rotate: false
  xy: 694, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Russian
  rotate: false
  xy: 824, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Simplified_Chinese
  rotate: false
  xy: 954, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Spanish
  rotate: false
  xy: 1084, 1710
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 1214, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1928, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 379, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1418, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 1709, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 1501, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 508, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 712, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 1732, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 692, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 896, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 894, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 2018, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1508, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1200, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1916, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 2222, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Railroad
  rotate: false
  xy: 2222, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 2222, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 538, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1864, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 1826, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 485, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 587, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 1199, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 2015, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 386, 802
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 508, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 814, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 916, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 1324, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 2038, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 2140, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 2344, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 1222, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1916, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 742, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 538, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 1660, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 384, 546
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 1150, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 277, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 204, 522
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 1297, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 1807, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 508, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 2, 1546
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Default/Hexagon
  rotate: false
  xy: 2, 1546
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 2, 1546
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 998, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 1814, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 1098, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 1814, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 844, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 1048, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 1354, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/civTableBackground
  rotate: false
  xy: 2, 1788
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
OtherIcons/tileTableBackground
  rotate: false
  xy: 204, 702
  size: 180, 200
  orig: 180, 200
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 281, 1785
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 1150, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 1254, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 1254, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 1306, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 1306, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 1358, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 798, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Facism
  rotate: false
  xy: 1410, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1462, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 1462, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 902, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 1514, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 1618, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 1618, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 1670, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 1774, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 1774, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 1826, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 1826, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 1878, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 2426, 870
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 2426, 766
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 2426, 662
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 2426, 610
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 2426, 558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Populism
  rotate: false
  xy: 1930, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1982, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 2034, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 2138, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 2138, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 2190, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 2190, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 2242, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 2346, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 2398, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 2423, 1584
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 2423, 1532
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 2423, 1480
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 2419, 1376
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1724, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 893, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 1928, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 2321, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 2117, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 1603, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 1909, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 610, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 712, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 814, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold
  rotate: false
  xy: 1018, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1732, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 1936, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 2140, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 2242, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 896, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1916, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 1610, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 742, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 844, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 946, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 1048, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 1252, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 1456, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 2068, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1966, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 2068, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 2272, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 1418, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 1811, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/City_Center_(Civ6)
  rotate: false
  xy: 2117, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 2, 1106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 2, 904
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 2, 702
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 2, 500
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 1566, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 2, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 2426, 818
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 2, 96
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 204, 1106
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 2086, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 2086, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 436, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 204, 904
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 1252, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 1316, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 1520, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 2132, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 587, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 791, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 893, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 281, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 383, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 791, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 1097, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 889, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 334, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 1214, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 2234, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 1301, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 2219, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 1403, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 1505, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 1709, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1811, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 1913, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 1399, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 2011, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 2113, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 2215, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 2317, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 384, 598
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 406, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 406, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 610, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 508, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 814, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 1222, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 1324, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 1732, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 1936, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 2038, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 2038, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 794, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 488, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media (retired)
  rotate: false
  xy: 590, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 692, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 486, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 588, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 792, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 996, 588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 1202, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 1712, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 1916, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 2222, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 2222, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 1406, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 2018, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 2120, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 2222, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 1302, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1506, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 1610, 515
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 2018, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 2120, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroad
  rotate: false
  xy: 2324, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 436, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 436, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 538, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 640, 486
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 640, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 640, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 844, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 640, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 1252, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 1354, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 1864, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 1762, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 1966, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 2374, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CityOverlay
  rotate: false
  xy: 1913, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CrosshatchHexagon
  rotate: false
  xy: 2, 1308
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 2, 1308
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Default/Flood plainsOverlay
  rotate: false
  xy: 610, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/ForestOverlay
  rotate: false
  xy: 610, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/HillOverlay
  rotate: false
  xy: 1630, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 2344, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/LakesOverlay
  rotate: false
  xy: 1528, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 998, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MountainOverlay
  rotate: false
  xy: 1406, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/OasisOverlay
  rotate: false
  xy: 1712, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 2, 83
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 2, 83
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/City
  rotate: false
  xy: 436, 561
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+City
  rotate: false
  xy: 436, 561
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill+City
  rotate: false
  xy: 436, 561
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Coast
  rotate: false
  xy: 1048, 558
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert
  rotate: false
  xy: 406, 914
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+City
  rotate: false
  xy: 1006, 43
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+Flood plains
  rotate: false
  xy: 2426, 528
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Desert+Oasis
  rotate: false
  xy: 1930, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland
  rotate: false
  xy: 2438, 1810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopRightBorder
  rotate: false
  xy: 2438, 1810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Forest
  rotate: false
  xy: 470, 520
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Jungle
  rotate: false
  xy: 2419, 1340
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Grassland+Marsh
  rotate: false
  xy: 169, 65
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill
  rotate: false
  xy: 1048, 524
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hill+Forest
  rotate: false
  xy: 436, 514
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Lakes
  rotate: false
  xy: 1964, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Mountain
  rotate: false
  xy: 2438, 1772
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Ocean
  rotate: false
  xy: 1998, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains
  rotate: false
  xy: 2438, 1742
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+City
  rotate: false
  xy: 2438, 1705
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+Forest
  rotate: false
  xy: 2438, 1670
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Plains+Jungle
  rotate: false
  xy: 2032, 16
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 2438, 1640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra
  rotate: false
  xy: 169, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra+City
  rotate: false
  xy: 470, 551
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tundra+Forest
  rotate: false
  xy: 504, 554
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UnitIcons/Anti-Aircraft Gun
  rotate: false
  xy: 2234, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Gun
  rotate: false
  xy: 2336, 1738
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 689, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1097, 1608
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B17
  rotate: false
  xy: 485, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista
  rotate: false
  xy: 689, 1506
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 583, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 991, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 1093, 1404
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute
  rotate: false
  xy: 334, 216
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 1316, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 1520, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 1622, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 1826, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 2030, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 2132, 1636
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chu-Ko-Nu
  rotate: false
  xy: 1403, 1534
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 1607, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 2015, 1432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 1195, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 1705, 1330
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 406, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foreign Legion
  rotate: false
  xy: 814, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 916, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 916, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gatling Gun
  rotate: false
  xy: 1018, 1302
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 1018, 1098
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 1018, 996
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 277, 1308
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 277, 1308
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 1120, 1228
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 1120, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Bomber
  rotate: false
  xy: 1120, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Infantry
  rotate: false
  xy: 1222, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicopter
  rotate: false
  xy: 1426, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 1630, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 1630, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hwach'a
  rotate: false
  xy: 1834, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Immortal
  rotate: false
  xy: 1834, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 2038, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 2140, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 2242, 1024
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 2344, 1126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 1120, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 1630, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landship
  rotate: false
  xy: 1834, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landsknecht
  rotate: false
  xy: 1936, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 2242, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 488, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 590, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 692, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 794, 690
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 1100, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1202, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mohawk Warrior
  rotate: false
  xy: 1304, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 1610, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 1610, 719
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Panzer
  rotate: false
  xy: 1202, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 2324, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 436, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 538, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 742, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 742, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 946, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 946, 282
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sipahi
  rotate: false
  xy: 946, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 1150, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 1150, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 1456, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 1558, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 1558, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 2068, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triplane
  rotate: false
  xy: 1864, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 1966, 207
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Turtle Ship
  rotate: false
  xy: 2068, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 2170, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 2272, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 2272, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 2374, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 2374, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zero
  rotate: false
  xy: 1048, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy
  rotate: false
  xy: 1120, 1352
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air Repair
  rotate: false
  xy: 406, 944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 538, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 2, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blitz
  rotate: false
  xy: 590, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding Party
  rotate: false
  xy: 1202, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment
  rotate: false
  xy: 1202, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 642, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal_Raider
  rotate: false
  xy: 694, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover
  rotate: false
  xy: 746, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 746, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 746, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill
  rotate: false
  xy: 1358, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasion
  rotate: false
  xy: 1410, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 850, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal Instantly
  rotate: false
  xy: 1514, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 954, 26
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception
  rotate: false
  xy: 1566, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Logistics
  rotate: false
  xy: 1670, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/March
  rotate: false
  xy: 1722, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic
  rotate: false
  xy: 1722, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobility
  rotate: false
  xy: 1878, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Operational Range
  rotate: false
  xy: 2426, 714
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Range
  rotate: false
  xy: 2426, 714
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting
  rotate: false
  xy: 2242, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry
  rotate: false
  xy: 2242, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock
  rotate: false
  xy: 2294, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege
  rotate: false
  xy: 2294, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie
  rotate: false
  xy: 2346, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting
  rotate: false
  xy: 2398, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 2398, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 2423, 1428
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 65, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodsman
  rotate: false
  xy: 117, 44
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
