
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
CityStateIcons/Cultured
  rotate: false
  xy: 298, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 730, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mercantile
  rotate: false
  xy: 730, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 730, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 451, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 610, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 668, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 726, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 784, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Artist
  rotate: false
  xy: 436, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Engineer
  rotate: false
  xy: 494, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great General
  rotate: false
  xy: 552, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Merchant
  rotate: false
  xy: 610, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Scientist
  rotate: false
  xy: 668, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 726, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 767, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 444, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 618, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 4, 236
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 1439, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 1871, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 190, 1693
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cancel improvement order
  rotate: false
  xy: 190, 1585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 190, 1585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Stop
  rotate: false
  xy: 190, 1585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/StopMove
  rotate: false
  xy: 190, 1585
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 190, 1261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 190, 937
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 190, 829
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 406, 1539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 622, 1539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 298, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 514, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 298, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 514, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 514, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 730, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 838, 1695
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 838, 1587
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 838, 1047
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 838, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 514, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 277, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 385, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 451, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 343, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Fallout
  rotate: false
  xy: 667, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Forest
  rotate: false
  xy: 127, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Jungle
  rotate: false
  xy: 127, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Marsh
  rotate: false
  xy: 112, 51
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Railroad
  rotate: false
  xy: 235, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Road
  rotate: false
  xy: 343, 249
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Repair
  rotate: false
  xy: 559, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 220, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 883, 195
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1063, 1818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/EnhanceReligion
  rotate: false
  xy: 730, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundPantheon
  rotate: false
  xy: 730, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundReligion
  rotate: false
  xy: 730, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/ReformReligion
  rotate: false
  xy: 730, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 730, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickConstruction
  rotate: false
  xy: 838, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 838, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickPolicy
  rotate: false
  xy: 842, 202
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
NotificationIcons/PickTech
  rotate: false
  xy: 127, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 127, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/AirSweep
  rotate: false
  xy: 1331, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/AirSweep
  rotate: false
  xy: 1331, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 1979, 1991
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: false
  xy: 436, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/MoveAutomatedUnits
  rotate: false
  xy: 436, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/NextUnit
  rotate: false
  xy: 436, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 436, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 494, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 1763, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 1979, 1958
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Capital
  rotate: false
  xy: 1108, 1940
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: false
  xy: 190, 1369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/NextTurn
  rotate: false
  xy: 190, 1369
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 4, 1615
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlag
  rotate: false
  xy: 4, 1615
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 190, 1153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 552, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 190, 721
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 406, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 622, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 298, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 406, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/DisbandUnit
  rotate: false
  xy: 406, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 298, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 4, 467
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 4, 1801
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 419, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 535, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 622, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 730, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Loading
  rotate: false
  xy: 730, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Working
  rotate: false
  xy: 730, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 406, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/LockSmall
  rotate: false
  xy: 593, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 514, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 622, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 838, 1479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 838, 1371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 709, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 838, 1263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Notifications
  rotate: false
  xy: 838, 1155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 298, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pencil
  rotate: false
  xy: 730, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 838, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 127, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Pillage
  rotate: false
  xy: 127, 374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 493, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/WorldCongressVote
  rotate: false
  xy: 493, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Present
  rotate: false
  xy: 235, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Present
  rotate: false
  xy: 235, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 985, 1926
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 559, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Question
  rotate: false
  xy: 667, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 235, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 112, 158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 667, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 220, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Search
  rotate: false
  xy: 775, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 775, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Settings
  rotate: false
  xy: 946, 1695
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 946, 1479
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 946, 1155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Sleep
  rotate: false
  xy: 946, 1155
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 946, 1047
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy
  rotate: false
  xy: 946, 723
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy_White
  rotate: false
  xy: 946, 615
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 883, 513
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 991, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Swap
  rotate: false
  xy: 991, 291
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Terrains
  rotate: false
  xy: 560, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Timer
  rotate: false
  xy: 991, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 289, 1863
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 1279, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 1387, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/WLTKD
  rotate: false
  xy: 328, 62
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
OtherIcons/Wait
  rotate: false
  xy: 1603, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Wait
  rotate: false
  xy: 1603, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: false
  xy: 328, 135
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 289, 1854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 4, 20
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1655, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 190, 1477
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 190, 1045
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 169, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 298, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 406, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 298, 1539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 514, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 514, 1539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 730, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 298, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 406, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 622, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 406, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 622, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 730, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 298, 783
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 406, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 622, 891
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 838, 939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 622, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Porcelain
  rotate: false
  xy: 709, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 775, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 946, 1587
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 946, 1371
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 946, 1263
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 946, 831
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 991, 507
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 991, 399
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1171, 1832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1495, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1711, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1819, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1927, 1833
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 1223, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 847, 1911
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 514, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 406, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 514, 1215
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 730, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 477, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 622, 999
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 601, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 328, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 386, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 559, 351
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 4, 344
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 946, 939
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 502, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UniqueIcons/Fallback
  rotate: false
  xy: 514, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/AddInCapital
  rotate: false
  xy: 4, 128
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Automate
  rotate: false
  xy: 1547, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/HurryConstruction
  rotate: false
  xy: 1547, 1941
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/ConductTradeMission
  rotate: false
  xy: 847, 1803
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/ConstructImprovement
  rotate: false
  xy: 298, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Repair
  rotate: false
  xy: 298, 1755
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/EnhanceReligion
  rotate: false
  xy: 622, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/FoundReligion
  rotate: false
  xy: 622, 1647
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Explore
  rotate: false
  xy: 406, 1323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Fortify
  rotate: false
  xy: 622, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/FortifyUntilHealed
  rotate: false
  xy: 622, 1431
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/FoundCity
  rotate: false
  xy: 730, 1539
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/HideMore
  rotate: false
  xy: 784, 127
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitActionIcons/HurryResearch
  rotate: false
  xy: 514, 1107
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/MoveTo
  rotate: false
  xy: 651, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitActionIcons/ShowMore
  rotate: false
  xy: 651, 69
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitActionIcons/Paradrop
  rotate: false
  xy: 406, 675
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Promote
  rotate: false
  xy: 343, 465
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitActionIcons/Upgrade
  rotate: false
  xy: 343, 465
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitActionIcons/RemoveHeresy
  rotate: false
  xy: 451, 243
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/SetUp
  rotate: false
  xy: 955, 1803
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitActionIcons/Star
  rotate: false
  xy: 883, 411
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitActionIcons/StartGoldenAge
  rotate: false
  xy: 883, 303
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagCivilian
  rotate: false
  xy: 4, 1390
  size: 178, 217
  orig: 178, 217
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagEmbark
  rotate: false
  xy: 4, 1172
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagFortify
  rotate: false
  xy: 475, 1863
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelection
  rotate: false
  xy: 4, 986
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionCivilian
  rotate: false
  xy: 4, 590
  size: 157, 170
  orig: 157, 170
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionEmbark
  rotate: false
  xy: 4, 768
  size: 178, 210
  orig: 178, 210
  offset: 0, 0
  index: -1
UnitFlagIcons/UnitFlagSelectionFortify
  rotate: false
  xy: 661, 1863
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
