
game.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Alhambra
  rotate: false
  xy: 264, 1140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Angkor Wat
  rotate: false
  xy: 671, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo Program
  rotate: false
  xy: 875, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Aqueduct
  rotate: false
  xy: 773, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Armory
  rotate: false
  xy: 977, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bank
  rotate: false
  xy: 1385, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Barracks
  rotate: false
  xy: 1589, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bazaar
  rotate: false
  xy: 1589, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Big Ben
  rotate: false
  xy: 1589, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Brandenburg Gate
  rotate: false
  xy: 1793, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Broadcast Tower
  rotate: false
  xy: 1793, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Burial Tomb
  rotate: false
  xy: 921, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/CN Tower
  rotate: false
  xy: 1023, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Castle
  rotate: false
  xy: 1737, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chichen Itza
  rotate: false
  xy: 379, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus
  rotate: false
  xy: 481, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Circus Maximus
  rotate: false
  xy: 481, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colosseum
  rotate: false
  xy: 991, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Colossus
  rotate: false
  xy: 991, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Courthouse
  rotate: false
  xy: 1501, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cristo Redentor
  rotate: false
  xy: 1603, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Eiffel Tower
  rotate: false
  xy: 1195, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Factory
  rotate: false
  xy: 1705, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forbidden Palace
  rotate: false
  xy: 406, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Forge
  rotate: false
  xy: 508, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Granary
  rotate: false
  xy: 406, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Wall
  rotate: false
  xy: 610, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hagia Sophia
  rotate: false
  xy: 712, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanging Gardens
  rotate: false
  xy: 712, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hanse
  rotate: false
  xy: 712, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Harbor
  rotate: false
  xy: 712, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hermitage
  rotate: false
  xy: 712, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Himeji Castle
  rotate: false
  xy: 508, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hospital
  rotate: false
  xy: 876, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hubble Space Telescope
  rotate: false
  xy: 876, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hydro Plant
  rotate: false
  xy: 978, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ironworks
  rotate: false
  xy: 1488, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Kremlin
  rotate: false
  xy: 814, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Krepost
  rotate: false
  xy: 814, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Leaning Tower of Pisa
  rotate: false
  xy: 916, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Library
  rotate: false
  xy: 916, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Lighthouse
  rotate: false
  xy: 1018, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Longhouse
  rotate: false
  xy: 1120, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Machu Picchu
  rotate: false
  xy: 1222, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Manhattan Project
  rotate: false
  xy: 916, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Market
  rotate: false
  xy: 1426, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum of Halicarnassus
  rotate: false
  xy: 1324, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Medical Lab
  rotate: false
  xy: 1528, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Academy
  rotate: false
  xy: 1222, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mint
  rotate: false
  xy: 1630, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monastery
  rotate: false
  xy: 1426, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Monument
  rotate: false
  xy: 1630, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mud Pyramid Mosque
  rotate: false
  xy: 1018, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mughal Fort
  rotate: false
  xy: 1120, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Museum
  rotate: false
  xy: 1324, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/National College
  rotate: false
  xy: 1834, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Neuschwanstein
  rotate: false
  xy: 1324, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Notre Dame
  rotate: false
  xy: 1630, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Plant
  rotate: false
  xy: 1222, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Observatory
  rotate: false
  xy: 1426, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Opera House
  rotate: false
  xy: 1732, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oxford University
  rotate: false
  xy: 1324, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Palace
  rotate: false
  xy: 1426, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Paper Maker
  rotate: false
  xy: 1630, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Pentagon
  rotate: false
  xy: 1528, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Porcelain Tower
  rotate: false
  xy: 1732, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Public School
  rotate: false
  xy: 1936, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
FlagIcons/Czech
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Dutch
  rotate: false
  xy: 664, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/English
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/French
  rotate: false
  xy: 794, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/German
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Indonesian
  rotate: false
  xy: 924, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Italian
  rotate: false
  xy: 1054, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Japanese
  rotate: false
  xy: 1184, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Korean
  rotate: false
  xy: 1314, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Malay
  rotate: false
  xy: 1444, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Polish
  rotate: false
  xy: 1574, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Portuguese
  rotate: false
  xy: 1704, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Romanian
  rotate: false
  xy: 1834, 1886
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Russian
  rotate: false
  xy: 281, 1706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Simplified_Chinese
  rotate: false
  xy: 411, 1706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Spanish
  rotate: false
  xy: 281, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Thai
  rotate: false
  xy: 411, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Traditional_Chinese
  rotate: false
  xy: 541, 1706
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Turkish
  rotate: false
  xy: 541, 1576
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FlagIcons/Ukrainian
  rotate: false
  xy: 281, 1446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 411, 1474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 671, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 1487, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1329, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 583, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 583, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 1807, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 1909, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 570, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 610, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 814, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 916, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 1018, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 1426, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 1018, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 1630, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 1834, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 1834, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 1936, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 1936, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Railroad
  rotate: false
  xy: 1936, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/America
  rotate: false
  xy: 615, 1474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Arabia
  rotate: false
  xy: 875, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Babylon
  rotate: false
  xy: 1181, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/China
  rotate: false
  xy: 379, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/CityState
  rotate: false
  xy: 787, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Denmark
  rotate: false
  xy: 1909, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Egypt
  rotate: false
  xy: 1093, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/England
  rotate: false
  xy: 1603, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/France
  rotate: false
  xy: 406, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Germany
  rotate: false
  xy: 508, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Greece
  rotate: false
  xy: 610, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Inca
  rotate: false
  xy: 1080, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/India
  rotate: false
  xy: 1182, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Iroquois
  rotate: false
  xy: 1590, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Japan
  rotate: false
  xy: 1692, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Korea
  rotate: false
  xy: 814, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mongolia
  rotate: false
  xy: 1528, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Persia
  rotate: false
  xy: 1732, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Polynesia
  rotate: false
  xy: 1630, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 1385, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 304, 1836
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 889, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Crosshair
  rotate: false
  xy: 1705, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 481, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 672, 1066
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 2, 1722
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 1120, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Lock
  rotate: false
  xy: 916, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 1222, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 916, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 1222, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 1426, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 1630, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 1732, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 1936, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 1936, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/RepeatingBackground
  rotate: false
  xy: 2, 940
  size: 260, 300
  orig: 260, 300
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 484, 1836
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/civTableBackground
  rotate: false
  xy: 2, 1964
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 264, 1038
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1283, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 1895, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 889, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 1501, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 1807, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 583, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 468, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 610, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 406, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold
  rotate: false
  xy: 610, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 774, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 1182, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 1386, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 1590, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 1324, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 1528, 357
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 1426, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 277, 1344
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 685, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 2, 738
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 2, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 2, 334
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 2, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 204, 738
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 204, 536
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 204, 334
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 204, 132
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Acoustics
  rotate: false
  xy: 513, 1474
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Agriculture
  rotate: false
  xy: 277, 1242
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Animal Husbandry
  rotate: false
  xy: 773, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archaeology
  rotate: false
  xy: 977, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archery
  rotate: false
  xy: 977, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Architecture
  rotate: false
  xy: 1079, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Astronomy
  rotate: false
  xy: 1181, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atomic Theory
  rotate: false
  xy: 1181, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ballistics
  rotate: false
  xy: 1385, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Banking
  rotate: false
  xy: 1487, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Biology
  rotate: false
  xy: 1691, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bronze Working
  rotate: false
  xy: 717, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Calendar
  rotate: false
  xy: 1125, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chemistry
  rotate: false
  xy: 1941, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chivalry
  rotate: false
  xy: 366, 1140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Civil Service
  rotate: false
  xy: 787, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combined Arms
  rotate: false
  xy: 1093, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Combustion
  rotate: false
  xy: 1093, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Compass
  rotate: false
  xy: 1195, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Computers
  rotate: false
  xy: 1297, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Construction
  rotate: false
  xy: 1399, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 1705, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dynamite
  rotate: false
  xy: 685, 1168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecology
  rotate: false
  xy: 787, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Economics
  rotate: false
  xy: 889, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Education
  rotate: false
  xy: 991, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electricity
  rotate: false
  xy: 1297, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Electronics
  rotate: false
  xy: 1399, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Engineering
  rotate: false
  xy: 1501, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fertilizer
  rotate: false
  xy: 468, 1066
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flight
  rotate: false
  xy: 672, 964
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Tech
  rotate: false
  xy: 406, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Guilds
  rotate: false
  xy: 712, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gunpowder
  rotate: false
  xy: 712, 760
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Horseback Riding
  rotate: false
  xy: 712, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Industrialization
  rotate: false
  xy: 1284, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Iron Working
  rotate: false
  xy: 1386, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lasers
  rotate: false
  xy: 916, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Machinery
  rotate: false
  xy: 1120, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Masonry
  rotate: false
  xy: 1018, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mass Media (retired)
  rotate: false
  xy: 1120, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mathematics
  rotate: false
  xy: 1222, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metal Casting
  rotate: false
  xy: 1018, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Metallurgy
  rotate: false
  xy: 1120, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Military Science
  rotate: false
  xy: 1324, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mining
  rotate: false
  xy: 1528, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mobile Tactics
  rotate: false
  xy: 1120, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nanotechnology
  rotate: false
  xy: 1630, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Navigation
  rotate: false
  xy: 1222, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nuclear Fission
  rotate: false
  xy: 1732, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Optics
  rotate: false
  xy: 1834, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Particle Physics
  rotate: false
  xy: 1732, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pharmaceuticals
  rotate: false
  xy: 1528, 51
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Philosophy
  rotate: false
  xy: 1630, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Physics
  rotate: false
  xy: 1732, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics
  rotate: false
  xy: 1834, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pottery
  rotate: false
  xy: 1834, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Printing Press
  rotate: false
  xy: 1936, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radar
  rotate: false
  xy: 1936, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radio
  rotate: false
  xy: 1936, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Railroad
  rotate: false
  xy: 1936, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/AtollOverlay
  rotate: false
  xy: 1079, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CityOverlay
  rotate: false
  xy: 685, 1270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/CrosshatchHexagon
  rotate: false
  xy: 2, 1242
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/FantasyHex/CrosshatchHexagon
  rotate: false
  xy: 2, 1242
  size: 273, 236
  orig: 273, 236
  offset: 0, 0
  index: -1
TileSets/Default/FalloutOverlay
  rotate: false
  xy: 1807, 1172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Flood plainsOverlay
  rotate: false
  xy: 406, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/ForestOverlay
  rotate: false
  xy: 406, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/Hexagon
  rotate: false
  xy: 2, 1480
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Hexagon
  rotate: false
  xy: 2, 1480
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
TileSets/Default/HillOverlay
  rotate: false
  xy: 406, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/IceOverlay
  rotate: false
  xy: 1080, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/JungleOverlay
  rotate: false
  xy: 1794, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/LakesOverlay
  rotate: false
  xy: 814, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MarshOverlay
  rotate: false
  xy: 916, 254
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/MountainOverlay
  rotate: false
  xy: 1732, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/NaturalWonderOverlay
  rotate: false
  xy: 1120, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/OasisOverlay
  rotate: false
  xy: 1324, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Aircraft Gun
  rotate: false
  xy: 671, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Anti-Tank Gun
  rotate: false
  xy: 773, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archer
  rotate: false
  xy: 875, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Artillery
  rotate: false
  xy: 1079, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/B17
  rotate: false
  xy: 1283, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballista
  rotate: false
  xy: 1283, 1682
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Battleship
  rotate: false
  xy: 1487, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Berserker
  rotate: false
  xy: 1691, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bomber
  rotate: false
  xy: 1793, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bowman
  rotate: false
  xy: 1691, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Brute
  rotate: false
  xy: 819, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Camel Archer
  rotate: false
  xy: 1227, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cannon
  rotate: false
  xy: 1431, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caravel
  rotate: false
  xy: 1533, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Carrier
  rotate: false
  xy: 1635, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Catapult
  rotate: false
  xy: 1895, 1784
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cavalry
  rotate: false
  xy: 1895, 1580
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chariot Archer
  rotate: false
  xy: 1839, 1478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chu-Ko-Nu
  rotate: false
  xy: 366, 1038
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Companion Cavalry
  rotate: false
  xy: 1195, 1376
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Conquistador
  rotate: false
  xy: 1297, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossack
  rotate: false
  xy: 1399, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crossbowman
  rotate: false
  xy: 1603, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 1909, 1274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fighter
  rotate: false
  xy: 570, 1066
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Foreign Legion
  rotate: false
  xy: 508, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Frigate
  rotate: false
  xy: 508, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Galleass
  rotate: false
  xy: 508, 556
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Gatling Gun
  rotate: false
  xy: 610, 658
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Artist
  rotate: false
  xy: 508, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Engineer
  rotate: false
  xy: 610, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great General
  rotate: false
  xy: 264, 942
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 264, 942
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
UnitIcons/Great Merchant
  rotate: false
  xy: 406, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Scientist
  rotate: false
  xy: 508, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Bomber
  rotate: false
  xy: 508, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great War Infantry
  rotate: false
  xy: 610, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Helicopter
  rotate: false
  xy: 712, 250
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hoplite
  rotate: false
  xy: 610, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horseman
  rotate: false
  xy: 774, 1066
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hwach'a
  rotate: false
  xy: 978, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Infantry
  rotate: false
  xy: 1284, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ironclad
  rotate: false
  xy: 1488, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Janissary
  rotate: false
  xy: 1692, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jet Fighter
  rotate: false
  xy: 1794, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Keshik
  rotate: false
  xy: 1896, 1070
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Khan
  rotate: false
  xy: 1896, 968
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Knight
  rotate: false
  xy: 814, 862
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lancer
  rotate: false
  xy: 814, 352
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landship
  rotate: false
  xy: 814, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Landsknecht
  rotate: false
  xy: 814, 46
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Legion
  rotate: false
  xy: 1018, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longbowman
  rotate: false
  xy: 1018, 662
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Longswordsman
  rotate: false
  xy: 1222, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Machine Gun
  rotate: false
  xy: 1018, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mandekalu Cavalry
  rotate: false
  xy: 1324, 866
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Maori Warrior
  rotate: false
  xy: 1120, 560
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mechanized Infantry
  rotate: false
  xy: 1426, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Minuteman
  rotate: false
  xy: 916, 50
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Armor
  rotate: false
  xy: 1222, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mohawk Warrior
  rotate: false
  xy: 1324, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketeer
  rotate: false
  xy: 1426, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Musketman
  rotate: false
  xy: 1528, 561
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
UnitIcons/Naresuan's Elephant
  rotate: false
  xy: 1732, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Norwegian Ski Infantry
  rotate: false
  xy: 1528, 459
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nuclear Missile
  rotate: false
  xy: 1834, 764
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Panzer
  rotate: false
  xy: 1528, 255
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Persian Immortal
  rotate: false
  xy: 1834, 458
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pikeman
  rotate: false
  xy: 1834, 356
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game2.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Research Lab
  rotate: false
  xy: 104, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Booster
  rotate: false
  xy: 308, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Cockpit
  rotate: false
  xy: 410, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Engine
  rotate: false
  xy: 2, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/SS Stasis Chamber
  rotate: false
  xy: 104, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Satrap's Court
  rotate: false
  xy: 512, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Seaport
  rotate: false
  xy: 206, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sistine Chapel
  rotate: false
  xy: 410, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Solar Plant
  rotate: false
  xy: 716, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Spaceship Factory
  rotate: false
  xy: 104, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stable
  rotate: false
  xy: 614, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stadium
  rotate: false
  xy: 716, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Liberty
  rotate: false
  xy: 818, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Statue of Zeus
  rotate: false
  xy: 2, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stock Exchange
  rotate: false
  xy: 410, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stone Works
  rotate: false
  xy: 614, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Stonehenge
  rotate: false
  xy: 716, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sydney Opera House
  rotate: false
  xy: 308, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Taj Mahal
  rotate: false
  xy: 410, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Temple
  rotate: false
  xy: 614, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Terracotta Army
  rotate: false
  xy: 920, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Library
  rotate: false
  xy: 1022, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Great Lighthouse
  rotate: false
  xy: 206, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Louvre
  rotate: false
  xy: 308, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Oracle
  rotate: false
  xy: 410, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Pyramids
  rotate: false
  xy: 614, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Theatre
  rotate: false
  xy: 818, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/University
  rotate: false
  xy: 716, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls
  rotate: false
  xy: 920, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Walls of Babylon
  rotate: false
  xy: 1022, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Wat
  rotate: false
  xy: 512, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Windmill
  rotate: false
  xy: 818, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Workshop
  rotate: false
  xy: 1226, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 104, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 818, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1022, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Rome
  rotate: false
  xy: 104, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Russia
  rotate: false
  xy: 206, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Siam
  rotate: false
  xy: 2, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Songhai
  rotate: false
  xy: 2, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Spain
  rotate: false
  xy: 206, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Ottomans
  rotate: false
  xy: 512, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 1022, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 1430, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Down
  rotate: false
  xy: 1898, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 104, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 512, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 512, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 818, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/TableBackground
  rotate: false
  xy: 1588, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Up
  rotate: false
  xy: 1900, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 779, 307
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PolicyIcons/Aristocracy
  rotate: false
  xy: 1226, 768
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Citizenship
  rotate: false
  xy: 716, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Civil Society
  rotate: false
  xy: 1586, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Collective Rule
  rotate: false
  xy: 1690, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Constitution
  rotate: false
  xy: 1742, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Democracy
  rotate: false
  xy: 1846, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Entrepreneurship
  rotate: false
  xy: 818, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Fascism
  rotate: false
  xy: 972, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Religion
  rotate: false
  xy: 1278, 768
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Speech
  rotate: false
  xy: 1380, 870
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Free Thought
  rotate: false
  xy: 716, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Humanism
  rotate: false
  xy: 768, 141
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Landed Elite
  rotate: false
  xy: 820, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Legalism
  rotate: false
  xy: 820, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mandate Of Heaven
  rotate: false
  xy: 872, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Mercantilism
  rotate: false
  xy: 564, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Meritocracy
  rotate: false
  xy: 616, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Militarism
  rotate: false
  xy: 616, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Caste
  rotate: false
  xy: 820, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Military Tradition
  rotate: false
  xy: 872, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Monarchy
  rotate: false
  xy: 720, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Oligarchy
  rotate: false
  xy: 1024, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Organized Religion
  rotate: false
  xy: 1076, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Patronage
  rotate: false
  xy: 1076, 460
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Police State
  rotate: false
  xy: 1228, 716
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Populism
  rotate: false
  xy: 1228, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Professional Army
  rotate: false
  xy: 1280, 716
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Protectionism
  rotate: false
  xy: 1280, 664
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Reformation
  rotate: false
  xy: 1536, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Representation
  rotate: false
  xy: 1640, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Republic
  rotate: false
  xy: 1692, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Scientific Revolution
  rotate: false
  xy: 1744, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Secularism
  rotate: false
  xy: 1848, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Sovereignty
  rotate: false
  xy: 1536, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Theocracy
  rotate: false
  xy: 1692, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Total War
  rotate: false
  xy: 1744, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Trade Unions
  rotate: false
  xy: 1796, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Universal Suffrage
  rotate: false
  xy: 1848, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Warrior Code
  rotate: false
  xy: 1952, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 410, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 104, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 206, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 512, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 512, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 104, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 818, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 614, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 716, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 920, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 820, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 1024, 512
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 1432, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1484, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 2, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 410, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Refrigeration
  rotate: false
  xy: 2, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Replaceable Parts
  rotate: false
  xy: 2, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rifling
  rotate: false
  xy: 2, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Robotics
  rotate: false
  xy: 206, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 2, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sailing
  rotate: false
  xy: 206, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Satellites
  rotate: false
  xy: 410, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Scientific Theory
  rotate: false
  xy: 2, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steam Power
  rotate: false
  xy: 206, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Steel
  rotate: false
  xy: 308, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Wheel
  rotate: false
  xy: 716, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Theology
  rotate: false
  xy: 920, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trapping
  rotate: false
  xy: 1124, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 1328, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/Default/road
  rotate: false
  xy: 716, 297
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/road
  rotate: false
  xy: 716, 297
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Railroad
  rotate: false
  xy: 512, 92
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Academy
  rotate: false
  xy: 512, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Aluminum
  rotate: false
  xy: 668, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ancient ruins
  rotate: false
  xy: 772, 59
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Atoll
  rotate: false
  xy: 922, 328
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bananas
  rotate: false
  xy: 702, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barbarian encampment
  rotate: false
  xy: 1158, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Barringer Crater
  rotate: false
  xy: 1362, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Deer
  rotate: false
  xy: 974, 374
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Furs
  rotate: false
  xy: 1226, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Camp+Ivory
  rotate: false
  xy: 1260, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cattle
  rotate: false
  xy: 1532, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 1600, 834
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citadel
  rotate: false
  xy: 1702, 831
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City
  rotate: false
  xy: 1736, 831
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+City
  rotate: false
  xy: 1736, 831
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+City
  rotate: false
  xy: 1736, 831
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City ruins
  rotate: false
  xy: 1770, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coal
  rotate: false
  xy: 1838, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast
  rotate: false
  xy: 1872, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Atoll
  rotate: false
  xy: 1906, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Ice
  rotate: false
  xy: 1940, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Coast+Oil well
  rotate: false
  xy: 1974, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cotton
  rotate: false
  xy: 1008, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Customs house
  rotate: false
  xy: 1008, 363
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Deer
  rotate: false
  xy: 1042, 402
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert
  rotate: false
  xy: 1076, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+City
  rotate: false
  xy: 1042, 367
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Fallout
  rotate: false
  xy: 1076, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Farm
  rotate: false
  xy: 1076, 370
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains
  rotate: false
  xy: 1008, 333
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Farm
  rotate: false
  xy: 1042, 337
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Flood plains+Trading post
  rotate: false
  xy: 1076, 340
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Oasis
  rotate: false
  xy: 1110, 430
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Desert+Trading post
  rotate: false
  xy: 1110, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dyes
  rotate: false
  xy: 1110, 342
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/El Dorado
  rotate: false
  xy: 1126, 605
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fish
  rotate: false
  xy: 1126, 575
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats
  rotate: false
  xy: 1160, 606
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fishing Boats+Whales
  rotate: false
  xy: 1160, 576
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fort
  rotate: false
  xy: 1128, 510
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 1128, 476
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Furs
  rotate: false
  xy: 1162, 518
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gems
  rotate: false
  xy: 1364, 810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Gold
  rotate: false
  xy: 1330, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 1398, 806
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 1364, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Fallout
  rotate: false
  xy: 1432, 810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Farm
  rotate: false
  xy: 1398, 776
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest
  rotate: false
  xy: 1432, 777
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Aluminum
  rotate: false
  xy: 1332, 747
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp
  rotate: false
  xy: 1332, 714
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp+Deer
  rotate: false
  xy: 1332, 681
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Camp+Furs
  rotate: false
  xy: 1332, 648
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Coal
  rotate: false
  xy: 1144, 429
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Gold
  rotate: false
  xy: 1144, 396
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Iron
  rotate: false
  xy: 1144, 363
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Lumber mill
  rotate: false
  xy: 1144, 330
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Silver
  rotate: false
  xy: 1178, 429
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle
  rotate: false
  xy: 1178, 393
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Camp
  rotate: false
  xy: 1178, 357
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Trading post
  rotate: false
  xy: 1178, 321
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Marsh
  rotate: false
  xy: 1110, 311
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Trading post
  rotate: false
  xy: 1076, 310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great Barrier Reef
  rotate: false
  xy: 1144, 300
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill
  rotate: false
  xy: 924, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Fallout
  rotate: false
  xy: 924, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest
  rotate: false
  xy: 924, 213
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp
  rotate: false
  xy: 924, 166
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp+Deer
  rotate: false
  xy: 924, 119
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Camp+Furs
  rotate: false
  xy: 924, 72
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Forest+Lumber mill
  rotate: false
  xy: 924, 25
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Mine
  rotate: false
  xy: 1110, 247
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Quarry
  rotate: false
  xy: 1144, 236
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill+Terrace Farm
  rotate: false
  xy: 1178, 227
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses
  rotate: false
  xy: 1804, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Incense
  rotate: false
  xy: 1872, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Iron
  rotate: false
  xy: 1906, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ivory
  rotate: false
  xy: 1974, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 2008, 811
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 1634, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Landmark
  rotate: false
  xy: 1736, 793
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Manufactory
  rotate: false
  xy: 1974, 767
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Marble
  rotate: false
  xy: 1940, 752
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine
  rotate: false
  xy: 2008, 723
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Moai
  rotate: false
  xy: 840, 17
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mount Fuji
  rotate: false
  xy: 1466, 804
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 1500, 800
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean
  rotate: false
  xy: 1534, 748
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Atoll
  rotate: false
  xy: 1432, 747
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ocean+Ice
  rotate: false
  xy: 1466, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil
  rotate: false
  xy: 1500, 742
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Oil well
  rotate: false
  xy: 1534, 718
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Old Faithful
  rotate: false
  xy: 958, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture
  rotate: false
  xy: 958, 222
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Cattle
  rotate: false
  xy: 958, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Horses
  rotate: false
  xy: 958, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture+Sheep
  rotate: false
  xy: 958, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pasture2
  rotate: false
  xy: 958, 192
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Pearls
  rotate: false
  xy: 958, 60
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 992, 273
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+City
  rotate: false
  xy: 992, 236
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Fallout
  rotate: false
  xy: 992, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Farm
  rotate: false
  xy: 992, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest
  rotate: false
  xy: 992, 141
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp
  rotate: false
  xy: 992, 106
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp+Deer
  rotate: false
  xy: 992, 71
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Camp+Furs
  rotate: false
  xy: 992, 36
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Lumber mill
  rotate: false
  xy: 1026, 272
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle
  rotate: false
  xy: 1026, 235
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Trading post
  rotate: false
  xy: 1026, 198
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Trading post
  rotate: false
  xy: 1026, 168
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation
  rotate: false
  xy: 1026, 138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Bananas
  rotate: false
  xy: 1026, 108
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Cotton
  rotate: false
  xy: 1026, 78
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Dyes
  rotate: false
  xy: 1026, 48
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Incense
  rotate: false
  xy: 1060, 250
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Silk
  rotate: false
  xy: 1060, 220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Spices
  rotate: false
  xy: 1060, 190
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Sugar
  rotate: false
  xy: 1060, 160
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plantation+Wine
  rotate: false
  xy: 1060, 130
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Polder
  rotate: false
  xy: 1060, 100
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry
  rotate: false
  xy: 1060, 70
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Marble
  rotate: false
  xy: 1060, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Quarry+Stone
  rotate: false
  xy: 1026, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Bottom
  rotate: false
  xy: 1060, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomLeft
  rotate: false
  xy: 1094, 215
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-BottomRight
  rotate: false
  xy: 1094, 183
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-Top
  rotate: false
  xy: 1094, 151
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-TopLeft
  rotate: false
  xy: 1094, 119
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/River-TopRight
  rotate: false
  xy: 1094, 87
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Rock of Gibraltar
  rotate: false
  xy: 1094, 53
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sheep
  rotate: false
  xy: 1128, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silk
  rotate: false
  xy: 1128, 146
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Silver
  rotate: false
  xy: 1128, 116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow
  rotate: false
  xy: 1128, 28
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Spices
  rotate: false
  xy: 1162, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Stone
  rotate: false
  xy: 1162, 137
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sugar
  rotate: false
  xy: 1162, 79
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 1196, 79
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+City
  rotate: false
  xy: 1196, 42
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Fallout
  rotate: false
  xy: 1196, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest
  rotate: false
  xy: 1194, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp
  rotate: false
  xy: 1228, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Deer
  rotate: false
  xy: 1262, 600
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Camp+Furs
  rotate: false
  xy: 1196, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Forest+Lumber mill
  rotate: false
  xy: 1230, 566
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+Trading post
  rotate: false
  xy: 1196, 536
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Uranium
  rotate: false
  xy: 1196, 506
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Whales
  rotate: false
  xy: 1264, 570
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wheat
  rotate: false
  xy: 1264, 540
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wine
  rotate: false
  xy: 1264, 510
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/TopBorder
  rotate: false
  xy: 1196, 167
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun
  rotate: false
  xy: 1124, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun
  rotate: false
  xy: 1328, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer
  rotate: false
  xy: 2002, 994
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery
  rotate: false
  xy: 974, 432
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ballista
  rotate: false
  xy: 546, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battleship
  rotate: false
  xy: 974, 404
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berserker
  rotate: false
  xy: 580, 10
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bowman
  rotate: false
  xy: 736, 7
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Brute
  rotate: false
  xy: 1192, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Camel Archer
  rotate: false
  xy: 1396, 840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cannon
  rotate: false
  xy: 1294, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 1430, 840
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Carrier
  rotate: false
  xy: 1464, 840
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Catapult
  rotate: false
  xy: 1498, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry
  rotate: false
  xy: 1566, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer
  rotate: false
  xy: 1634, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chu-Ko-Nu
  rotate: false
  xy: 1668, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/CivilianLandUnit
  rotate: false
  xy: 1804, 838
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Companion Cavalry
  rotate: false
  xy: 772, 31
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Conquistador
  rotate: false
  xy: 770, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cossack
  rotate: false
  xy: 974, 344
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crossbowman
  rotate: false
  xy: 1008, 400
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cruiser
  rotate: false
  xy: 1042, 432
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Destroyer
  rotate: false
  xy: 1110, 372
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Foreign Legion
  rotate: false
  xy: 1128, 545
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate
  rotate: false
  xy: 1162, 548
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 1162, 490
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galley
  rotate: false
  xy: 1162, 462
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun
  rotate: false
  xy: 1330, 810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun
  rotate: false
  xy: 1330, 810
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 1042, 307
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 1178, 291
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1178, 291
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 1110, 281
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 1076, 280
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1076, 280
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 1144, 270
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry
  rotate: false
  xy: 1178, 261
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry
  rotate: false
  xy: 1178, 261
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hoplite
  rotate: false
  xy: 1328, 618
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 1770, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hwach'a
  rotate: false
  xy: 1838, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ironclad
  rotate: false
  xy: 1940, 810
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jaguar
  rotate: false
  xy: 2004, 964
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Janissary
  rotate: false
  xy: 2004, 934
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Keshik
  rotate: false
  xy: 2004, 906
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Khan
  rotate: false
  xy: 2004, 878
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight
  rotate: false
  xy: 2008, 848
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lancer
  rotate: false
  xy: 1668, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/LandUnit
  rotate: false
  xy: 1702, 801
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 1702, 801
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship
  rotate: false
  xy: 1770, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landsknecht
  rotate: false
  xy: 1804, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legion
  rotate: false
  xy: 1838, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longbowman
  rotate: false
  xy: 1872, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman
  rotate: false
  xy: 1906, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mandekalu Cavalry
  rotate: false
  xy: 1940, 782
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Maori Warrior
  rotate: false
  xy: 2008, 781
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine
  rotate: false
  xy: 1974, 737
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mechanized Infantry
  rotate: false
  xy: 2008, 753
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Minuteman
  rotate: false
  xy: 806, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mohawk Warrior
  rotate: false
  xy: 874, 18
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketeer
  rotate: false
  xy: 1466, 774
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman
  rotate: false
  xy: 1534, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Naresuan's Elephant
  rotate: false
  xy: 1500, 772
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Norwegian Ski Infantry
  rotate: false
  xy: 1534, 778
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Panzer
  rotate: false
  xy: 958, 282
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper
  rotate: false
  xy: 958, 252
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Persian Immortal
  rotate: false
  xy: 958, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman
  rotate: false
  xy: 992, 303
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman
  rotate: false
  xy: 992, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery
  rotate: false
  xy: 1094, 23
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 1128, 206
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ship of the Line
  rotate: false
  xy: 958, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sipahi
  rotate: false
  xy: 1128, 88
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Slinger
  rotate: false
  xy: 1128, 58
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 1162, 197
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Submarine
  rotate: false
  xy: 1162, 109
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman
  rotate: false
  xy: 1162, 49
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank
  rotate: false
  xy: 1162, 19
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tercio
  rotate: false
  xy: 1196, 197
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trebuchet
  rotate: false
  xy: 1196, 137
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1196, 109
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Turtle Ship
  rotate: false
  xy: 1230, 538
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Chariot
  rotate: false
  xy: 1230, 508
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/War Elephant
  rotate: false
  xy: 1196, 478
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/WaterUnit
  rotate: false
  xy: 1230, 480
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Work Boats
  rotate: false
  xy: 1264, 482
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
UnitIcons/Rifleman
  rotate: false
  xy: 206, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rocket Artillery
  rotate: false
  xy: 308, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Samurai
  rotate: false
  xy: 308, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scout
  rotate: false
  xy: 104, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Settler
  rotate: false
  xy: 308, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ship of the Line
  rotate: false
  xy: 614, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sipahi
  rotate: false
  xy: 308, 514
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Slinger
  rotate: false
  xy: 614, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Spearman
  rotate: false
  xy: 308, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Stealth Bomber
  rotate: false
  xy: 104, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Submarine
  rotate: false
  xy: 920, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Swordsman
  rotate: false
  xy: 206, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank
  rotate: false
  xy: 512, 412
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tercio
  rotate: false
  xy: 716, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trebuchet
  rotate: false
  xy: 308, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triplane
  rotate: false
  xy: 410, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trireme
  rotate: false
  xy: 512, 207
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
UnitIcons/Turtle Ship
  rotate: false
  xy: 614, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Chariot
  rotate: false
  xy: 1124, 820
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/War Elephant
  rotate: false
  xy: 1226, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Warrior
  rotate: false
  xy: 410, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Work Boats
  rotate: false
  xy: 1022, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Worker
  rotate: false
  xy: 1124, 718
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Zero
  rotate: false
  xy: 614, 106
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Accuracy
  rotate: false
  xy: 818, 360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Air Repair
  rotate: false
  xy: 920, 462
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Ambush
  rotate: false
  xy: 1124, 666
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Armor Plating
  rotate: false
  xy: 1328, 870
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Barrage
  rotate: false
  xy: 512, 40
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Blitz
  rotate: false
  xy: 716, 245
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Boarding Party
  rotate: false
  xy: 1482, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bombardment
  rotate: false
  xy: 716, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Charge
  rotate: false
  xy: 1534, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Coastal Raider
  rotate: false
  xy: 1638, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Cover
  rotate: false
  xy: 1794, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
PolicyIcons/Discipline
  rotate: false
  xy: 1794, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 1794, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Drill
  rotate: false
  xy: 1950, 972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Evasion
  rotate: false
  xy: 870, 360
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Extended Range
  rotate: false
  xy: 870, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Operational Range
  rotate: false
  xy: 870, 308
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Flight Deck
  rotate: false
  xy: 1074, 564
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Formation
  rotate: false
  xy: 1176, 666
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Haka War Dance
  rotate: false
  xy: 768, 245
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal Instantly
  rotate: false
  xy: 768, 193
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Indirect Fire
  rotate: false
  xy: 768, 89
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Interception
  rotate: false
  xy: 820, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Logistics
  rotate: false
  xy: 872, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/March
  rotate: false
  xy: 872, 152
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Medic
  rotate: false
  xy: 872, 100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Mobility
  rotate: false
  xy: 668, 37
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Rejuvenation
  rotate: false
  xy: 1588, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Scouting
  rotate: false
  xy: 1796, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sentry
  rotate: false
  xy: 1796, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Shock
  rotate: false
  xy: 1900, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Siege
  rotate: false
  xy: 1432, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Sortie
  rotate: false
  xy: 1484, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting
  rotate: false
  xy: 1640, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Targeting I (air)
  rotate: false
  xy: 1640, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Volley
  rotate: false
  xy: 1952, 920
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wolfpack
  rotate: false
  xy: 922, 410
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Woodsman
  rotate: false
  xy: 922, 358
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
