
Icons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, Linear
repeat: none
CityStateIcons/Cultured
  rotate: false
  xy: 112, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/HiddenTutorialTask
  rotate: false
  xy: 112, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Score
  rotate: false
  xy: 112, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Maritime
  rotate: false
  xy: 406, 1232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Mercantile
  rotate: false
  xy: 466, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Militaristic
  rotate: false
  xy: 451, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CityStateIcons/Religious
  rotate: false
  xy: 769, 1588
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
EmojiIcons/Automate
  rotate: false
  xy: 532, 1376
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Culture
  rotate: false
  xy: 1222, 1042
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Death
  rotate: false
  xy: 1222, 984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Faith
  rotate: false
  xy: 1222, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Food
  rotate: false
  xy: 1222, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Gold
  rotate: false
  xy: 1280, 1042
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Artist
  rotate: false
  xy: 1280, 984
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Engineer
  rotate: false
  xy: 1280, 926
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great General
  rotate: false
  xy: 1280, 868
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Merchant
  rotate: false
  xy: 1222, 810
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Great Scientist
  rotate: false
  xy: 1280, 810
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Happiness
  rotate: false
  xy: 775, 558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Production
  rotate: false
  xy: 1327, 1719
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Science
  rotate: false
  xy: 1201, 1589
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
EmojiIcons/Turn
  rotate: false
  xy: 1270, 1316
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ImprovementIcons/Academy
  rotate: false
  xy: 4, 634
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ancient ruins
  rotate: false
  xy: 4, 418
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Barbarian encampment
  rotate: false
  xy: 1715, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Camp
  rotate: false
  xy: 1931, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Cancel improvement order
  rotate: false
  xy: 208, 1448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Stop
  rotate: false
  xy: 208, 1448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Citadel
  rotate: false
  xy: 190, 1232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City center
  rotate: false
  xy: 142, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/City ruins
  rotate: false
  xy: 140, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Customs house
  rotate: false
  xy: 112, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Farm
  rotate: false
  xy: 356, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fishing Boats
  rotate: false
  xy: 343, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Fort
  rotate: false
  xy: 328, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Holy site
  rotate: false
  xy: 1492, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Landmark
  rotate: false
  xy: 985, 1698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Lumber mill
  rotate: false
  xy: 1708, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Manufactory
  rotate: false
  xy: 1924, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Mine
  rotate: false
  xy: 436, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Moai
  rotate: false
  xy: 436, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Offshore Platform
  rotate: false
  xy: 544, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Oil well
  rotate: false
  xy: 544, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Pasture
  rotate: false
  xy: 424, 1448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Plantation
  rotate: false
  xy: 466, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Polder
  rotate: false
  xy: 574, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Quarry
  rotate: false
  xy: 652, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Railroad
  rotate: false
  xy: 553, 1650
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Fallout
  rotate: false
  xy: 985, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Forest
  rotate: false
  xy: 1093, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Jungle
  rotate: false
  xy: 1093, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Marsh
  rotate: false
  xy: 760, 261
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Railroad
  rotate: false
  xy: 760, 153
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Remove Road
  rotate: false
  xy: 760, 45
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Repair
  rotate: false
  xy: 553, 1542
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Road
  rotate: false
  xy: 532, 1434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Terrace farm
  rotate: false
  xy: 946, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Trading post
  rotate: false
  xy: 1162, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Bobot
  rotate: false
  xy: 1823, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/DollarSign
  rotate: false
  xy: 220, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/EnhanceReligion
  rotate: false
  xy: 235, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundPantheon
  rotate: false
  xy: 235, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/FoundReligion
  rotate: false
  xy: 235, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/ReformReligion
  rotate: false
  xy: 235, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Faith
  rotate: false
  xy: 235, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickConstruction
  rotate: false
  xy: 574, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Production
  rotate: false
  xy: 574, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickPolicy
  rotate: false
  xy: 760, 4
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
NotificationIcons/PickTech
  rotate: false
  xy: 466, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 466, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/RobotArm
  rotate: false
  xy: 640, 1434
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/RobotHeadRect
  rotate: false
  xy: 748, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/RobotHeadSquare
  rotate: false
  xy: 856, 1372
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/ServerRack
  rotate: false
  xy: 730, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/AirSweep
  rotate: false
  xy: 4, 526
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Aircraft
  rotate: false
  xy: 1095, 1858
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/ArrowRight
  rotate: false
  xy: 1095, 1800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/MoveAutomatedUnits
  rotate: false
  xy: 1095, 1800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
NotificationIcons/NextUnit
  rotate: false
  xy: 1095, 1800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Movement
  rotate: false
  xy: 1095, 1800
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/BackArrow
  rotate: false
  xy: 622, 1268
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Banner
  rotate: false
  xy: 4, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/UnitTypes
  rotate: false
  xy: 4, 310
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Blockade
  rotate: false
  xy: 4, 1124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
OtherIcons/Camera
  rotate: false
  xy: 532, 1343
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
OtherIcons/Capital
  rotate: false
  xy: 1276, 1943
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
OtherIcons/Chat
  rotate: false
  xy: 4, 988
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
OtherIcons/Checkmark
  rotate: false
  xy: 553, 1758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/NextTurn
  rotate: false
  xy: 553, 1758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Circle
  rotate: false
  xy: 553, 1866
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ImprovementIcons/Circle
  rotate: false
  xy: 553, 1866
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
ResourceIcons/Circle
  rotate: false
  xy: 553, 1866
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
StatIcons/Circle
  rotate: false
  xy: 553, 1866
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Cities
  rotate: false
  xy: 661, 1758
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CityState
  rotate: false
  xy: 1222, 1100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/CityStatus
  rotate: false
  xy: 298, 1232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Close
  rotate: false
  xy: 358, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Corner
  rotate: false
  xy: 127, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/CrosshairB
  rotate: false
  xy: 112, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Diplomacy
  rotate: false
  xy: 220, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DiplomacyW
  rotate: false
  xy: 220, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/DisbandUnit
  rotate: false
  xy: 220, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Discord
  rotate: false
  xy: 739, 1912
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
OtherIcons/Espionage
  rotate: false
  xy: 248, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/MoveSpies
  rotate: false
  xy: 248, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy_White
  rotate: false
  xy: 248, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/EspionageTutorial
  rotate: false
  xy: 4, 1448
  size: 196, 100
  orig: 196, 100
  offset: 0, 0
  index: -1
OtherIcons/ExclamationMark
  rotate: false
  xy: 250, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Fire
  rotate: false
  xy: 4, 865
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
OtherIcons/ForwardArrow
  rotate: false
  xy: 1280, 1100
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Github
  rotate: false
  xy: 328, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Hexagon
  rotate: false
  xy: 4, 1804
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/HexagonOutline
  rotate: false
  xy: 4, 1556
  size: 277, 240
  orig: 277, 240
  offset: 0, 0
  index: -1
OtherIcons/Improvements
  rotate: false
  xy: 833, 558
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Increase
  rotate: false
  xy: 1816, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Keyboard
  rotate: false
  xy: 987, 1806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Link
  rotate: false
  xy: 877, 1590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Load
  rotate: false
  xy: 985, 1590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Loading
  rotate: false
  xy: 1492, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Loading
  rotate: false
  xy: 1492, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/Working
  rotate: false
  xy: 1492, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/LockSmall
  rotate: false
  xy: 1211, 1763
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/MapEditor
  rotate: false
  xy: 316, 1448
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/MenuIcon
  rotate: false
  xy: 466, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Mods
  rotate: false
  xy: 436, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Multiplayer
  rotate: false
  xy: 436, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/NationSwap
  rotate: false
  xy: 436, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Nations
  rotate: false
  xy: 1211, 1705
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/New
  rotate: false
  xy: 451, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Notifications
  rotate: false
  xy: 544, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Options
  rotate: false
  xy: 1093, 1590
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pause
  rotate: false
  xy: 1269, 1719
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
OtherIcons/Pencil
  rotate: false
  xy: 514, 1232
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pentagon
  rotate: false
  xy: 574, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Pillage
  rotate: false
  xy: 574, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Policies
  rotate: false
  xy: 559, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 559, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/WorldCongressVote
  rotate: false
  xy: 559, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics-diagram-bg
  rotate: false
  xy: 289, 1788
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
OtherIcons/Present
  rotate: false
  xy: 652, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Puppet
  rotate: false
  xy: 1153, 1929
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
OtherIcons/Quest
  rotate: false
  xy: 652, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Question
  rotate: false
  xy: 652, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Quickstart
  rotate: false
  xy: 652, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Reduce
  rotate: false
  xy: 661, 1650
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Remove Heresy
  rotate: false
  xy: 760, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resources
  rotate: false
  xy: 661, 1542
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Resume
  rotate: false
  xy: 769, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Undo
  rotate: false
  xy: 769, 1480
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Scenarios
  rotate: false
  xy: 1072, 1374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Search
  rotate: false
  xy: 1180, 1374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/SecretOptions
  rotate: false
  xy: 622, 1326
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Send
  rotate: false
  xy: 1017, 1916
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
OtherIcons/Settings
  rotate: false
  xy: 838, 1264
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Shield
  rotate: false
  xy: 790, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Skip
  rotate: false
  xy: 682, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Sleep
  rotate: false
  xy: 790, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Speaker
  rotate: false
  xy: 682, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Spy
  rotate: false
  xy: 775, 616
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Star
  rotate: false
  xy: 898, 1162
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
OtherIcons/Swap
  rotate: false
  xy: 898, 838
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Timer
  rotate: false
  xy: 1054, 1266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Triangle
  rotate: false
  xy: 4, 1262
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
OtherIcons/Turn right
  rotate: false
  xy: 1006, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Tyrannosaurus
  rotate: false
  xy: 1006, 940
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/UnitNameGroups
  rotate: false
  xy: 1114, 1158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/WLTKD
  rotate: false
  xy: 4, 21
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
OtherIcons/Wonders
  rotate: false
  xy: 1222, 1158
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/whiteDot
  rotate: false
  xy: 2039, 2043
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ResourceIcons/Aluminum
  rotate: false
  xy: 1499, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Bananas
  rotate: false
  xy: 1607, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cattle
  rotate: false
  xy: 190, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 769, 1804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coal
  rotate: false
  xy: 769, 1696
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 140, 908
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cotton
  rotate: false
  xy: 127, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 112, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Deer
  rotate: false
  xy: 112, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Dyes
  rotate: false
  xy: 235, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Fish
  rotate: false
  xy: 343, 800
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Furs
  rotate: false
  xy: 328, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gems
  rotate: false
  xy: 328, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Gold Ore
  rotate: false
  xy: 1153, 1821
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Horses
  rotate: false
  xy: 1600, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Incense
  rotate: false
  xy: 1708, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Iron
  rotate: false
  xy: 1924, 1836
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Ivory
  rotate: false
  xy: 879, 1806
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jewelry
  rotate: false
  xy: 877, 1698
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marble
  rotate: false
  xy: 316, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oil
  rotate: false
  xy: 544, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Pearls
  rotate: false
  xy: 424, 1340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Porcelain
  rotate: false
  xy: 667, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 964, 1374
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sheep
  rotate: false
  xy: 682, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silk
  rotate: false
  xy: 682, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Silver
  rotate: false
  xy: 790, 1048
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Spices
  rotate: false
  xy: 775, 724
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Stone
  rotate: false
  xy: 898, 1054
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Sugar
  rotate: false
  xy: 898, 946
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1006, 1156
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Uranium
  rotate: false
  xy: 1114, 1050
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Whales
  rotate: false
  xy: 1114, 942
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wheat
  rotate: false
  xy: 1006, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Wine
  rotate: false
  xy: 1114, 834
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Acquire
  rotate: false
  xy: 1391, 1944
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/CityConnection
  rotate: false
  xy: 879, 1914
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
StatIcons/Culture
  rotate: false
  xy: 112, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Food
  rotate: false
  xy: 328, 584
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Gold
  rotate: false
  xy: 328, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Happiness
  rotate: false
  xy: 1384, 1835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/InterceptRange
  rotate: false
  xy: 1153, 1763
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/Malcontent
  rotate: false
  xy: 1816, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Population
  rotate: false
  xy: 667, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Worked
  rotate: false
  xy: 667, 692
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Range
  rotate: false
  xy: 1385, 1719
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/RangedStrength
  rotate: false
  xy: 1201, 1647
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
StatIcons/ReligiousStrength
  rotate: false
  xy: 877, 1482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Resistance
  rotate: false
  xy: 4, 742
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
StatIcons/Specialist
  rotate: false
  xy: 790, 832
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Strength
  rotate: false
  xy: 1201, 1531
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/Blockaded
  rotate: false
  xy: 4, 202
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Buy
  rotate: false
  xy: 4, 94
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/CityCenter
  rotate: false
  xy: 250, 1124
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/Locked
  rotate: false
  xy: 1600, 1728
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileIcons/MapOverlayToggleImprovements
  rotate: false
  xy: 1095, 1742
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/MapOverlayToggleMovement
  rotate: false
  xy: 1269, 1777
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/MapOverlayToggleResources
  rotate: false
  xy: 1327, 1777
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/MapOverlayToggleWorkedTiles
  rotate: false
  xy: 1385, 1777
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/MapOverlayToggleYields
  rotate: false
  xy: 1153, 1705
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
TileIcons/NotWorked
  rotate: false
  xy: 544, 476
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UniqueIcons/Fallback
  rotate: false
  xy: 358, 1016
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/DomainAir
  rotate: false
  xy: 220, 152
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/DomainLand
  rotate: false
  xy: 220, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Terrains
  rotate: false
  xy: 220, 44
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/DomainWater
  rotate: false
  xy: 1276, 1835
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
