
Skin.png
size: 256, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
Skins/Minimal/checkbox
  rotate: false
  xy: 199, 23
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
Skins/Minimal/checkbox-pressed
  rotate: false
  xy: 160, 23
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
Skins/Minimal/rectangleWithOutline
  rotate: false
  xy: 64, 13
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
Skins/Minimal/roundedEdgeRectangle
  rotate: false
  xy: 4, 4
  size: 52, 50
  split: 19, 20, 19, 21
  pad: 12, 13, 7, 7
  orig: 52, 50
  offset: 0, 0
  index: -1
Skins/Minimal/select-box
  rotate: false
  xy: 112, 24
  size: 40, 30
  split: 7, 9, 7, 7
  orig: 40, 30
  offset: 0, 0
  index: -1
Skins/Minimal/select-box-pressed
  rotate: false
  xy: 64, 24
  size: 40, 30
  split: 7, 9, 7, 7
  orig: 40, 30
  offset: 0, 0
  index: -1
