
Skin.png
size: 512, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
Skins/Minimal/checkbox
  rotate: false
  xy: 291, 29
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
Skins/Minimal/checkbox-pressed
  rotate: false
  xy: 252, 29
  size: 31, 31
  split: 0, 0, 0, 0
  orig: 31, 31
  offset: 0, 0
  index: -1
Skins/Minimal/layer-container
  rotate: false
  xy: 64, 4
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
Skins/Minimal/rectangleWithOutline
  rotate: false
  xy: 362, 37
  size: 3, 3
  split: 0, 0, 0, 0
  orig: 3, 3
  offset: 0, 0
  index: -1
Skins/Minimal/roundedEdgeRectangle
  rotate: false
  xy: 4, 10
  size: 52, 50
  split: 19, 20, 19, 21
  pad: 12, 13, 7, 7
  orig: 52, 50
  offset: 0, 0
  index: -1
Skins/Minimal/roundedEdgeRectangle-mid
  rotate: false
  xy: 110, 22
  size: 38, 38
  split: 17, 17, 15, 15
  pad: 17, 17, -1, -1
  orig: 38, 38
  offset: 0, 0
  index: -1
Skins/Minimal/roundedEdgeRectangle-mid-border
  rotate: false
  xy: 64, 22
  size: 38, 38
  split: 18, 18, 18, 18
  orig: 38, 38
  offset: 0, 0
  index: -1
Skins/Minimal/roundedEdgeRectangle-small
  rotate: false
  xy: 330, 36
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
Skins/Minimal/roundedTopEdgeRectangle-small
  rotate: false
  xy: 394, 48
  size: 24, 12
  split: 10, 10, 10, 0
  pad: 10, 10, -1, -1
  orig: 24, 12
  offset: 0, 0
  index: -1
Skins/Minimal/roundedTopEdgeRectangle-small-border
  rotate: false
  xy: 362, 48
  size: 24, 12
  split: 10, 10, 10, 0
  orig: 24, 12
  offset: 0, 0
  index: -1
Skins/Minimal/select-box
  rotate: false
  xy: 204, 30
  size: 40, 30
  split: 7, 9, 7, 7
  orig: 40, 30
  offset: 0, 0
  index: -1
Skins/Minimal/select-box-pressed
  rotate: false
  xy: 156, 30
  size: 40, 30
  split: 7, 9, 7, 7
  orig: 40, 30
  offset: 0, 0
  index: -1
Skins/Minimal/slider-bar
  rotate: false
  xy: 82, 11
  size: 12, 3
  split: 3, 3, 0, 0
  orig: 12, 3
  offset: 0, 0
  index: -1
Skins/Minimal/tab
  rotate: false
  xy: 448, 46
  size: 14, 14
  split: 0, 0, 0, 0
  orig: 14, 14
  offset: 0, 0
  index: -1
Skins/Minimal/tab-active
  rotate: false
  xy: 426, 46
  size: 14, 14
  split: 0, 0, 0, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
