
UnitPromotionIcons.png
size: 2048, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
Accuracy
  rotate: false
  xy: 112, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Air Repair
  rotate: false
  xy: 170, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Air Targeting
  rotate: false
  xy: 228, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Targeting
  rotate: false
  xy: 228, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ambush
  rotate: false
  xy: 286, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Anti-Armor
  rotate: false
  xy: 286, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Amphibious
  rotate: false
  xy: 344, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Landing Party
  rotate: false
  xy: 344, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Armor Plating
  rotate: false
  xy: 402, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Barrage
  rotate: false
  xy: 460, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Besiege
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Siege
  rotate: false
  xy: 518, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Blitz
  rotate: false
  xy: 576, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Boarding Party
  rotate: false
  xy: 634, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Bombardment
  rotate: false
  xy: 692, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Charge
  rotate: false
  xy: 750, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Coastal Raider
  rotate: false
  xy: 808, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Cover
  rotate: false
  xy: 866, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Drill
  rotate: false
  xy: 924, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Evasion
  rotate: false
  xy: 982, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Extended Range
  rotate: false
  xy: 1040, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Operational Range
  rotate: false
  xy: 1040, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Flight Deck
  rotate: false
  xy: 1098, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Formation
  rotate: false
  xy: 1156, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Great Generals
  rotate: false
  xy: 1214, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Quick Study
  rotate: false
  xy: 1214, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Haka War Dance
  rotate: false
  xy: 1272, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Heal Instantly
  rotate: false
  xy: 1330, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Home Sweet Home
  rotate: false
  xy: 1388, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Ignore terrain cost
  rotate: false
  xy: 4, 12
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Indirect Fire
  rotate: false
  xy: 1446, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Interception
  rotate: false
  xy: 1504, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Logistics
  rotate: false
  xy: 1562, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
March
  rotate: false
  xy: 1620, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Medic
  rotate: false
  xy: 1678, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Mobility
  rotate: false
  xy: 1736, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Morale
  rotate: false
  xy: 1794, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Pictish Courage
  rotate: false
  xy: 1852, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Rejuvenation
  rotate: false
  xy: 1910, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Scouting
  rotate: false
  xy: 1968, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Sentry
  rotate: false
  xy: 1968, 62
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Shock
  rotate: false
  xy: 112, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Slinger Withdraw
  rotate: false
  xy: 170, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Sortie
  rotate: false
  xy: 228, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Supply
  rotate: false
  xy: 286, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Survivalism
  rotate: false
  xy: 344, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Volley
  rotate: false
  xy: 402, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Wolfpack
  rotate: false
  xy: 460, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Woodsman
  rotate: false
  xy: 518, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
