
UnitIcons.png
size: 2048,512
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
Anti-Aircraft Gun
  rotate: false
  xy: 2, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Anti-Tank Gun
  rotate: false
  xy: 2, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Archer
  rotate: false
  xy: 104, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Artillery
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
B17
  rotate: false
  xy: 104, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ballista
  rotate: false
  xy: 206, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Battleship
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Berserker
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Bomber
  rotate: false
  xy: 104, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Bowman
  rotate: false
  xy: 206, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Brute
  rotate: false
  xy: 308, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Camel Archer
  rotate: false
  xy: 104, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Cannon
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Caravel
  rotate: false
  xy: 206, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Carrier
  rotate: false
  xy: 308, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Catapult
  rotate: false
  xy: 410, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Cavalry
  rotate: false
  xy: 206, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Chariot Archer
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Chu-Ko-Nu
  rotate: false
  xy: 308, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Companion Cavalry
  rotate: false
  xy: 410, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Conquistador
  rotate: false
  xy: 512, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Cossack
  rotate: false
  xy: 308, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Crossbowman
  rotate: false
  xy: 308, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Destroyer
  rotate: false
  xy: 410, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Fighter
  rotate: false
  xy: 512, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Foreign Legion
  rotate: false
  xy: 614, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Frigate
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Galleass
  rotate: false
  xy: 410, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Gatling Gun
  rotate: false
  xy: 512, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Great Artist
  rotate: false
  xy: 614, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Great Engineer
  rotate: false
  xy: 716, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Great General
  rotate: false
  xy: 512, 110
  size: 100, 94
  orig: 100, 94
  offset: 0, 0
  index: -1
Great Merchant
  rotate: false
  xy: 614, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Great Scientist
  rotate: false
  xy: 716, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Great War Bomber
  rotate: false
  xy: 818, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Great War Infantry
  rotate: false
  xy: 512, 8
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Helicopter Gunship
  rotate: false
  xy: 614, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Hoplite
  rotate: false
  xy: 614, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Horseman
  rotate: false
  xy: 716, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Hwach'a
  rotate: false
  xy: 818, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Infantry
  rotate: false
  xy: 920, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ironclad
  rotate: false
  xy: 716, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Jaguar
  rotate: false
  xy: 716, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Janissary
  rotate: false
  xy: 818, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Jet Fighter
  rotate: false
  xy: 920, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Keshik
  rotate: false
  xy: 1022, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Khan
  rotate: false
  xy: 818, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Knight
  rotate: false
  xy: 818, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lancer
  rotate: false
  xy: 920, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Landship
  rotate: false
  xy: 1022, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Landsknecht
  rotate: false
  xy: 1124, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Legion
  rotate: false
  xy: 920, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Longbowman
  rotate: false
  xy: 920, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Longswordsman
  rotate: false
  xy: 1022, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Machine Gun
  rotate: false
  xy: 1124, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Mandekalu Cavalry
  rotate: false
  xy: 1226, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Maori Warrior
  rotate: false
  xy: 1022, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Mechanized Infantry
  rotate: false
  xy: 1022, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Minuteman
  rotate: false
  xy: 1124, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Modern Armor
  rotate: false
  xy: 1226, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Mohawk Warrior
  rotate: false
  xy: 1328, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Musketeer
  rotate: false
  xy: 1124, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Musketman
  rotate: false
  xy: 1226, 207
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
Naresuan's Elephant
  rotate: false
  xy: 1124, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Norwegian Ski Infantry
  rotate: false
  xy: 1328, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Nuclear Missile
  rotate: false
  xy: 1430, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Panzer
  rotate: false
  xy: 1226, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Persian Immortal
  rotate: false
  xy: 1328, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Pikeman
  rotate: false
  xy: 1430, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Rifleman
  rotate: false
  xy: 1532, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Rocket Artillery
  rotate: false
  xy: 1226, 3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Samurai
  rotate: false
  xy: 1328, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Scout
  rotate: false
  xy: 1328, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Settler
  rotate: false
  xy: 1430, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Ship of the Line
  rotate: false
  xy: 1532, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sipahi
  rotate: false
  xy: 1634, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Slinger
  rotate: false
  xy: 1430, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Spearman
  rotate: false
  xy: 1430, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Stealth Bomber
  rotate: false
  xy: 1532, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Submarine
  rotate: false
  xy: 1634, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Swordsman
  rotate: false
  xy: 1736, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 1532, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Tercio
  rotate: false
  xy: 1532, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Trebuchet
  rotate: false
  xy: 1634, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Triplane
  rotate: false
  xy: 1736, 308
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Trireme
  rotate: false
  xy: 1838, 409
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
Turtle Ship
  rotate: false
  xy: 1634, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
War Chariot
  rotate: false
  xy: 1634, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
War Elephant
  rotate: false
  xy: 1736, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Warrior
  rotate: false
  xy: 1838, 307
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Work Boats
  rotate: false
  xy: 1940, 410
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Worker
  rotate: false
  xy: 1736, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Zero
  rotate: false
  xy: 1736, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
