
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Force rating - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#force-rating" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Force rating
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Credits/" class="md-nav__link">
        Icon Credits
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Game%20Making%20Tips/" class="md-nav__link">
        Tips and tricks for making a LibGDX game
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../unique%20parameters/" class="md-nav__link">
        Unique parameters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../uniques/" class="md-nav__link">
        Uniques
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Wiki
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Wiki" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Wiki
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Audiovisual-Mods/" class="md-nav__link">
        Audiovisual Mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Building-locally-without-Android-Studio/" class="md-nav__link">
        Building locally without Android Studio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Civilization-related-JSON-files/" class="md-nav__link">
        Civilization related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Coding-standards/" class="md-nav__link">
        Coding standards
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Creating-a-custom-tileset/" class="md-nav__link">
        How to make Unciv use your custom tileset
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Force rating
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Force rating
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-unit-force-evaluation" class="md-nav__link">
    Base Unit Force Evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#individual-unit-force-evaluation" class="md-nav__link">
    Individual Unit Force Evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civ-force-ranking" class="md-nav__link">
    Civ Force Ranking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-me-some-numbers" class="md-nav__link">
    Show Me Some Numbers
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../From-code-to-deployment/" class="md-nav__link">
        From code to deployment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Getting-Started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Installing-on-macOS/" class="md-nav__link">
        Installing on macOS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JSON-files-for-mods/" class="md-nav__link">
        JSON files for mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Making-a-new-Civilization/" class="md-nav__link">
        Making a new Civilization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Map-related-JSON-files/" class="md-nav__link">
        Map related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Miscellaneous-JSON-files/" class="md-nav__link">
        Miscellaneous JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Mods/" class="md-nav__link">
        Mods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Project-structure-and-major-classes/" class="md-nav__link">
        Project structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Regions/" class="md-nav__link">
        Regions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Translating/" class="md-nav__link">
        Translating
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Translations%2C-mods%2C-and-modding-freedom-in-Open-Source/" class="md-nav__link">
        Translations, mods, and modding freedom in Open Source
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Uniques/" class="md-nav__link">
        Uniques
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Unit-related-JSON-files/" class="md-nav__link">
        Unit related JSON files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_Footer/" class="md-nav__link">
         Footer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../_Sidebar/" class="md-nav__link">
        [Home](.)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-unit-force-evaluation" class="md-nav__link">
    Base Unit Force Evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#individual-unit-force-evaluation" class="md-nav__link">
    Individual Unit Force Evaluation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#civ-force-ranking" class="md-nav__link">
    Civ Force Ranking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-me-some-numbers" class="md-nav__link">
    Show Me Some Numbers
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="force-rating">Force rating</h1>
<p>Since the question has come up several times, here is a summary of how Force ratings are calculated.</p>
<h2 id="base-unit-force-evaluation">Base Unit Force Evaluation</h2>
<p>First the base unit gets a force evaluation.
If the unit has a ranged attack, the starting force is the ranged strength ^ 1.45. Otherwise the starting force is strength ^ 1.5.
This is multiplied by the unit's movement ^ 0.3. Nukes get +4000.</p>
<p>Then this is multiplied by a bunch of modifiers:
* 0.5 if ranged naval
* 0.5 if self-destructs when attacking
* Half the city attack bonus (So +25% if the unit has +50% when attacking cities)
* A Quarter of attack bonuses vs things other than cities
* Half the bonus "when attacking"
* Half the bonus "when defending"
* +25% if paradrop able
* -20% if needs to set up to attack
* Half the bonus from certain terrain
* +20% bonus per extra attack per turn</p>
<h2 id="individual-unit-force-evaluation">Individual Unit Force Evaluation</h2>
<p>Each individual unit has a Force equal to the Base Unit Force,
* multiplied by (number of times promoted +1) ^ 0.3.
* multiplied by current health as a percentage.</p>
<h2 id="civ-force-ranking">Civ Force Ranking</h2>
<p>The civs Force Ranking is based on the sum of all their units' Force Evaluation (cities are not counted).
Only half the Force of naval units is counted.
This is multiplied by a gold modifier equal to the square root of current gold, as a percentage.
The gold multiplier is constrained to be between 1 and 2, so the max multiplier is 2 which is reached at 10000 gold.</p>
<h2 id="show-me-some-numbers">Show Me Some Numbers</h2>
<ul>
<li><code>Scout    13</code></li>
<li><code>Archer   19</code></li>
<li><code>Slinger  19</code></li>
<li><code>Dromon   23</code></li>
<li><code>Warrior  27</code></li>
<li><code>Maori Warrior    27</code></li>
<li><code>Brute    27</code></li>
<li><code>Bowman   29</code></li>
<li><code>Jaguar   36</code></li>
<li><code>Catapult 39</code></li>
<li><code>Composite Bowman 39</code></li>
<li><code>Galleass 41</code></li>
<li><code>Chariot Archer   42</code></li>
<li><code>War Elephant 44</code></li>
<li><code>War Chariot  45</code></li>
<li><code>Horse Archer 45</code></li>
<li><code>Trireme  46</code></li>
<li><code>Spearman 49</code></li>
<li><code>Ballista 55</code></li>
<li><code>Persian Immortal 56</code></li>
<li><code>Horseman 62</code></li>
<li><code>Hoplite  63</code></li>
<li><code>Swordsman    64</code></li>
<li><code>Chu-Ko-Nu    66</code></li>
<li><code>Quinquereme  69</code></li>
<li><code>African Forest Elephant  72</code></li>
<li><code>Battering Ram    80</code></li>
<li><code>Cataphract   80</code></li>
<li><code>Crossbowman  81</code></li>
<li><code>Longbowman   81</code></li>
<li><code>Companion Cavalry    84</code></li>
<li><code>Legion   86</code></li>
<li><code>Mohawk Warrior   86</code></li>
<li><code>Pikeman  87</code></li>
<li><code>Landsknecht  87</code></li>
<li><code>Trebuchet    88</code></li>
<li><code>Keshik   89</code></li>
<li><code>Frigate  100</code></li>
<li><code>Hwach'a  110</code></li>
<li><code>Longswordsman    118</code></li>
<li><code>Camel Archer 124</code></li>
<li><code>Samurai  126</code></li>
<li><code>Berserker    133</code></li>
<li><code>Knight   134</code></li>
<li><code>Conquistador 134</code></li>
<li><code>Mandekalu Cavalry    134</code></li>
<li><code>Caravel  134</code></li>
<li><code>Ship of the Line 139</code></li>
<li><code>Musketman    144</code></li>
<li><code>Cannon   151</code></li>
<li><code>Minuteman    154</code></li>
<li><code>Janissary    162</code></li>
<li><code>Gatling Gun  169</code></li>
<li><code>Musketeer    182</code></li>
<li><code>Tercio   182</code></li>
<li><code>Naresuan's Elephant  194</code></li>
<li><code>Lancer   204</code></li>
<li><code>Hakkapeliitta    204</code></li>
<li><code>Sipahi   218</code></li>
<li><code>Privateer    222</code></li>
<li><code>Rifleman 243</code></li>
<li><code>Carolean 243</code></li>
<li><code>Sea Beggar   244</code></li>
<li><code>Artillery    245</code></li>
<li><code>Battleship   269</code></li>
<li><code>Great War Bomber 290</code></li>
<li><code>Cavalry  300</code></li>
<li><code>Hussar   320</code></li>
<li><code>Triplane 325</code></li>
<li><code>Turtle Ship  327</code></li>
<li><code>Cossack  337</code></li>
<li><code>Norwegian Ski Infantry   345</code></li>
<li><code>Guided Missile   378</code></li>
<li><code>Carrier  408</code></li>
<li><code>Submarine    420</code></li>
<li><code>Bomber   425</code></li>
<li><code>Great War Infantry   434</code></li>
<li><code>Machine Gun  465</code></li>
<li><code>Fighter  470</code></li>
<li><code>Foreign Legion   477</code></li>
<li><code>Ironclad 486</code></li>
<li><code>Zero 508</code></li>
<li><code>Anti-Tank Gun    542</code></li>
<li><code>B17  551</code></li>
<li><code>Marine   645</code></li>
<li><code>Landship 703</code></li>
<li><code>Infantry 720</code></li>
<li><code>Nuclear Submarine    735</code></li>
<li><code>Stealth Bomber   771</code></li>
<li><code>Paratrooper  806</code></li>
<li><code>Anti-Aircraft Gun    819</code></li>
<li><code>Destroyer    870</code></li>
<li><code>Missile Cruiser  888</code></li>
<li><code>Rocket Artillery 930</code></li>
<li><code>Tank 948</code></li>
<li><code>Jet Fighter  988</code></li>
<li><code>Helicopter Gunship   992</code></li>
<li><code>Mechanized Infantry  1186</code></li>
<li><code>Panzer   1223</code></li>
<li><code>Mobile SAM   1376</code></li>
<li><code>Modern Armor 1620</code></li>
<li><code>Giant Death Robot    2977</code></li>
<li><code>Atomic Bomb  4714</code></li>
<li><code>Nuclear Missile  7906</code></li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Creating-a-custom-tileset/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to make Unciv use your custom tileset" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              How to make Unciv use your custom tileset
            </div>
          </div>
        </a>
      
      
        
        <a href="../From-code-to-deployment/" class="md-footer__link md-footer__link--next" aria-label="Next: From code to deployment" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              From code to deployment
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>